Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 5468
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 5468
Vehicle: 107 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [396 : 5] 
Vehicle: 106 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [397 : 5] 
Vehicle: 105 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [398 : 5] 
Vehicle: 104 [Orders, Demands]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [399 : 5] 
Vehicle: 103 [Orders, Demands]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [400 : 5] 
Vehicle: 102 [Orders, Demands]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 18] , [378 : 6] 
Vehicle: 101 [Orders, Demands]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [290 : 10] 
Vehicle: 100 [Orders, Demands]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [291 : 10] 
Vehicle: 99 [Orders, Demands]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [292 : 10] 
Vehicle: 98 [Orders, Demands]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [293 : 10] 
Vehicle: 97 [Orders, Demands]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [294 : 10] 
Vehicle: 96 [Orders, Demands]: [55 : 18] , [56 : 18] , [57 : 17] , [58 : 17] , [59 : 17] , [184 : 13] 
Vehicle: 95 [Orders, Demands]: [60 : 17] , [61 : 17] , [62 : 17] , [63 : 17] , [64 : 17] , [133 : 15] 
Vehicle: 94 [Orders, Demands]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [134 : 15] 
Vehicle: 93 [Orders, Demands]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [135 : 15] 
Vehicle: 92 [Orders, Demands]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [136 : 15] 
Vehicle: 91 [Orders, Demands]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [137 : 15] 
Vehicle: 90 [Orders, Demands]: [85 : 17] , [86 : 17] , [87 : 17] , [88 : 17] , [89 : 17] , [138 : 15] 
Vehicle: 89 [Orders, Demands]: [90 : 17] , [91 : 17] , [92 : 17] , [93 : 17] , [94 : 17] , [139 : 15] 
Vehicle: 88 [Orders, Demands]: [95 : 17] , [96 : 17] , [97 : 17] , [98 : 17] , [99 : 17] , [140 : 15] 
Vehicle: 87 [Orders, Demands]: [100 : 16] , [101 : 16] , [102 : 16] , [103 : 16] , [104 : 16] , [105 : 16] , [416 : 4] 
Vehicle: 86 [Orders, Demands]: [106 : 16] , [107 : 16] , [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [417 : 4] 
Vehicle: 85 [Orders, Demands]: [112 : 16] , [113 : 16] , [114 : 16] , [115 : 16] , [116 : 16] , [117 : 16] , [418 : 4] 
Vehicle: 84 [Orders, Demands]: [118 : 16] , [119 : 16] , [120 : 16] , [121 : 16] , [122 : 16] , [123 : 16] , [419 : 4] 
Vehicle: 83 [Orders, Demands]: [124 : 16] , [125 : 16] , [126 : 16] , [127 : 16] , [128 : 16] , [129 : 16] , [420 : 4] 
Vehicle: 82 [Orders, Demands]: [130 : 16] , [131 : 16] , [132 : 16] , [141 : 15] , [142 : 15] , [143 : 15] , [359 : 7] 
Vehicle: 81 [Orders, Demands]: [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [149 : 15] , [295 : 10] 
Vehicle: 80 [Orders, Demands]: [150 : 15] , [151 : 15] , [152 : 15] , [153 : 15] , [154 : 14] , [155 : 14] , [209 : 12] 
Vehicle: 79 [Orders, Demands]: [156 : 14] , [157 : 14] , [158 : 14] , [159 : 14] , [160 : 14] , [161 : 14] , [162 : 14] , [455 : 2] 
Vehicle: 78 [Orders, Demands]: [163 : 14] , [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [168 : 14] , [169 : 14] , [456 : 2] 
Vehicle: 77 [Orders, Demands]: [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [175 : 14] , [176 : 14] , [457 : 2] 
Vehicle: 76 [Orders, Demands]: [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [182 : 14] , [183 : 14] , [458 : 2] 
Vehicle: 75 [Orders, Demands]: [185 : 13] , [186 : 13] , [187 : 13] , [188 : 13] , [189 : 13] , [190 : 13] , [191 : 13] , [316 : 9] 
Vehicle: 74 [Orders, Demands]: [192 : 13] , [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [197 : 13] , [198 : 13] , [317 : 9] 
Vehicle: 73 [Orders, Demands]: [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [205 : 13] , [318 : 9] 
Vehicle: 72 [Orders, Demands]: [206 : 13] , [207 : 13] , [208 : 13] , [210 : 12] , [211 : 12] , [212 : 12] , [213 : 12] , [214 : 12] , [475 : 1] 
Vehicle: 71 [Orders, Demands]: [215 : 12] , [216 : 12] , [217 : 12] , [218 : 12] , [219 : 12] , [220 : 12] , [221 : 12] , [222 : 12] , [421 : 4] 
Vehicle: 70 [Orders, Demands]: [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] , [227 : 12] , [228 : 12] , [229 : 12] , [230 : 12] , [422 : 4] 
Vehicle: 69 [Orders, Demands]: [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [235 : 12] , [236 : 12] , [237 : 12] , [238 : 12] , [423 : 4] 
Vehicle: 68 [Orders, Demands]: [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [244 : 12] , [245 : 12] , [246 : 12] , [424 : 4] 
Vehicle: 67 [Orders, Demands]: [247 : 12] , [248 : 12] , [249 : 12] , [250 : 11] , [251 : 11] , [252 : 11] , [253 : 11] , [254 : 11] , [319 : 9] 
Vehicle: 66 [Orders, Demands]: [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [476 : 1] 
Vehicle: 65 [Orders, Demands]: [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [269 : 11] , [270 : 11] , [271 : 11] , [272 : 11] , [477 : 1] 
Vehicle: 64 [Orders, Demands]: [273 : 11] , [274 : 11] , [275 : 11] , [276 : 11] , [277 : 11] , [278 : 11] , [279 : 11] , [280 : 11] , [281 : 11] , [478 : 1] 
Vehicle: 63 [Orders, Demands]: [282 : 11] , [283 : 11] , [284 : 11] , [285 : 11] , [286 : 11] , [287 : 11] , [288 : 11] , [289 : 11] , [296 : 10] , [459 : 2] 
Vehicle: 62 [Orders, Demands]: [297 : 10] , [298 : 10] , [299 : 10] , [300 : 10] , [301 : 10] , [302 : 10] , [303 : 10] , [304 : 10] , [305 : 10] , [306 : 10] 
Vehicle: 61 [Orders, Demands]: [307 : 10] , [308 : 10] , [309 : 10] , [310 : 10] , [311 : 10] , [312 : 10] , [313 : 10] , [314 : 10] , [315 : 10] , [320 : 9] , [479 : 1] 
Vehicle: 60 [Orders, Demands]: [321 : 9] , [322 : 9] , [323 : 9] , [324 : 9] , [325 : 9] , [326 : 9] , [327 : 9] , [328 : 9] , [329 : 9] , [330 : 9] , [331 : 9] , [480 : 1] 
Vehicle: 59 [Orders, Demands]: [332 : 9] , [333 : 9] , [334 : 9] , [335 : 8] , [336 : 8] , [337 : 8] , [338 : 8] , [339 : 8] , [340 : 8] , [341 : 8] , [342 : 8] , [343 : 8] , [481 : 1] 
Vehicle: 58 [Orders, Demands]: [344 : 8] , [345 : 8] , [346 : 8] , [347 : 8] , [348 : 8] , [349 : 8] , [350 : 8] , [351 : 8] , [352 : 8] , [353 : 8] , [354 : 8] , [355 : 8] , [425 : 4] 
Vehicle: 57 [Orders, Demands]: [356 : 8] , [357 : 8] , [358 : 8] , [360 : 7] , [361 : 7] , [362 : 7] , [363 : 7] , [364 : 7] , [365 : 7] , [366 : 7] , [367 : 7] , [368 : 7] , [369 : 7] , [379 : 6] 
Vehicle: 56 [Orders, Demands]: [370 : 7] , [371 : 7] , [372 : 7] , [373 : 7] , [374 : 7] , [375 : 7] , [376 : 7] , [377 : 7] , [380 : 6] , [381 : 6] , [382 : 6] , [383 : 6] , [384 : 6] , [385 : 6] , [386 : 6] , [460 : 2] 
Vehicle: 55 [Orders, Demands]: [387 : 6] , [388 : 6] , [389 : 6] , [390 : 6] , [391 : 6] , [392 : 6] , [393 : 6] , [394 : 6] , [395 : 6] , [401 : 5] , [402 : 5] , [403 : 5] , [404 : 5] , [405 : 5] , [406 : 5] , [407 : 5] , [408 : 5] , [409 : 5] , [482 : 1] 
Vehicle: 54 [Orders, Demands]: [410 : 5] , [411 : 5] , [412 : 5] , [413 : 5] , [414 : 5] , [415 : 5] , [426 : 4] , [427 : 4] , [428 : 4] , [429 : 4] , [430 : 4] , [431 : 4] , [432 : 3] , [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [439 : 3] , [440 : 3] , [441 : 3] , [442 : 3] , [443 : 3] , [444 : 3] , [445 : 3] , [446 : 3] , [483 : 1] 
Vehicle: 53 [Orders, Demands]: [447 : 3] , [448 : 3] , [449 : 3] , [450 : 3] , [451 : 3] , [452 : 3] , [453 : 3] , [454 : 3] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [471 : 2] , [472 : 2] , [473 : 2] , [474 : 2] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 107 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 106 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 105 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 68

Used vehicles 55 Sum of occupied capacities 5468
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT500_ITV2_NT2_TS3_WT1_VT1_REP8.dat
Heuristic Result: 71904 Delay in milliseconds after print: 16
