Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2102

Suma de demandas 2102
Vehiculo: 41 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [153 : 5] 
Vehiculo: 40 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [154 : 5] 
Vehiculo: 39 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 18] , [13 : 18] , [14 : 18] , [122 : 8] 
Vehiculo: 38 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [103 : 10] 
Vehiculo: 37 [Ordenes, demandas]: [20 : 17] , [21 : 17] , [22 : 17] , [23 : 17] , [24 : 17] , [47 : 15] 
Vehiculo: 36 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [48 : 15] 
Vehiculo: 35 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [49 : 15] 
Vehiculo: 34 [Ordenes, demandas]: [35 : 16] , [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [160 : 4] 
Vehiculo: 33 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [161 : 4] 
Vehiculo: 32 [Ordenes, demandas]: [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [104 : 10] 
Vehiculo: 31 [Ordenes, demandas]: [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] , [60 : 14] , [61 : 14] , [89 : 12] 
Vehiculo: 30 [Ordenes, demandas]: [62 : 14] , [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [68 : 14] , [178 : 2] 
Vehiculo: 29 [Ordenes, demandas]: [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [74 : 14] , [75 : 14] , [179 : 2] 
Vehiculo: 28 [Ordenes, demandas]: [76 : 14] , [77 : 14] , [78 : 14] , [79 : 13] , [80 : 13] , [81 : 13] , [82 : 13] , [142 : 6] 
Vehiculo: 27 [Ordenes, demandas]: [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [88 : 13] , [90 : 12] , [105 : 10] 
Vehiculo: 26 [Ordenes, demandas]: [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [162 : 4] 
Vehiculo: 25 [Ordenes, demandas]: [99 : 12] , [100 : 11] , [101 : 11] , [102 : 11] , [106 : 10] , [107 : 10] , [108 : 10] , [109 : 10] , [110 : 10] , [155 : 5] 
Vehiculo: 24 [Ordenes, demandas]: [111 : 10] , [112 : 10] , [113 : 9] , [114 : 9] , [115 : 9] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [120 : 9] , [123 : 8] 
Vehiculo: 23 [Ordenes, demandas]: [121 : 9] , [124 : 8] , [125 : 8] , [126 : 8] , [127 : 8] , [128 : 8] , [129 : 8] , [130 : 8] , [131 : 8] , [132 : 8] , [133 : 7] , [134 : 7] , [156 : 5] 
Vehiculo: 22 [Ordenes, demandas]: [135 : 7] , [136 : 7] , [137 : 7] , [138 : 7] , [139 : 7] , [140 : 7] , [141 : 7] , [143 : 6] , [144 : 6] , [145 : 6] , [146 : 6] , [147 : 6] , [148 : 6] , [149 : 6] , [150 : 6] , [168 : 3] 
Vehiculo: 21 [Ordenes, demandas]: [151 : 6] , [152 : 6] , [157 : 5] , [158 : 5] , [159 : 5] , [163 : 4] , [164 : 4] , [165 : 4] , [166 : 4] , [167 : 4] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 3] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 1] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] 
Vehiculo: 20 [Ordenes, demandas]: [198 : 1] , [199 : 1] 

Vehicle 41 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 2

vehiculos usados 22 Suma de capacidades ocupadas 2102
MPVSBPP_SET1_IT200_ITV2_NT1_TS3_WT1_VT1_REP6.dat
Heuristic Method Value: 22914 Delay in milliseconds: 0
