Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 4275
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 4275
Vehiculo: 83 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [340 : 5] 
Vehiculo: 82 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [341 : 5] 
Vehiculo: 81 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [342 : 5] 
Vehiculo: 80 [Ordenes, demandas]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 18] , [308 : 6] 
Vehiculo: 79 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [159 : 10] 
Vehiculo: 78 [Ordenes, demandas]: [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [160 : 10] 
Vehiculo: 77 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [70 : 15] 
Vehiculo: 76 [Ordenes, demandas]: [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 17] , [71 : 15] 
Vehiculo: 75 [Ordenes, demandas]: [40 : 17] , [41 : 17] , [42 : 17] , [43 : 17] , [44 : 17] , [72 : 15] 
Vehiculo: 74 [Ordenes, demandas]: [45 : 17] , [46 : 17] , [47 : 17] , [48 : 17] , [49 : 16] , [50 : 16] 
Vehiculo: 73 [Ordenes, demandas]: [51 : 16] , [52 : 16] , [53 : 16] , [54 : 16] , [55 : 16] , [56 : 16] , [365 : 4] 
Vehiculo: 72 [Ordenes, demandas]: [57 : 16] , [58 : 16] , [59 : 16] , [60 : 16] , [61 : 16] , [62 : 16] , [366 : 4] 
Vehiculo: 71 [Ordenes, demandas]: [63 : 16] , [64 : 16] , [65 : 16] , [66 : 16] , [67 : 16] , [68 : 16] , [367 : 4] 
Vehiculo: 70 [Ordenes, demandas]: [69 : 16] , [73 : 15] , [74 : 15] , [75 : 15] , [76 : 15] , [77 : 15] , [197 : 9] 
Vehiculo: 69 [Ordenes, demandas]: [78 : 15] , [79 : 15] , [80 : 15] , [81 : 15] , [82 : 15] , [83 : 15] , [161 : 10] 
Vehiculo: 68 [Ordenes, demandas]: [84 : 15] , [85 : 15] , [86 : 15] , [87 : 15] , [88 : 15] , [89 : 15] , [162 : 10] 
Vehiculo: 67 [Ordenes, demandas]: [90 : 14] , [91 : 14] , [92 : 14] , [93 : 14] , [94 : 14] , [95 : 14] , [96 : 14] , [438 : 2] 
Vehiculo: 66 [Ordenes, demandas]: [97 : 14] , [98 : 13] , [99 : 13] , [100 : 13] , [101 : 13] , [102 : 13] , [103 : 13] , [239 : 8] 
Vehiculo: 65 [Ordenes, demandas]: [104 : 13] , [105 : 13] , [106 : 13] , [107 : 13] , [108 : 13] , [109 : 13] , [110 : 13] , [198 : 9] 
Vehiculo: 64 [Ordenes, demandas]: [111 : 13] , [112 : 12] , [113 : 12] , [114 : 12] , [115 : 12] , [116 : 12] , [117 : 12] , [118 : 12] , [401 : 3] 
Vehiculo: 63 [Ordenes, demandas]: [119 : 12] , [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [124 : 12] , [125 : 11] , [126 : 11] , [309 : 6] 
Vehiculo: 62 [Ordenes, demandas]: [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] , [133 : 11] , [134 : 11] , [135 : 11] , [464 : 1] 
Vehiculo: 61 [Ordenes, demandas]: [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [140 : 11] , [141 : 11] , [142 : 11] , [143 : 11] , [144 : 11] , [465 : 1] 
Vehiculo: 60 [Ordenes, demandas]: [145 : 11] , [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [151 : 11] , [152 : 11] , [153 : 11] , [466 : 1] 
Vehiculo: 59 [Ordenes, demandas]: [154 : 11] , [155 : 11] , [156 : 11] , [157 : 11] , [158 : 11] , [163 : 10] , [164 : 10] , [165 : 10] , [166 : 10] , [343 : 5] 
Vehiculo: 58 [Ordenes, demandas]: [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] , [171 : 10] , [172 : 10] , [173 : 10] , [174 : 10] , [175 : 10] , [176 : 10] 
Vehiculo: 57 [Ordenes, demandas]: [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] , [182 : 10] , [183 : 10] , [184 : 10] , [185 : 10] , [186 : 10] 
Vehiculo: 56 [Ordenes, demandas]: [187 : 10] , [188 : 10] , [189 : 10] , [190 : 10] , [191 : 10] , [192 : 10] , [193 : 10] , [194 : 10] , [195 : 10] , [196 : 10] 
Vehiculo: 55 [Ordenes, demandas]: [199 : 9] , [200 : 9] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [205 : 9] , [206 : 9] , [207 : 9] , [208 : 9] , [209 : 9] , [467 : 1] 
Vehiculo: 54 [Ordenes, demandas]: [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [216 : 9] , [217 : 9] , [218 : 9] , [219 : 9] , [220 : 9] , [468 : 1] 
Vehiculo: 53 [Ordenes, demandas]: [221 : 9] , [222 : 9] , [223 : 9] , [224 : 9] , [225 : 9] , [226 : 9] , [227 : 9] , [228 : 9] , [229 : 9] , [230 : 9] , [231 : 9] , [469 : 1] 
Vehiculo: 52 [Ordenes, demandas]: [232 : 9] , [233 : 9] , [234 : 9] , [235 : 9] , [236 : 9] , [237 : 9] , [238 : 9] , [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [344 : 5] 
Vehiculo: 51 [Ordenes, demandas]: [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 8] , [251 : 8] , [252 : 8] , [253 : 8] , [254 : 8] , [255 : 8] , [368 : 4] 
Vehiculo: 50 [Ordenes, demandas]: [256 : 8] , [257 : 8] , [258 : 8] , [259 : 8] , [260 : 8] , [261 : 8] , [262 : 8] , [263 : 8] , [264 : 8] , [265 : 8] , [266 : 8] , [267 : 8] , [369 : 4] 
Vehiculo: 49 [Ordenes, demandas]: [268 : 8] , [269 : 8] , [270 : 8] , [271 : 7] , [272 : 7] , [273 : 7] , [274 : 7] , [275 : 7] , [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [310 : 6] 
Vehiculo: 48 [Ordenes, demandas]: [281 : 7] , [282 : 7] , [283 : 7] , [284 : 7] , [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [290 : 7] , [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [439 : 2] 
Vehiculo: 47 [Ordenes, demandas]: [295 : 7] , [296 : 7] , [297 : 7] , [298 : 7] , [299 : 7] , [300 : 7] , [301 : 7] , [302 : 7] , [303 : 7] , [304 : 7] , [305 : 7] , [306 : 7] , [307 : 7] , [311 : 6] , [402 : 3] 
Vehiculo: 46 [Ordenes, demandas]: [312 : 6] , [313 : 6] , [314 : 6] , [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [322 : 6] , [323 : 6] , [324 : 6] , [325 : 6] , [326 : 6] , [327 : 6] , [370 : 4] 
Vehiculo: 45 [Ordenes, demandas]: [328 : 6] , [329 : 6] , [330 : 6] , [331 : 6] , [332 : 6] , [333 : 6] , [334 : 6] , [335 : 6] , [336 : 6] , [337 : 6] , [338 : 6] , [339 : 6] , [345 : 5] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [403 : 3] 
Vehiculo: 44 [Ordenes, demandas]: [350 : 5] , [351 : 5] , [352 : 5] , [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [363 : 5] , [364 : 5] , [371 : 4] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [470 : 1] 
Vehiculo: 43 [Ordenes, demandas]: [377 : 4] , [378 : 4] , [379 : 4] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [393 : 4] , [394 : 4] , [395 : 4] , [396 : 4] , [397 : 4] , [398 : 4] , [399 : 4] , [400 : 4] , [404 : 3] , [471 : 1] 
Vehiculo: 42 [Ordenes, demandas]: [405 : 3] , [406 : 3] , [407 : 3] , [408 : 3] , [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [472 : 1] 
Vehiculo: 41 [Ordenes, demandas]: [440 : 2] , [441 : 2] , [442 : 2] , [443 : 2] , [444 : 2] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [473 : 1] , [474 : 1] , [475 : 1] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 50 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 49 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 48 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 47 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 46 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 45 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 44 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 43 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 42 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 75

vehiculos usados 43 Suma de capacidades ocupadas 4275
MPVSBPP_SET1_IT500_ITV1_NT2_TS3_WT1_VT1_REP4.dat
Heuristic Method Value: 67125 Delay in milliseconds: 0
