Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 5269
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 5269
Vehiculo: 103 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [379 : 5] 
Vehiculo: 102 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [380 : 5] 
Vehiculo: 101 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [381 : 5] 
Vehiculo: 100 [Ordenes, demandas]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [382 : 5] 
Vehiculo: 99 [Ordenes, demandas]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [383 : 5] 
Vehiculo: 98 [Ordenes, demandas]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 19] , [384 : 5] 
Vehiculo: 97 [Ordenes, demandas]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [262 : 10] 
Vehiculo: 96 [Ordenes, demandas]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [263 : 10] 
Vehiculo: 95 [Ordenes, demandas]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [264 : 10] 
Vehiculo: 94 [Ordenes, demandas]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [265 : 10] 
Vehiculo: 93 [Ordenes, demandas]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [266 : 10] 
Vehiculo: 92 [Ordenes, demandas]: [55 : 18] , [56 : 17] , [57 : 17] , [58 : 17] , [59 : 17] , [153 : 14] 
Vehiculo: 91 [Ordenes, demandas]: [60 : 17] , [61 : 17] , [62 : 17] , [63 : 17] , [64 : 17] , [125 : 15] 
Vehiculo: 90 [Ordenes, demandas]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [126 : 15] 
Vehiculo: 89 [Ordenes, demandas]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [127 : 15] 
Vehiculo: 88 [Ordenes, demandas]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [128 : 15] 
Vehiculo: 87 [Ordenes, demandas]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [129 : 15] 
Vehiculo: 86 [Ordenes, demandas]: [85 : 17] , [86 : 16] , [87 : 16] , [88 : 16] , [89 : 16] , [90 : 16] , [421 : 3] 
Vehiculo: 85 [Ordenes, demandas]: [91 : 16] , [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [96 : 16] , [391 : 4] 
Vehiculo: 84 [Ordenes, demandas]: [97 : 16] , [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [102 : 16] , [392 : 4] 
Vehiculo: 83 [Ordenes, demandas]: [103 : 16] , [104 : 16] , [105 : 16] , [106 : 16] , [107 : 16] , [108 : 16] , [393 : 4] 
Vehiculo: 82 [Ordenes, demandas]: [109 : 16] , [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [114 : 16] , [394 : 4] 
Vehiculo: 81 [Ordenes, demandas]: [115 : 16] , [116 : 16] , [117 : 16] , [118 : 16] , [119 : 16] , [120 : 16] , [395 : 4] 
Vehiculo: 80 [Ordenes, demandas]: [121 : 16] , [122 : 16] , [123 : 16] , [124 : 16] , [130 : 15] , [131 : 15] , [357 : 6] 
Vehiculo: 79 [Ordenes, demandas]: [132 : 15] , [133 : 15] , [134 : 15] , [135 : 15] , [136 : 15] , [137 : 15] , [267 : 10] 
Vehiculo: 78 [Ordenes, demandas]: [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [143 : 15] , [268 : 10] 
Vehiculo: 77 [Ordenes, demandas]: [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [149 : 15] , [269 : 10] 
Vehiculo: 76 [Ordenes, demandas]: [150 : 15] , [151 : 15] , [152 : 15] , [154 : 14] , [155 : 14] , [156 : 14] , [184 : 13] 
Vehiculo: 75 [Ordenes, demandas]: [157 : 14] , [158 : 14] , [159 : 14] , [160 : 14] , [161 : 14] , [162 : 14] , [163 : 14] , [453 : 2] 
Vehiculo: 74 [Ordenes, demandas]: [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [168 : 14] , [169 : 14] , [170 : 14] , [454 : 2] 
Vehiculo: 73 [Ordenes, demandas]: [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [175 : 14] , [176 : 14] , [177 : 14] , [455 : 2] 
Vehiculo: 72 [Ordenes, demandas]: [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [182 : 14] , [183 : 14] , [185 : 13] , [422 : 3] 
Vehiculo: 71 [Ordenes, demandas]: [186 : 13] , [187 : 13] , [188 : 13] , [189 : 13] , [190 : 13] , [191 : 13] , [192 : 13] , [280 : 9] 
Vehiculo: 70 [Ordenes, demandas]: [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [197 : 13] , [198 : 13] , [199 : 13] , [281 : 9] 
Vehiculo: 69 [Ordenes, demandas]: [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [205 : 13] , [206 : 13] , [282 : 9] 
Vehiculo: 68 [Ordenes, demandas]: [207 : 13] , [208 : 13] , [209 : 13] , [210 : 13] , [211 : 13] , [212 : 13] , [213 : 13] , [283 : 9] 
Vehiculo: 67 [Ordenes, demandas]: [214 : 13] , [215 : 13] , [216 : 13] , [217 : 13] , [218 : 13] , [219 : 13] , [220 : 13] , [284 : 9] 
Vehiculo: 66 [Ordenes, demandas]: [221 : 13] , [222 : 13] , [223 : 13] , [224 : 13] , [225 : 13] , [226 : 12] , [227 : 12] , [250 : 11] 
Vehiculo: 65 [Ordenes, demandas]: [228 : 12] , [229 : 12] , [230 : 12] , [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [235 : 12] , [396 : 4] 
Vehiculo: 64 [Ordenes, demandas]: [236 : 12] , [237 : 12] , [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [397 : 4] 
Vehiculo: 63 [Ordenes, demandas]: [244 : 12] , [245 : 12] , [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [251 : 11] , [252 : 11] , [358 : 6] 
Vehiculo: 62 [Ordenes, demandas]: [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [260 : 11] , [261 : 11] , [480 : 1] 
Vehiculo: 61 [Ordenes, demandas]: [270 : 10] , [271 : 10] , [272 : 10] , [273 : 10] , [274 : 10] , [275 : 10] , [276 : 10] , [277 : 10] , [278 : 10] , [279 : 10] 
Vehiculo: 60 [Ordenes, demandas]: [285 : 9] , [286 : 9] , [287 : 9] , [288 : 9] , [289 : 9] , [290 : 9] , [291 : 9] , [292 : 9] , [293 : 9] , [294 : 9] , [295 : 9] , [481 : 1] 
Vehiculo: 59 [Ordenes, demandas]: [296 : 9] , [297 : 9] , [298 : 9] , [299 : 9] , [300 : 9] , [301 : 9] , [302 : 9] , [303 : 9] , [304 : 9] , [305 : 8] , [306 : 8] , [423 : 3] 
Vehiculo: 58 [Ordenes, demandas]: [307 : 8] , [308 : 8] , [309 : 8] , [310 : 8] , [311 : 8] , [312 : 8] , [313 : 8] , [314 : 8] , [315 : 8] , [316 : 8] , [317 : 8] , [318 : 8] , [398 : 4] 
Vehiculo: 57 [Ordenes, demandas]: [319 : 8] , [320 : 8] , [321 : 8] , [322 : 8] , [323 : 8] , [324 : 8] , [325 : 8] , [326 : 8] , [327 : 8] , [328 : 8] , [329 : 8] , [330 : 8] , [399 : 4] 
Vehiculo: 56 [Ordenes, demandas]: [331 : 7] , [332 : 7] , [333 : 7] , [334 : 7] , [335 : 7] , [336 : 7] , [337 : 7] , [338 : 7] , [339 : 7] , [340 : 7] , [341 : 7] , [342 : 7] , [343 : 7] , [344 : 7] , [456 : 2] 
Vehiculo: 55 [Ordenes, demandas]: [345 : 7] , [346 : 7] , [347 : 7] , [348 : 7] , [349 : 7] , [350 : 7] , [351 : 7] , [352 : 7] , [353 : 7] , [354 : 7] , [355 : 7] , [356 : 7] , [359 : 6] , [360 : 6] , [400 : 4] 
Vehiculo: 54 [Ordenes, demandas]: [361 : 6] , [362 : 6] , [363 : 6] , [364 : 6] , [365 : 6] , [366 : 6] , [367 : 6] , [368 : 6] , [369 : 6] , [370 : 6] , [371 : 6] , [372 : 6] , [373 : 6] , [374 : 6] , [375 : 6] , [376 : 6] , [401 : 4] 
Vehiculo: 53 [Ordenes, demandas]: [377 : 6] , [378 : 6] , [385 : 5] , [386 : 5] , [387 : 5] , [388 : 5] , [389 : 5] , [390 : 5] , [402 : 4] , [403 : 4] , [404 : 4] , [405 : 4] , [406 : 4] , [407 : 4] , [408 : 4] , [409 : 4] , [410 : 4] , [411 : 4] , [412 : 4] , [413 : 4] , [414 : 4] , [415 : 4] , [457 : 2] 
Vehiculo: 52 [Ordenes, demandas]: [416 : 4] , [417 : 4] , [418 : 4] , [419 : 4] , [420 : 4] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [439 : 3] , [440 : 3] , [441 : 3] , [442 : 3] , [443 : 3] , [444 : 3] , [445 : 3] , [446 : 3] , [447 : 3] , [448 : 3] , [449 : 3] , [458 : 2] 
Vehiculo: 51 [Ordenes, demandas]: [450 : 3] , [451 : 3] , [452 : 3] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [471 : 2] , [472 : 2] , [473 : 2] , [474 : 2] , [475 : 2] , [476 : 2] , [477 : 2] , [478 : 2] , [479 : 2] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 69

vehiculos usados 53 Suma de capacidades ocupadas 5269
MPVSBPP_SET1_IT500_ITV2_NT2_TS3_WT1_VT1_REP9.dat
Heuristic Method Value: 71107 Delay in milliseconds: 0
