Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 1719
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 1719
Vehicle: 33 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [133 : 5] 
Vehicle: 32 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 18] , [8 : 18] , [9 : 18] , [102 : 8] 
Vehicle: 31 [Orders, Demands]: [10 : 18] , [11 : 18] , [12 : 17] , [13 : 17] , [14 : 17] , [44 : 13] 
Vehicle: 30 [Orders, Demands]: [15 : 17] , [16 : 17] , [17 : 17] , [18 : 16] , [19 : 16] , [20 : 16] , [187 : 1] 
Vehicle: 29 [Orders, Demands]: [21 : 16] , [22 : 16] , [23 : 16] , [24 : 16] , [25 : 16] , [26 : 16] , [143 : 4] 
Vehicle: 28 [Orders, Demands]: [27 : 16] , [28 : 16] , [29 : 16] , [30 : 15] , [31 : 15] , [32 : 15] , [108 : 7] 
Vehicle: 27 [Orders, Demands]: [33 : 15] , [34 : 15] , [35 : 15] , [36 : 15] , [37 : 15] , [38 : 14] , [50 : 11] 
Vehicle: 26 [Orders, Demands]: [39 : 14] , [40 : 14] , [41 : 14] , [42 : 14] , [43 : 14] , [45 : 13] , [46 : 12] , [134 : 5] 
Vehicle: 25 [Orders, Demands]: [47 : 12] , [48 : 12] , [49 : 12] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [90 : 9] 
Vehicle: 24 [Orders, Demands]: [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 11] , [188 : 1] 
Vehicle: 23 [Orders, Demands]: [65 : 11] , [66 : 11] , [67 : 11] , [68 : 11] , [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [123 : 6] 
Vehicle: 22 [Orders, Demands]: [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [78 : 10] , [79 : 10] , [80 : 10] , [81 : 10] , [82 : 10] , [83 : 10] 
Vehicle: 21 [Orders, Demands]: [84 : 10] , [85 : 10] , [86 : 10] , [87 : 10] , [88 : 10] , [89 : 10] , [91 : 9] , [92 : 9] , [93 : 9] , [94 : 9] , [144 : 4] 
Vehicle: 20 [Orders, Demands]: [95 : 9] , [96 : 9] , [97 : 9] , [98 : 9] , [99 : 9] , [100 : 9] , [101 : 9] , [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [135 : 5] 
Vehicle: 19 [Orders, Demands]: [107 : 8] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [118 : 7] , [119 : 7] , [120 : 7] , [121 : 7] , [189 : 1] 
Vehicle: 18 [Orders, Demands]: [122 : 7] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [136 : 5] , [137 : 5] , [138 : 5] , [139 : 5] , [140 : 5] , [141 : 5] , [142 : 5] , [145 : 4] 
Vehicle: 17 [Orders, Demands]: [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [154 : 3] , [155 : 3] , [156 : 3] , [157 : 3] , [158 : 3] , [159 : 3] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 2] , [166 : 2] , [167 : 2] , [168 : 2] , [169 : 2] , [170 : 2] , [171 : 2] , [172 : 2] , [173 : 2] , [174 : 2] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [190 : 1] 
Vehicle: 16 [Orders, Demands]: [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 19

Used vehicles 18 Sum of occupied capacities 1719
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP9.dat
Heuristic Result: 26957 Delay in milliseconds after print: 0
