Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 4160
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 4160
Vehiculo: 81 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [328 : 5] 
Vehiculo: 80 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [329 : 5] 
Vehiculo: 79 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [164 : 10] 
Vehiculo: 78 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [165 : 10] 
Vehiculo: 77 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 17] , [24 : 17] , [110 : 12] 
Vehiculo: 76 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [51 : 15] 
Vehiculo: 75 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 16] , [34 : 16] , [35 : 16] , [471 : 1] 
Vehiculo: 74 [Ordenes, demandas]: [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [41 : 16] , [367 : 4] 
Vehiculo: 73 [Ordenes, demandas]: [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [368 : 4] 
Vehiculo: 72 [Ordenes, demandas]: [48 : 16] , [49 : 16] , [50 : 16] , [52 : 15] , [53 : 15] , [54 : 15] , [270 : 7] 
Vehiculo: 71 [Ordenes, demandas]: [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] , [60 : 15] , [166 : 10] 
Vehiculo: 70 [Ordenes, demandas]: [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [65 : 15] , [66 : 14] , [125 : 11] 
Vehiculo: 69 [Ordenes, demandas]: [67 : 14] , [68 : 14] , [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [435 : 2] 
Vehiculo: 68 [Ordenes, demandas]: [74 : 14] , [75 : 14] , [76 : 14] , [77 : 14] , [78 : 14] , [79 : 14] , [80 : 14] , [436 : 2] 
Vehiculo: 67 [Ordenes, demandas]: [81 : 14] , [82 : 14] , [83 : 14] , [84 : 14] , [85 : 14] , [86 : 13] , [87 : 13] , [369 : 4] 
Vehiculo: 66 [Ordenes, demandas]: [88 : 13] , [89 : 13] , [90 : 13] , [91 : 13] , [92 : 13] , [93 : 13] , [94 : 13] , [197 : 9] 
Vehiculo: 65 [Ordenes, demandas]: [95 : 13] , [96 : 13] , [97 : 13] , [98 : 13] , [99 : 13] , [100 : 13] , [101 : 13] , [198 : 9] 
Vehiculo: 64 [Ordenes, demandas]: [102 : 13] , [103 : 13] , [104 : 13] , [105 : 13] , [106 : 13] , [107 : 13] , [108 : 13] , [199 : 9] 
Vehiculo: 63 [Ordenes, demandas]: [109 : 13] , [111 : 12] , [112 : 12] , [113 : 12] , [114 : 12] , [115 : 12] , [116 : 12] , [117 : 12] , [393 : 3] 
Vehiculo: 62 [Ordenes, demandas]: [118 : 12] , [119 : 12] , [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [124 : 12] , [126 : 11] , [330 : 5] 
Vehiculo: 61 [Ordenes, demandas]: [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] , [133 : 11] , [134 : 11] , [135 : 11] , [472 : 1] 
Vehiculo: 60 [Ordenes, demandas]: [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [140 : 11] , [141 : 11] , [142 : 11] , [143 : 11] , [144 : 11] , [473 : 1] 
Vehiculo: 59 [Ordenes, demandas]: [145 : 11] , [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [151 : 11] , [152 : 11] , [153 : 11] , [474 : 1] 
Vehiculo: 58 [Ordenes, demandas]: [154 : 11] , [155 : 11] , [156 : 11] , [157 : 11] , [158 : 11] , [159 : 11] , [160 : 11] , [161 : 11] , [162 : 11] , [475 : 1] 
Vehiculo: 57 [Ordenes, demandas]: [163 : 11] , [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] , [171 : 10] , [172 : 10] , [173 : 10] , [174 : 10] , [200 : 9] 
Vehiculo: 56 [Ordenes, demandas]: [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] , [182 : 10] , [183 : 10] , [184 : 10] 
Vehiculo: 55 [Ordenes, demandas]: [185 : 10] , [186 : 10] , [187 : 10] , [188 : 10] , [189 : 10] , [190 : 10] , [191 : 10] , [192 : 10] , [193 : 10] , [194 : 10] 
Vehiculo: 54 [Ordenes, demandas]: [195 : 10] , [196 : 10] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [205 : 9] , [206 : 9] , [207 : 9] , [208 : 9] , [233 : 8] 
Vehiculo: 53 [Ordenes, demandas]: [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [216 : 9] , [217 : 9] , [218 : 9] , [219 : 9] , [476 : 1] 
Vehiculo: 52 [Ordenes, demandas]: [220 : 9] , [221 : 9] , [222 : 9] , [223 : 9] , [224 : 9] , [225 : 9] , [226 : 9] , [227 : 9] , [228 : 9] , [229 : 9] , [230 : 9] , [477 : 1] 
Vehiculo: 51 [Ordenes, demandas]: [231 : 9] , [232 : 9] , [234 : 8] , [235 : 8] , [236 : 8] , [237 : 8] , [238 : 8] , [239 : 8] , [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [437 : 2] 
Vehiculo: 50 [Ordenes, demandas]: [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 8] , [251 : 8] , [252 : 8] , [253 : 8] , [254 : 8] , [255 : 8] , [370 : 4] 
Vehiculo: 49 [Ordenes, demandas]: [256 : 8] , [257 : 8] , [258 : 8] , [259 : 8] , [260 : 8] , [261 : 8] , [262 : 8] , [263 : 8] , [264 : 8] , [265 : 8] , [266 : 8] , [267 : 8] , [371 : 4] 
Vehiculo: 48 [Ordenes, demandas]: [268 : 8] , [269 : 8] , [271 : 7] , [272 : 7] , [273 : 7] , [274 : 7] , [275 : 7] , [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] 
Vehiculo: 47 [Ordenes, demandas]: [283 : 7] , [284 : 7] , [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [290 : 7] , [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [295 : 7] , [296 : 7] , [438 : 2] 
Vehiculo: 46 [Ordenes, demandas]: [297 : 7] , [298 : 6] , [299 : 6] , [300 : 6] , [301 : 6] , [302 : 6] , [303 : 6] , [304 : 6] , [305 : 6] , [306 : 6] , [307 : 6] , [308 : 6] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [394 : 3] 
Vehiculo: 45 [Ordenes, demandas]: [313 : 6] , [314 : 6] , [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [322 : 6] , [323 : 6] , [324 : 6] , [325 : 6] , [326 : 6] , [327 : 6] , [331 : 5] , [332 : 5] 
Vehiculo: 44 [Ordenes, demandas]: [333 : 5] , [334 : 5] , [335 : 5] , [336 : 5] , [337 : 5] , [338 : 5] , [339 : 5] , [340 : 5] , [341 : 5] , [342 : 5] , [343 : 5] , [344 : 5] , [345 : 5] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [352 : 5] 
Vehiculo: 43 [Ordenes, demandas]: [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [363 : 5] , [364 : 5] , [365 : 5] , [366 : 5] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [377 : 4] , [378 : 4] , [439 : 2] 
Vehiculo: 42 [Ordenes, demandas]: [379 : 4] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [395 : 3] , [396 : 3] , [397 : 3] , [398 : 3] , [399 : 3] , [400 : 3] , [401 : 3] , [402 : 3] , [403 : 3] , [404 : 3] , [405 : 3] , [406 : 3] , [407 : 3] , [408 : 3] , [440 : 2] 
Vehiculo: 41 [Ordenes, demandas]: [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [441 : 2] , [442 : 2] , [443 : 2] , [444 : 2] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] 
Vehiculo: 40 [Ordenes, demandas]: [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 50 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 49 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 48 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 47 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 46 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 45 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 44 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 43 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 42 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 60

vehiculos usados 42 Suma de capacidades ocupadas 4160
MPVSBPP_SET1_IT500_ITV1_NT2_TS3_WT1_VT1_REP9.dat
Heuristic Method Value: 66680 Delay in milliseconds: 0
