Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 2171
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 2171
Vehiculo: 41 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [159 : 5] 
Vehiculo: 40 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [160 : 5] 
Vehiculo: 39 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [112 : 10] 
Vehiculo: 38 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [113 : 10] 
Vehiculo: 37 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 17] , [100 : 11] 
Vehiculo: 36 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [44 : 15] 
Vehiculo: 35 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [45 : 15] 
Vehiculo: 34 [Ordenes, demandas]: [35 : 17] , [36 : 17] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [184 : 2] 
Vehiculo: 33 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [46 : 15] , [47 : 15] , [48 : 15] , [141 : 7] 
Vehiculo: 32 [Ordenes, demandas]: [49 : 15] , [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [114 : 10] 
Vehiculo: 31 [Ordenes, demandas]: [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 14] , [60 : 14] , [89 : 12] 
Vehiculo: 30 [Ordenes, demandas]: [61 : 14] , [62 : 14] , [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [185 : 2] 
Vehiculo: 29 [Ordenes, demandas]: [68 : 14] , [69 : 14] , [70 : 14] , [71 : 14] , [72 : 13] , [73 : 13] , [74 : 13] , [161 : 5] 
Vehiculo: 28 [Ordenes, demandas]: [75 : 13] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [81 : 13] , [122 : 9] 
Vehiculo: 27 [Ordenes, demandas]: [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [88 : 13] , [123 : 9] 
Vehiculo: 26 [Ordenes, demandas]: [90 : 12] , [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [167 : 4] 
Vehiculo: 25 [Ordenes, demandas]: [98 : 12] , [99 : 12] , [101 : 11] , [102 : 11] , [103 : 11] , [104 : 11] , [105 : 11] , [106 : 11] , [115 : 10] 
Vehiculo: 24 [Ordenes, demandas]: [107 : 11] , [108 : 11] , [109 : 11] , [110 : 11] , [111 : 11] , [116 : 10] , [117 : 10] , [118 : 10] , [119 : 10] , [162 : 5] 
Vehiculo: 23 [Ordenes, demandas]: [120 : 10] , [121 : 10] , [124 : 9] , [125 : 9] , [126 : 9] , [127 : 9] , [128 : 9] , [129 : 9] , [130 : 9] , [131 : 9] , [135 : 8] 
Vehiculo: 22 [Ordenes, demandas]: [132 : 9] , [133 : 9] , [134 : 9] , [136 : 8] , [137 : 8] , [138 : 8] , [139 : 8] , [140 : 8] , [142 : 7] , [143 : 7] , [144 : 7] , [145 : 7] , [163 : 5] 
Vehiculo: 21 [Ordenes, demandas]: [146 : 7] , [147 : 7] , [148 : 6] , [149 : 6] , [150 : 6] , [151 : 6] , [152 : 6] , [153 : 6] , [154 : 6] , [155 : 6] , [156 : 6] , [157 : 6] , [158 : 6] , [164 : 5] , [165 : 5] , [166 : 5] , [168 : 4] , [190 : 1] 
Vehiculo: 20 [Ordenes, demandas]: [169 : 4] , [170 : 4] , [171 : 4] , [172 : 4] , [173 : 4] , [174 : 4] , [175 : 4] , [176 : 4] , [177 : 4] , [178 : 3] , [179 : 3] , [180 : 3] , [181 : 3] , [182 : 3] , [183 : 3] , [186 : 2] , [187 : 2] , [188 : 2] , [189 : 2] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 71

vehiculos usados 22 Suma de capacidades ocupadas 2171
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP2.dat
Heuristic Method Value: 28713 Delay in milliseconds: 0
