Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 8362
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 8362
Vehicle: 165 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [666 : 5] 
Vehicle: 164 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [667 : 5] 
Vehicle: 163 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [668 : 5] 
Vehicle: 162 [Orders, Demands]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [669 : 5] 
Vehicle: 161 [Orders, Demands]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [670 : 5] 
Vehicle: 160 [Orders, Demands]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 19] , [671 : 5] 
Vehicle: 159 [Orders, Demands]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [314 : 10] 
Vehicle: 158 [Orders, Demands]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [315 : 10] 
Vehicle: 157 [Orders, Demands]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [316 : 10] 
Vehicle: 156 [Orders, Demands]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [317 : 10] 
Vehicle: 155 [Orders, Demands]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [318 : 10] 
Vehicle: 154 [Orders, Demands]: [55 : 18] , [56 : 18] , [57 : 18] , [58 : 18] , [59 : 17] , [250 : 11] 
Vehicle: 153 [Orders, Demands]: [60 : 17] , [61 : 17] , [62 : 17] , [63 : 17] , [64 : 17] , [124 : 15] 
Vehicle: 152 [Orders, Demands]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [125 : 15] 
Vehicle: 151 [Orders, Demands]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [126 : 15] 
Vehicle: 150 [Orders, Demands]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [127 : 15] 
Vehicle: 149 [Orders, Demands]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [128 : 15] 
Vehicle: 148 [Orders, Demands]: [85 : 17] , [86 : 17] , [87 : 17] , [88 : 17] , [89 : 17] , [129 : 15] 
Vehicle: 147 [Orders, Demands]: [90 : 17] , [91 : 16] , [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [806 : 3] 
Vehicle: 146 [Orders, Demands]: [96 : 16] , [97 : 16] , [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [737 : 4] 
Vehicle: 145 [Orders, Demands]: [102 : 16] , [103 : 16] , [104 : 16] , [105 : 16] , [106 : 16] , [107 : 16] , [738 : 4] 
Vehicle: 144 [Orders, Demands]: [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [739 : 4] 
Vehicle: 143 [Orders, Demands]: [114 : 16] , [115 : 16] , [116 : 16] , [117 : 16] , [118 : 16] , [119 : 16] , [740 : 4] 
Vehicle: 142 [Orders, Demands]: [120 : 16] , [121 : 16] , [122 : 16] , [123 : 16] , [130 : 15] , [131 : 15] , [587 : 6] 
Vehicle: 141 [Orders, Demands]: [132 : 15] , [133 : 15] , [134 : 15] , [135 : 15] , [136 : 15] , [137 : 15] , [319 : 10] 
Vehicle: 140 [Orders, Demands]: [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [143 : 15] , [320 : 10] 
Vehicle: 139 [Orders, Demands]: [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 14] , [149 : 14] , [217 : 12] 
Vehicle: 138 [Orders, Demands]: [150 : 14] , [151 : 14] , [152 : 14] , [153 : 14] , [154 : 14] , [155 : 14] , [156 : 14] , [876 : 2] 
Vehicle: 137 [Orders, Demands]: [157 : 14] , [158 : 14] , [159 : 14] , [160 : 14] , [161 : 14] , [162 : 14] , [163 : 14] , [877 : 2] 
Vehicle: 136 [Orders, Demands]: [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [168 : 14] , [169 : 14] , [170 : 14] , [878 : 2] 
Vehicle: 135 [Orders, Demands]: [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [175 : 14] , [176 : 14] , [177 : 14] , [879 : 2] 
Vehicle: 134 [Orders, Demands]: [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [182 : 13] , [183 : 13] , [184 : 13] , [672 : 5] 
Vehicle: 133 [Orders, Demands]: [185 : 13] , [186 : 13] , [187 : 13] , [188 : 13] , [189 : 13] , [190 : 13] , [191 : 13] , [378 : 9] 
Vehicle: 132 [Orders, Demands]: [192 : 13] , [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [197 : 13] , [198 : 13] , [379 : 9] 
Vehicle: 131 [Orders, Demands]: [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [205 : 13] , [380 : 9] 
Vehicle: 130 [Orders, Demands]: [206 : 13] , [207 : 13] , [208 : 13] , [209 : 13] , [210 : 13] , [211 : 13] , [212 : 13] , [381 : 9] 
Vehicle: 129 [Orders, Demands]: [213 : 13] , [214 : 13] , [215 : 13] , [216 : 13] , [218 : 12] , [219 : 12] , [220 : 12] , [221 : 12] 
Vehicle: 128 [Orders, Demands]: [222 : 12] , [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] , [227 : 12] , [228 : 12] , [229 : 12] , [741 : 4] 
Vehicle: 127 [Orders, Demands]: [230 : 12] , [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [235 : 12] , [236 : 12] , [237 : 12] , [742 : 4] 
Vehicle: 126 [Orders, Demands]: [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [244 : 12] , [245 : 12] , [743 : 4] 
Vehicle: 125 [Orders, Demands]: [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [251 : 11] , [252 : 11] , [253 : 11] , [254 : 11] , [447 : 8] 
Vehicle: 124 [Orders, Demands]: [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [930 : 1] 
Vehicle: 123 [Orders, Demands]: [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [269 : 11] , [270 : 11] , [271 : 11] , [272 : 11] , [931 : 1] 
Vehicle: 122 [Orders, Demands]: [273 : 11] , [274 : 11] , [275 : 11] , [276 : 11] , [277 : 11] , [278 : 11] , [279 : 11] , [280 : 11] , [281 : 11] , [932 : 1] 
Vehicle: 121 [Orders, Demands]: [282 : 11] , [283 : 11] , [284 : 11] , [285 : 11] , [286 : 11] , [287 : 11] , [288 : 11] , [289 : 11] , [290 : 11] , [933 : 1] 
Vehicle: 120 [Orders, Demands]: [291 : 11] , [292 : 11] , [293 : 11] , [294 : 11] , [295 : 11] , [296 : 11] , [297 : 11] , [298 : 11] , [299 : 11] , [934 : 1] 
Vehicle: 119 [Orders, Demands]: [300 : 11] , [301 : 11] , [302 : 11] , [303 : 11] , [304 : 11] , [305 : 11] , [306 : 11] , [307 : 11] , [308 : 11] , [935 : 1] 
Vehicle: 118 [Orders, Demands]: [309 : 11] , [310 : 11] , [311 : 11] , [312 : 11] , [313 : 11] , [321 : 10] , [322 : 10] , [323 : 10] , [324 : 10] , [673 : 5] 
Vehicle: 117 [Orders, Demands]: [325 : 10] , [326 : 10] , [327 : 10] , [328 : 10] , [329 : 10] , [330 : 10] , [331 : 10] , [332 : 10] , [333 : 10] , [334 : 10] 
Vehicle: 116 [Orders, Demands]: [335 : 10] , [336 : 10] , [337 : 10] , [338 : 10] , [339 : 10] , [340 : 10] , [341 : 10] , [342 : 10] , [343 : 10] , [344 : 10] 
Vehicle: 115 [Orders, Demands]: [345 : 10] , [346 : 10] , [347 : 10] , [348 : 10] , [349 : 10] , [350 : 10] , [351 : 10] , [352 : 10] , [353 : 10] , [354 : 10] 
Vehicle: 114 [Orders, Demands]: [355 : 10] , [356 : 10] , [357 : 10] , [358 : 10] , [359 : 10] , [360 : 10] , [361 : 10] , [362 : 10] , [363 : 10] , [364 : 10] 
Vehicle: 113 [Orders, Demands]: [365 : 10] , [366 : 10] , [367 : 10] , [368 : 10] , [369 : 10] , [370 : 10] , [371 : 10] , [372 : 10] , [373 : 10] , [374 : 10] 
Vehicle: 112 [Orders, Demands]: [375 : 10] , [376 : 10] , [377 : 10] , [382 : 9] , [383 : 9] , [384 : 9] , [385 : 9] , [386 : 9] , [387 : 9] , [388 : 9] , [520 : 7] 
Vehicle: 111 [Orders, Demands]: [389 : 9] , [390 : 9] , [391 : 9] , [392 : 9] , [393 : 9] , [394 : 9] , [395 : 9] , [396 : 9] , [397 : 9] , [398 : 9] , [399 : 9] , [936 : 1] 
Vehicle: 110 [Orders, Demands]: [400 : 9] , [401 : 9] , [402 : 9] , [403 : 9] , [404 : 9] , [405 : 9] , [406 : 9] , [407 : 9] , [408 : 9] , [409 : 9] , [410 : 9] , [937 : 1] 
Vehicle: 109 [Orders, Demands]: [411 : 9] , [412 : 9] , [413 : 9] , [414 : 9] , [415 : 9] , [416 : 9] , [417 : 9] , [418 : 9] , [419 : 9] , [420 : 9] , [421 : 9] , [938 : 1] 
Vehicle: 108 [Orders, Demands]: [422 : 9] , [423 : 9] , [424 : 9] , [425 : 9] , [426 : 9] , [427 : 9] , [428 : 9] , [429 : 9] , [430 : 9] , [431 : 9] , [432 : 9] , [939 : 1] 
Vehicle: 107 [Orders, Demands]: [433 : 9] , [434 : 9] , [435 : 9] , [436 : 9] , [437 : 9] , [438 : 9] , [439 : 9] , [440 : 9] , [441 : 9] , [442 : 9] , [443 : 9] , [940 : 1] 
Vehicle: 106 [Orders, Demands]: [444 : 9] , [445 : 9] , [446 : 9] , [448 : 8] , [449 : 8] , [450 : 8] , [451 : 8] , [452 : 8] , [453 : 8] , [454 : 8] , [455 : 8] , [456 : 8] , [941 : 1] 
Vehicle: 105 [Orders, Demands]: [457 : 8] , [458 : 8] , [459 : 8] , [460 : 8] , [461 : 8] , [462 : 8] , [463 : 8] , [464 : 8] , [465 : 8] , [466 : 8] , [467 : 8] , [468 : 8] , [744 : 4] 
Vehicle: 104 [Orders, Demands]: [469 : 8] , [470 : 8] , [471 : 8] , [472 : 8] , [473 : 8] , [474 : 8] , [475 : 8] , [476 : 8] , [477 : 8] , [478 : 8] , [479 : 8] , [480 : 8] , [745 : 4] 
Vehicle: 103 [Orders, Demands]: [481 : 8] , [482 : 8] , [483 : 8] , [484 : 8] , [485 : 8] , [486 : 8] , [487 : 8] , [488 : 8] , [489 : 8] , [490 : 8] , [491 : 8] , [492 : 8] , [746 : 4] 
Vehicle: 102 [Orders, Demands]: [493 : 8] , [494 : 8] , [495 : 8] , [496 : 8] , [497 : 8] , [498 : 8] , [499 : 8] , [500 : 8] , [501 : 8] , [502 : 8] , [503 : 8] , [504 : 8] , [747 : 4] 
Vehicle: 101 [Orders, Demands]: [505 : 8] , [506 : 8] , [507 : 8] , [508 : 8] , [509 : 8] , [510 : 8] , [511 : 8] , [512 : 8] , [513 : 8] , [514 : 8] , [515 : 8] , [516 : 8] , [748 : 4] 
Vehicle: 100 [Orders, Demands]: [517 : 8] , [518 : 8] , [519 : 8] , [521 : 7] , [522 : 7] , [523 : 7] , [524 : 7] , [525 : 7] , [526 : 7] , [527 : 7] , [528 : 7] , [529 : 7] , [530 : 7] , [588 : 6] 
Vehicle: 99 [Orders, Demands]: [531 : 7] , [532 : 7] , [533 : 7] , [534 : 7] , [535 : 7] , [536 : 7] , [537 : 7] , [538 : 7] , [539 : 7] , [540 : 7] , [541 : 7] , [542 : 7] , [543 : 7] , [544 : 7] , [880 : 2] 
Vehicle: 98 [Orders, Demands]: [545 : 7] , [546 : 7] , [547 : 7] , [548 : 7] , [549 : 7] , [550 : 7] , [551 : 7] , [552 : 7] , [553 : 7] , [554 : 7] , [555 : 7] , [556 : 7] , [557 : 7] , [558 : 7] , [881 : 2] 
Vehicle: 97 [Orders, Demands]: [559 : 7] , [560 : 7] , [561 : 7] , [562 : 7] , [563 : 7] , [564 : 7] , [565 : 7] , [566 : 7] , [567 : 7] , [568 : 7] , [569 : 7] , [570 : 7] , [571 : 7] , [572 : 7] , [882 : 2] 
Vehicle: 96 [Orders, Demands]: [573 : 7] , [574 : 7] , [575 : 7] , [576 : 7] , [577 : 7] , [578 : 7] , [579 : 7] , [580 : 7] , [581 : 7] , [582 : 7] , [583 : 7] , [584 : 7] , [585 : 7] , [586 : 7] , [883 : 2] 
Vehicle: 95 [Orders, Demands]: [589 : 6] , [590 : 6] , [591 : 6] , [592 : 6] , [593 : 6] , [594 : 6] , [595 : 6] , [596 : 6] , [597 : 6] , [598 : 6] , [599 : 6] , [600 : 6] , [601 : 6] , [602 : 6] , [603 : 6] , [604 : 6] , [749 : 4] 
Vehicle: 94 [Orders, Demands]: [605 : 6] , [606 : 6] , [607 : 6] , [608 : 6] , [609 : 6] , [610 : 6] , [611 : 6] , [612 : 6] , [613 : 6] , [614 : 6] , [615 : 6] , [616 : 6] , [617 : 6] , [618 : 6] , [619 : 6] , [620 : 6] , [750 : 4] 
Vehicle: 93 [Orders, Demands]: [621 : 6] , [622 : 6] , [623 : 6] , [624 : 6] , [625 : 6] , [626 : 6] , [627 : 6] , [628 : 6] , [629 : 6] , [630 : 6] , [631 : 6] , [632 : 6] , [633 : 6] , [634 : 6] , [635 : 6] , [636 : 6] , [751 : 4] 
Vehicle: 92 [Orders, Demands]: [637 : 6] , [638 : 6] , [639 : 6] , [640 : 6] , [641 : 6] , [642 : 6] , [643 : 6] , [644 : 6] , [645 : 6] , [646 : 6] , [647 : 6] , [648 : 6] , [649 : 6] , [650 : 6] , [651 : 6] , [652 : 6] , [752 : 4] 
Vehicle: 91 [Orders, Demands]: [653 : 6] , [654 : 6] , [655 : 6] , [656 : 6] , [657 : 6] , [658 : 6] , [659 : 6] , [660 : 6] , [661 : 6] , [662 : 6] , [663 : 6] , [664 : 6] , [665 : 6] , [674 : 5] , [675 : 5] , [676 : 5] , [677 : 5] , [884 : 2] 
Vehicle: 90 [Orders, Demands]: [678 : 5] , [679 : 5] , [680 : 5] , [681 : 5] , [682 : 5] , [683 : 5] , [684 : 5] , [685 : 5] , [686 : 5] , [687 : 5] , [688 : 5] , [689 : 5] , [690 : 5] , [691 : 5] , [692 : 5] , [693 : 5] , [694 : 5] , [695 : 5] , [696 : 5] , [697 : 5] 
Vehicle: 89 [Orders, Demands]: [698 : 5] , [699 : 5] , [700 : 5] , [701 : 5] , [702 : 5] , [703 : 5] , [704 : 5] , [705 : 5] , [706 : 5] , [707 : 5] , [708 : 5] , [709 : 5] , [710 : 5] , [711 : 5] , [712 : 5] , [713 : 5] , [714 : 5] , [715 : 5] , [716 : 5] , [717 : 5] 
Vehicle: 88 [Orders, Demands]: [718 : 5] , [719 : 5] , [720 : 5] , [721 : 5] , [722 : 5] , [723 : 5] , [724 : 5] , [725 : 5] , [726 : 5] , [727 : 5] , [728 : 5] , [729 : 5] , [730 : 5] , [731 : 5] , [732 : 5] , [733 : 5] , [734 : 5] , [735 : 5] , [736 : 5] , [753 : 4] , [942 : 1] 
Vehicle: 87 [Orders, Demands]: [754 : 4] , [755 : 4] , [756 : 4] , [757 : 4] , [758 : 4] , [759 : 4] , [760 : 4] , [761 : 4] , [762 : 4] , [763 : 4] , [764 : 4] , [765 : 4] , [766 : 4] , [767 : 4] , [768 : 4] , [769 : 4] , [770 : 4] , [771 : 4] , [772 : 4] , [773 : 4] , [774 : 4] , [775 : 4] , [776 : 4] , [777 : 4] , [778 : 4] 
Vehicle: 86 [Orders, Demands]: [779 : 4] , [780 : 4] , [781 : 4] , [782 : 4] , [783 : 4] , [784 : 4] , [785 : 4] , [786 : 4] , [787 : 4] , [788 : 4] , [789 : 4] , [790 : 4] , [791 : 4] , [792 : 4] , [793 : 4] , [794 : 4] , [795 : 4] , [796 : 4] , [797 : 4] , [798 : 4] , [799 : 4] , [800 : 4] , [801 : 4] , [802 : 4] , [803 : 4] 
Vehicle: 85 [Orders, Demands]: [804 : 4] , [805 : 4] , [807 : 3] , [808 : 3] , [809 : 3] , [810 : 3] , [811 : 3] , [812 : 3] , [813 : 3] , [814 : 3] , [815 : 3] , [816 : 3] , [817 : 3] , [818 : 3] , [819 : 3] , [820 : 3] , [821 : 3] , [822 : 3] , [823 : 3] , [824 : 3] , [825 : 3] , [826 : 3] , [827 : 3] , [828 : 3] , [829 : 3] , [830 : 3] , [831 : 3] , [832 : 3] , [833 : 3] , [834 : 3] , [835 : 3] , [836 : 3] , [885 : 2] 
Vehicle: 84 [Orders, Demands]: [837 : 3] , [838 : 3] , [839 : 3] , [840 : 3] , [841 : 3] , [842 : 3] , [843 : 3] , [844 : 3] , [845 : 3] , [846 : 3] , [847 : 3] , [848 : 3] , [849 : 3] , [850 : 3] , [851 : 3] , [852 : 3] , [853 : 3] , [854 : 3] , [855 : 3] , [856 : 3] , [857 : 3] , [858 : 3] , [859 : 3] , [860 : 3] , [861 : 3] , [862 : 3] , [863 : 3] , [864 : 3] , [865 : 3] , [866 : 3] , [867 : 3] , [868 : 3] , [869 : 3] , [943 : 1] 
Vehicle: 83 [Orders, Demands]: [870 : 3] , [871 : 3] , [872 : 3] , [873 : 3] , [874 : 3] , [875 : 3] , [886 : 2] , [887 : 2] , [888 : 2] , [889 : 2] , [890 : 2] , [891 : 2] , [892 : 2] , [893 : 2] , [894 : 2] , [895 : 2] , [896 : 2] , [897 : 2] , [898 : 2] , [899 : 2] , [900 : 2] , [901 : 2] , [902 : 2] , [903 : 2] , [904 : 2] , [905 : 2] , [906 : 2] , [907 : 2] , [908 : 2] , [909 : 2] , [910 : 2] , [911 : 2] , [912 : 2] , [913 : 2] , [914 : 2] , [915 : 2] , [916 : 2] , [917 : 2] , [918 : 2] , [919 : 2] , [920 : 2] , [921 : 2] , [922 : 2] , [923 : 2] , [924 : 2] , [925 : 2] , [926 : 2] 
Vehicle: 82 [Orders, Demands]: [927 : 2] , [928 : 2] , [929 : 2] , [944 : 1] , [945 : 1] , [946 : 1] , [947 : 1] , [948 : 1] , [949 : 1] , [950 : 1] , [951 : 1] , [952 : 1] , [953 : 1] , [954 : 1] , [955 : 1] , [956 : 1] , [957 : 1] , [958 : 1] , [959 : 1] , [960 : 1] , [961 : 1] , [962 : 1] , [963 : 1] , [964 : 1] , [965 : 1] , [966 : 1] , [967 : 1] , [968 : 1] , [969 : 1] , [970 : 1] , [971 : 1] , [972 : 1] , [973 : 1] , [974 : 1] , [975 : 1] , [976 : 1] , [977 : 1] , [978 : 1] , [979 : 1] , [980 : 1] , [981 : 1] , [982 : 1] , [983 : 1] , [984 : 1] , [985 : 1] , [986 : 1] , [987 : 1] , [988 : 1] , [989 : 1] , [990 : 1] , [991 : 1] , [992 : 1] , [993 : 1] , [994 : 1] , [995 : 1] , [996 : 1] , [997 : 1] , [998 : 1] , [999 : 1] 

Vehicle 165 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 164 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 163 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 162 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 161 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 160 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 159 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 158 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 157 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 156 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 155 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 154 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 153 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 152 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 151 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 150 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 149 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 148 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 147 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 146 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 145 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 144 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 143 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 142 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 141 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 140 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 139 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 138 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 137 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 136 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 135 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 134 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 133 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 132 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 131 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 130 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 129 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 128 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 127 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 126 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 125 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 124 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 123 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 122 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 121 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 120 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 119 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 118 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 117 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 116 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 115 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 114 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 113 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 112 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 111 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 110 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 109 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 108 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 107 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 106 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 105 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 62

Used vehicles 84 Sum of occupied capacities 8362
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT1000_ITV1_NT2_TS3_WT1_VT1_REP10.dat
Heuristic Result: 133486 Delay in milliseconds after print: 16
