Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 4094

Suma de demandas 4094
Vehiculo: 79 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [322 : 5] 
Vehiculo: 78 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [323 : 5] 
Vehiculo: 77 [Ordenes, demandas]: [10 : 19] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [189 : 9] 
Vehiculo: 76 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [168 : 10] 
Vehiculo: 75 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [169 : 10] 
Vehiculo: 74 [Ordenes, demandas]: [25 : 18] , [26 : 18] , [27 : 18] , [28 : 17] , [29 : 17] , [107 : 12] 
Vehiculo: 73 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [60 : 15] 
Vehiculo: 72 [Ordenes, demandas]: [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 17] , [61 : 15] 
Vehiculo: 71 [Ordenes, demandas]: [40 : 17] , [41 : 17] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [422 : 2] 
Vehiculo: 70 [Ordenes, demandas]: [46 : 16] , [47 : 16] , [48 : 16] , [49 : 16] , [50 : 16] , [51 : 16] , [354 : 4] 
Vehiculo: 69 [Ordenes, demandas]: [52 : 16] , [53 : 16] , [54 : 16] , [55 : 16] , [56 : 16] , [57 : 16] , [355 : 4] 
Vehiculo: 68 [Ordenes, demandas]: [58 : 16] , [59 : 16] , [62 : 15] , [63 : 15] , [64 : 15] , [65 : 15] , [220 : 8] 
Vehiculo: 67 [Ordenes, demandas]: [66 : 15] , [67 : 15] , [68 : 15] , [69 : 15] , [70 : 15] , [71 : 15] , [170 : 10] 
Vehiculo: 66 [Ordenes, demandas]: [72 : 14] , [73 : 14] , [74 : 14] , [75 : 14] , [76 : 14] , [77 : 14] , [78 : 14] , [423 : 2] 
Vehiculo: 65 [Ordenes, demandas]: [79 : 14] , [80 : 14] , [81 : 14] , [82 : 14] , [83 : 14] , [84 : 14] , [85 : 14] , [424 : 2] 
Vehiculo: 64 [Ordenes, demandas]: [86 : 14] , [87 : 14] , [88 : 14] , [89 : 14] , [90 : 13] , [91 : 13] , [92 : 13] , [324 : 5] 
Vehiculo: 63 [Ordenes, demandas]: [93 : 13] , [94 : 13] , [95 : 13] , [96 : 13] , [97 : 13] , [98 : 13] , [99 : 13] , [190 : 9] 
Vehiculo: 62 [Ordenes, demandas]: [100 : 13] , [101 : 13] , [102 : 13] , [103 : 13] , [104 : 13] , [105 : 13] , [106 : 13] , [191 : 9] 
Vehiculo: 61 [Ordenes, demandas]: [108 : 12] , [109 : 12] , [110 : 12] , [111 : 12] , [112 : 12] , [113 : 12] , [114 : 12] , [115 : 12] , [356 : 4] 
Vehiculo: 60 [Ordenes, demandas]: [116 : 12] , [117 : 12] , [118 : 12] , [119 : 12] , [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [357 : 4] 
Vehiculo: 59 [Ordenes, demandas]: [124 : 12] , [125 : 11] , [126 : 11] , [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] 
Vehiculo: 58 [Ordenes, demandas]: [133 : 11] , [134 : 11] , [135 : 11] , [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [140 : 11] , [141 : 11] , [462 : 1] 
Vehiculo: 57 [Ordenes, demandas]: [142 : 11] , [143 : 11] , [144 : 11] , [145 : 11] , [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [463 : 1] 
Vehiculo: 56 [Ordenes, demandas]: [151 : 11] , [152 : 11] , [153 : 11] , [154 : 11] , [155 : 11] , [156 : 11] , [157 : 11] , [158 : 11] , [159 : 11] , [464 : 1] 
Vehiculo: 55 [Ordenes, demandas]: [160 : 11] , [161 : 11] , [162 : 11] , [163 : 11] , [164 : 11] , [165 : 11] , [166 : 11] , [167 : 11] , [171 : 10] , [425 : 2] 
Vehiculo: 54 [Ordenes, demandas]: [172 : 10] , [173 : 10] , [174 : 10] , [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] 
Vehiculo: 53 [Ordenes, demandas]: [182 : 10] , [183 : 10] , [184 : 10] , [185 : 10] , [186 : 10] , [187 : 10] , [188 : 10] , [192 : 9] , [193 : 9] , [194 : 9] , [389 : 3] 
Vehiculo: 52 [Ordenes, demandas]: [195 : 9] , [196 : 9] , [197 : 9] , [198 : 9] , [199 : 9] , [200 : 9] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [205 : 9] , [465 : 1] 
Vehiculo: 51 [Ordenes, demandas]: [206 : 9] , [207 : 9] , [208 : 9] , [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [216 : 9] , [466 : 1] 
Vehiculo: 50 [Ordenes, demandas]: [217 : 9] , [218 : 9] , [219 : 9] , [221 : 8] , [222 : 8] , [223 : 8] , [224 : 8] , [225 : 8] , [226 : 8] , [227 : 8] , [228 : 8] , [229 : 8] , [467 : 1] 
Vehiculo: 49 [Ordenes, demandas]: [230 : 8] , [231 : 8] , [232 : 8] , [233 : 8] , [234 : 8] , [235 : 8] , [236 : 8] , [237 : 8] , [238 : 8] , [239 : 8] , [240 : 8] , [241 : 8] , [358 : 4] 
Vehiculo: 48 [Ordenes, demandas]: [242 : 8] , [243 : 8] , [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 7] , [251 : 7] , [252 : 7] , [253 : 7] , [254 : 7] , [468 : 1] 
Vehiculo: 47 [Ordenes, demandas]: [255 : 7] , [256 : 7] , [257 : 7] , [258 : 7] , [259 : 7] , [260 : 7] , [261 : 7] , [262 : 7] , [263 : 7] , [264 : 7] , [265 : 7] , [266 : 7] , [267 : 7] , [268 : 7] , [426 : 2] 
Vehiculo: 46 [Ordenes, demandas]: [269 : 7] , [270 : 7] , [271 : 7] , [272 : 7] , [273 : 7] , [274 : 7] , [275 : 7] , [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] , [427 : 2] 
Vehiculo: 45 [Ordenes, demandas]: [283 : 6] , [284 : 6] , [285 : 6] , [286 : 6] , [287 : 6] , [288 : 6] , [289 : 6] , [290 : 6] , [291 : 6] , [292 : 6] , [293 : 6] , [294 : 6] , [295 : 6] , [296 : 6] , [297 : 6] , [298 : 6] , [359 : 4] 
Vehiculo: 44 [Ordenes, demandas]: [299 : 6] , [300 : 6] , [301 : 6] , [302 : 6] , [303 : 6] , [304 : 6] , [305 : 6] , [306 : 6] , [307 : 6] , [308 : 6] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [313 : 6] , [314 : 6] , [360 : 4] 
Vehiculo: 43 [Ordenes, demandas]: [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [325 : 5] , [326 : 5] , [327 : 5] , [328 : 5] , [329 : 5] , [330 : 5] , [331 : 5] , [332 : 5] , [333 : 5] , [334 : 5] , [335 : 5] , [390 : 3] 
Vehiculo: 42 [Ordenes, demandas]: [336 : 5] , [337 : 5] , [338 : 5] , [339 : 5] , [340 : 5] , [341 : 5] , [342 : 5] , [343 : 5] , [344 : 5] , [345 : 5] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [352 : 5] , [353 : 5] , [361 : 4] , [362 : 4] , [428 : 2] 
Vehiculo: 41 [Ordenes, demandas]: [363 : 4] , [364 : 4] , [365 : 4] , [366 : 4] , [367 : 4] , [368 : 4] , [369 : 4] , [370 : 4] , [371 : 4] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [377 : 4] , [378 : 4] , [379 : 4] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] 
Vehiculo: 40 [Ordenes, demandas]: [388 : 4] , [391 : 3] , [392 : 3] , [393 : 3] , [394 : 3] , [395 : 3] , [396 : 3] , [397 : 3] , [398 : 3] , [399 : 3] , [400 : 3] , [401 : 3] , [402 : 3] , [403 : 3] , [404 : 3] , [405 : 3] , [406 : 3] , [407 : 3] , [408 : 3] , [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [429 : 2] , [469 : 1] 
Vehiculo: 39 [Ordenes, demandas]: [430 : 2] , [431 : 2] , [432 : 2] , [433 : 2] , [434 : 2] , [435 : 2] , [436 : 2] , [437 : 2] , [438 : 2] , [439 : 2] , [440 : 2] , [441 : 2] , [442 : 2] , [443 : 2] , [444 : 2] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [470 : 1] , [471 : 1] , [472 : 1] , [473 : 1] , [474 : 1] , [475 : 1] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 79 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 50 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 49 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 48 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 47 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 46 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 45 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 44 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 43 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 42 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 41 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 94

vehiculos usados 41 Suma de capacidades ocupadas 4094
MPVSBPP_SET1_IT500_ITV1_NT1_TS3_WT1_VT1_REP9.dat
Heuristic Result: 47758
Delay in milliseconds after print: 2
