Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2116

Suma de demandas 2116
Vehiculo: 83 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [26 : 17] 
Vehiculo: 82 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [27 : 17] 
Vehiculo: 81 [Ordenes, demandas]: [14 : 19] , [15 : 19] , [16 : 19] , [17 : 19] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [172 : 2] 
Vehiculo: 80 [Ordenes, demandas]: [22 : 18] , [23 : 18] , [24 : 18] , [25 : 18] , [28 : 17] , [29 : 17] , [30 : 17] , [31 : 17] , [111 : 10] 
Vehiculo: 79 [Ordenes, demandas]: [32 : 17] , [33 : 17] , [34 : 17] , [35 : 17] , [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [173 : 2] 
Vehiculo: 78 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [48 : 16] , [49 : 16] , [143 : 6] 
Vehiculo: 77 [Ordenes, demandas]: [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] 
Vehiculo: 76 [Ordenes, demandas]: [60 : 15] , [61 : 15] , [62 : 14] , [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [68 : 14] , [69 : 14] , [126 : 8] 
Vehiculo: 75 [Ordenes, demandas]: [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [74 : 14] , [75 : 14] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [188 : 1] 
Vehiculo: 74 [Ordenes, demandas]: [81 : 13] , [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 12] , [87 : 12] , [88 : 12] , [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [189 : 1] 
Vehiculo: 73 [Ordenes, demandas]: [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [100 : 11] , [101 : 11] , [102 : 11] , [103 : 11] , [104 : 11] , [105 : 11] 
Vehiculo: 72 [Ordenes, demandas]: [106 : 11] , [107 : 11] , [108 : 11] , [109 : 11] , [110 : 11] , [112 : 10] , [113 : 10] , [114 : 10] , [115 : 10] , [116 : 10] , [117 : 10] , [118 : 9] , [119 : 9] , [120 : 9] , [127 : 8] 
Vehiculo: 71 [Ordenes, demandas]: [121 : 9] , [122 : 9] , [123 : 9] , [124 : 9] , [125 : 9] , [128 : 8] , [129 : 8] , [130 : 8] , [131 : 8] , [132 : 8] , [133 : 8] , [134 : 8] , [135 : 7] , [136 : 7] , [137 : 7] , [138 : 7] , [139 : 7] , [140 : 7] , [141 : 7] 
Vehiculo: 70 [Ordenes, demandas]: [142 : 7] , [144 : 6] , [145 : 6] , [146 : 6] , [147 : 6] , [148 : 6] , [149 : 6] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [156 : 4] , [157 : 4] , [158 : 4] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [174 : 2] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] 
Vehiculo: 69 [Ordenes, demandas]: [185 : 2] , [186 : 2] , [187 : 2] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 83 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 82 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 81 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 80 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 79 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 78 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 77 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 76 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 75 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 74 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 73 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 72 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 71 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 70 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 69 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 16

vehiculos usados 15 Suma de capacidades ocupadas 2116
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP10.dat
Heuristic Result: 22612
Delay in milliseconds after print: 1
