Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 8023
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 8023
Vehicle: 159 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [620 : 5] 
Vehicle: 158 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [621 : 5] 
Vehicle: 157 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [622 : 5] 
Vehicle: 156 [Orders, Demands]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [623 : 5] 
Vehicle: 155 [Orders, Demands]: [20 : 19] , [21 : 19] , [22 : 18] , [23 : 18] , [24 : 18] , [431 : 8] 
Vehicle: 154 [Orders, Demands]: [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [313 : 10] 
Vehicle: 153 [Orders, Demands]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [314 : 10] 
Vehicle: 152 [Orders, Demands]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [315 : 10] 
Vehicle: 151 [Orders, Demands]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [316 : 10] 
Vehicle: 150 [Orders, Demands]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [317 : 10] 
Vehicle: 149 [Orders, Demands]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [318 : 10] 
Vehicle: 148 [Orders, Demands]: [55 : 18] , [56 : 18] , [57 : 18] , [58 : 18] , [59 : 18] , [319 : 10] 
Vehicle: 147 [Orders, Demands]: [60 : 18] , [61 : 17] , [62 : 17] , [63 : 17] , [64 : 17] , [156 : 14] 
Vehicle: 146 [Orders, Demands]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [115 : 15] 
Vehicle: 145 [Orders, Demands]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [116 : 15] 
Vehicle: 144 [Orders, Demands]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [117 : 15] 
Vehicle: 143 [Orders, Demands]: [80 : 17] , [81 : 17] , [82 : 16] , [83 : 16] , [84 : 16] , [85 : 16] , [826 : 2] 
Vehicle: 142 [Orders, Demands]: [86 : 16] , [87 : 16] , [88 : 16] , [89 : 16] , [90 : 16] , [91 : 16] , [696 : 4] 
Vehicle: 141 [Orders, Demands]: [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [96 : 16] , [97 : 16] , [697 : 4] 
Vehicle: 140 [Orders, Demands]: [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [102 : 16] , [103 : 16] , [698 : 4] 
Vehicle: 139 [Orders, Demands]: [104 : 16] , [105 : 16] , [106 : 16] , [107 : 16] , [108 : 16] , [109 : 16] , [699 : 4] 
Vehicle: 138 [Orders, Demands]: [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [114 : 16] , [118 : 15] , [624 : 5] 
Vehicle: 137 [Orders, Demands]: [119 : 15] , [120 : 15] , [121 : 15] , [122 : 15] , [123 : 15] , [124 : 15] , [320 : 10] 
Vehicle: 136 [Orders, Demands]: [125 : 15] , [126 : 15] , [127 : 15] , [128 : 15] , [129 : 15] , [130 : 15] , [321 : 10] 
Vehicle: 135 [Orders, Demands]: [131 : 15] , [132 : 15] , [133 : 15] , [134 : 15] , [135 : 15] , [136 : 15] , [322 : 10] 
Vehicle: 134 [Orders, Demands]: [137 : 15] , [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [323 : 10] 
Vehicle: 133 [Orders, Demands]: [143 : 15] , [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [324 : 10] 
Vehicle: 132 [Orders, Demands]: [149 : 15] , [150 : 15] , [151 : 15] , [152 : 15] , [153 : 15] , [154 : 15] , [325 : 10] 
Vehicle: 131 [Orders, Demands]: [155 : 15] , [157 : 14] , [158 : 14] , [159 : 14] , [160 : 14] , [161 : 14] , [162 : 14] , [905 : 1] 
Vehicle: 130 [Orders, Demands]: [163 : 14] , [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [168 : 14] , [169 : 14] , [827 : 2] 
Vehicle: 129 [Orders, Demands]: [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [175 : 14] , [176 : 14] , [828 : 2] 
Vehicle: 128 [Orders, Demands]: [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [182 : 13] , [183 : 13] , [700 : 4] 
Vehicle: 127 [Orders, Demands]: [184 : 13] , [185 : 13] , [186 : 13] , [187 : 13] , [188 : 13] , [189 : 13] , [190 : 13] , [364 : 9] 
Vehicle: 126 [Orders, Demands]: [191 : 13] , [192 : 13] , [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [197 : 13] , [365 : 9] 
Vehicle: 125 [Orders, Demands]: [198 : 13] , [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [366 : 9] 
Vehicle: 124 [Orders, Demands]: [205 : 13] , [206 : 13] , [207 : 13] , [208 : 13] , [209 : 13] , [210 : 13] , [211 : 13] , [367 : 9] 
Vehicle: 123 [Orders, Demands]: [212 : 12] , [213 : 12] , [214 : 12] , [215 : 12] , [216 : 12] , [217 : 12] , [218 : 12] , [219 : 12] , [701 : 4] 
Vehicle: 122 [Orders, Demands]: [220 : 12] , [221 : 12] , [222 : 12] , [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] , [227 : 12] , [702 : 4] 
Vehicle: 121 [Orders, Demands]: [228 : 12] , [229 : 12] , [230 : 12] , [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [235 : 12] , [703 : 4] 
Vehicle: 120 [Orders, Demands]: [236 : 12] , [237 : 12] , [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [704 : 4] 
Vehicle: 119 [Orders, Demands]: [244 : 12] , [245 : 12] , [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [250 : 11] , [251 : 11] , [542 : 6] 
Vehicle: 118 [Orders, Demands]: [252 : 11] , [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [260 : 11] , [906 : 1] 
Vehicle: 117 [Orders, Demands]: [261 : 11] , [262 : 11] , [263 : 11] , [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [269 : 11] , [907 : 1] 
Vehicle: 116 [Orders, Demands]: [270 : 11] , [271 : 11] , [272 : 11] , [273 : 11] , [274 : 11] , [275 : 11] , [276 : 11] , [277 : 11] , [278 : 11] , [908 : 1] 
Vehicle: 115 [Orders, Demands]: [279 : 11] , [280 : 11] , [281 : 11] , [282 : 11] , [283 : 11] , [284 : 11] , [285 : 11] , [286 : 11] , [287 : 11] , [909 : 1] 
Vehicle: 114 [Orders, Demands]: [288 : 11] , [289 : 11] , [290 : 11] , [291 : 11] , [292 : 11] , [293 : 11] , [294 : 11] , [295 : 11] , [296 : 11] , [910 : 1] 
Vehicle: 113 [Orders, Demands]: [297 : 11] , [298 : 11] , [299 : 11] , [300 : 11] , [301 : 11] , [302 : 11] , [303 : 11] , [304 : 11] , [305 : 11] , [911 : 1] 
Vehicle: 112 [Orders, Demands]: [306 : 11] , [307 : 11] , [308 : 11] , [309 : 11] , [310 : 11] , [311 : 11] , [312 : 11] , [326 : 10] , [327 : 10] , [754 : 3] 
Vehicle: 111 [Orders, Demands]: [328 : 10] , [329 : 10] , [330 : 10] , [331 : 10] , [332 : 10] , [333 : 10] , [334 : 10] , [335 : 10] , [336 : 10] , [337 : 10] 
Vehicle: 110 [Orders, Demands]: [338 : 10] , [339 : 10] , [340 : 10] , [341 : 10] , [342 : 10] , [343 : 10] , [344 : 10] , [345 : 10] , [346 : 10] , [347 : 10] 
Vehicle: 109 [Orders, Demands]: [348 : 10] , [349 : 10] , [350 : 10] , [351 : 10] , [352 : 10] , [353 : 10] , [354 : 10] , [355 : 10] , [356 : 10] , [357 : 10] 
Vehicle: 108 [Orders, Demands]: [358 : 10] , [359 : 10] , [360 : 10] , [361 : 10] , [362 : 10] , [363 : 10] , [368 : 9] , [369 : 9] , [370 : 9] , [371 : 9] , [705 : 4] 
Vehicle: 107 [Orders, Demands]: [372 : 9] , [373 : 9] , [374 : 9] , [375 : 9] , [376 : 9] , [377 : 9] , [378 : 9] , [379 : 9] , [380 : 9] , [381 : 9] , [382 : 9] , [912 : 1] 
Vehicle: 106 [Orders, Demands]: [383 : 9] , [384 : 9] , [385 : 9] , [386 : 9] , [387 : 9] , [388 : 9] , [389 : 9] , [390 : 9] , [391 : 9] , [392 : 9] , [393 : 9] , [913 : 1] 
Vehicle: 105 [Orders, Demands]: [394 : 9] , [395 : 9] , [396 : 9] , [397 : 9] , [398 : 9] , [399 : 9] , [400 : 9] , [401 : 9] , [402 : 9] , [403 : 9] , [404 : 9] , [914 : 1] 
Vehicle: 104 [Orders, Demands]: [405 : 9] , [406 : 9] , [407 : 9] , [408 : 9] , [409 : 9] , [410 : 9] , [411 : 9] , [412 : 9] , [413 : 9] , [414 : 9] , [415 : 9] , [915 : 1] 
Vehicle: 103 [Orders, Demands]: [416 : 9] , [417 : 9] , [418 : 9] , [419 : 9] , [420 : 9] , [421 : 9] , [422 : 9] , [423 : 9] , [424 : 9] , [425 : 9] , [426 : 9] , [916 : 1] 
Vehicle: 102 [Orders, Demands]: [427 : 9] , [428 : 9] , [429 : 9] , [430 : 9] , [432 : 8] , [433 : 8] , [434 : 8] , [435 : 8] , [436 : 8] , [437 : 8] , [438 : 8] , [439 : 8] 
Vehicle: 101 [Orders, Demands]: [440 : 8] , [441 : 8] , [442 : 8] , [443 : 8] , [444 : 8] , [445 : 8] , [446 : 8] , [447 : 8] , [448 : 8] , [449 : 8] , [450 : 8] , [451 : 8] , [706 : 4] 
Vehicle: 100 [Orders, Demands]: [452 : 8] , [453 : 8] , [454 : 8] , [455 : 8] , [456 : 8] , [457 : 8] , [458 : 8] , [459 : 8] , [460 : 8] , [461 : 8] , [462 : 8] , [463 : 8] , [707 : 4] 
Vehicle: 99 [Orders, Demands]: [464 : 8] , [465 : 8] , [466 : 8] , [467 : 8] , [468 : 8] , [469 : 8] , [470 : 8] , [471 : 8] , [472 : 8] , [473 : 8] , [474 : 8] , [475 : 8] , [708 : 4] 
Vehicle: 98 [Orders, Demands]: [476 : 8] , [477 : 8] , [478 : 8] , [479 : 8] , [480 : 8] , [481 : 8] , [482 : 8] , [483 : 8] , [484 : 8] , [485 : 8] , [486 : 8] , [487 : 8] , [709 : 4] 
Vehicle: 97 [Orders, Demands]: [488 : 8] , [489 : 8] , [490 : 8] , [491 : 8] , [492 : 7] , [493 : 7] , [494 : 7] , [495 : 7] , [496 : 7] , [497 : 7] , [498 : 7] , [499 : 7] , [500 : 7] , [625 : 5] 
Vehicle: 96 [Orders, Demands]: [501 : 7] , [502 : 7] , [503 : 7] , [504 : 7] , [505 : 7] , [506 : 7] , [507 : 7] , [508 : 7] , [509 : 7] , [510 : 7] , [511 : 7] , [512 : 7] , [513 : 7] , [514 : 7] , [829 : 2] 
Vehicle: 95 [Orders, Demands]: [515 : 7] , [516 : 7] , [517 : 7] , [518 : 7] , [519 : 7] , [520 : 7] , [521 : 7] , [522 : 7] , [523 : 7] , [524 : 7] , [525 : 7] , [526 : 7] , [527 : 7] , [528 : 7] , [830 : 2] 
Vehicle: 94 [Orders, Demands]: [529 : 7] , [530 : 7] , [531 : 7] , [532 : 7] , [533 : 7] , [534 : 7] , [535 : 7] , [536 : 7] , [537 : 7] , [538 : 7] , [539 : 7] , [540 : 7] , [541 : 7] , [543 : 6] , [755 : 3] 
Vehicle: 93 [Orders, Demands]: [544 : 6] , [545 : 6] , [546 : 6] , [547 : 6] , [548 : 6] , [549 : 6] , [550 : 6] , [551 : 6] , [552 : 6] , [553 : 6] , [554 : 6] , [555 : 6] , [556 : 6] , [557 : 6] , [558 : 6] , [559 : 6] , [710 : 4] 
Vehicle: 92 [Orders, Demands]: [560 : 6] , [561 : 6] , [562 : 6] , [563 : 6] , [564 : 6] , [565 : 6] , [566 : 6] , [567 : 6] , [568 : 6] , [569 : 6] , [570 : 6] , [571 : 6] , [572 : 6] , [573 : 6] , [574 : 6] , [575 : 6] , [711 : 4] 
Vehicle: 91 [Orders, Demands]: [576 : 6] , [577 : 6] , [578 : 6] , [579 : 6] , [580 : 6] , [581 : 6] , [582 : 6] , [583 : 6] , [584 : 6] , [585 : 6] , [586 : 6] , [587 : 6] , [588 : 6] , [589 : 6] , [590 : 6] , [591 : 6] , [712 : 4] 
Vehicle: 90 [Orders, Demands]: [592 : 6] , [593 : 6] , [594 : 6] , [595 : 6] , [596 : 6] , [597 : 6] , [598 : 6] , [599 : 6] , [600 : 6] , [601 : 6] , [602 : 6] , [603 : 6] , [604 : 6] , [605 : 6] , [606 : 6] , [607 : 6] , [713 : 4] 
Vehicle: 89 [Orders, Demands]: [608 : 6] , [609 : 6] , [610 : 6] , [611 : 6] , [612 : 6] , [613 : 6] , [614 : 6] , [615 : 6] , [616 : 6] , [617 : 6] , [618 : 6] , [619 : 6] , [626 : 5] , [627 : 5] , [628 : 5] , [629 : 5] , [630 : 5] , [756 : 3] 
Vehicle: 88 [Orders, Demands]: [631 : 5] , [632 : 5] , [633 : 5] , [634 : 5] , [635 : 5] , [636 : 5] , [637 : 5] , [638 : 5] , [639 : 5] , [640 : 5] , [641 : 5] , [642 : 5] , [643 : 5] , [644 : 5] , [645 : 5] , [646 : 5] , [647 : 5] , [648 : 5] , [649 : 5] , [650 : 5] 
Vehicle: 87 [Orders, Demands]: [651 : 5] , [652 : 5] , [653 : 5] , [654 : 5] , [655 : 5] , [656 : 5] , [657 : 5] , [658 : 5] , [659 : 5] , [660 : 5] , [661 : 5] , [662 : 5] , [663 : 5] , [664 : 5] , [665 : 5] , [666 : 5] , [667 : 5] , [668 : 5] , [669 : 5] , [670 : 5] 
Vehicle: 86 [Orders, Demands]: [671 : 5] , [672 : 5] , [673 : 5] , [674 : 5] , [675 : 5] , [676 : 5] , [677 : 5] , [678 : 5] , [679 : 5] , [680 : 5] , [681 : 5] , [682 : 5] , [683 : 5] , [684 : 5] , [685 : 5] , [686 : 5] , [687 : 5] , [688 : 5] , [689 : 5] , [690 : 5] 
Vehicle: 85 [Orders, Demands]: [691 : 5] , [692 : 5] , [693 : 5] , [694 : 5] , [695 : 5] , [714 : 4] , [715 : 4] , [716 : 4] , [717 : 4] , [718 : 4] , [719 : 4] , [720 : 4] , [721 : 4] , [722 : 4] , [723 : 4] , [724 : 4] , [725 : 4] , [726 : 4] , [727 : 4] , [728 : 4] , [729 : 4] , [730 : 4] , [731 : 4] , [757 : 3] 
Vehicle: 84 [Orders, Demands]: [732 : 4] , [733 : 4] , [734 : 4] , [735 : 4] , [736 : 4] , [737 : 4] , [738 : 4] , [739 : 4] , [740 : 4] , [741 : 4] , [742 : 4] , [743 : 4] , [744 : 4] , [745 : 4] , [746 : 4] , [747 : 4] , [748 : 4] , [749 : 4] , [750 : 4] , [751 : 4] , [752 : 4] , [753 : 4] , [758 : 3] , [759 : 3] , [760 : 3] , [761 : 3] 
Vehicle: 83 [Orders, Demands]: [762 : 3] , [763 : 3] , [764 : 3] , [765 : 3] , [766 : 3] , [767 : 3] , [768 : 3] , [769 : 3] , [770 : 3] , [771 : 3] , [772 : 3] , [773 : 3] , [774 : 3] , [775 : 3] , [776 : 3] , [777 : 3] , [778 : 3] , [779 : 3] , [780 : 3] , [781 : 3] , [782 : 3] , [783 : 3] , [784 : 3] , [785 : 3] , [786 : 3] , [787 : 3] , [788 : 3] , [789 : 3] , [790 : 3] , [791 : 3] , [792 : 3] , [793 : 3] , [794 : 3] , [917 : 1] 
Vehicle: 82 [Orders, Demands]: [795 : 3] , [796 : 3] , [797 : 3] , [798 : 3] , [799 : 3] , [800 : 3] , [801 : 3] , [802 : 3] , [803 : 3] , [804 : 3] , [805 : 3] , [806 : 3] , [807 : 3] , [808 : 3] , [809 : 3] , [810 : 3] , [811 : 3] , [812 : 3] , [813 : 3] , [814 : 3] , [815 : 3] , [816 : 3] , [817 : 3] , [818 : 3] , [819 : 3] , [820 : 3] , [821 : 3] , [822 : 3] , [823 : 3] , [824 : 3] , [825 : 3] , [831 : 2] , [832 : 2] , [833 : 2] , [918 : 1] 
Vehicle: 81 [Orders, Demands]: [834 : 2] , [835 : 2] , [836 : 2] , [837 : 2] , [838 : 2] , [839 : 2] , [840 : 2] , [841 : 2] , [842 : 2] , [843 : 2] , [844 : 2] , [845 : 2] , [846 : 2] , [847 : 2] , [848 : 2] , [849 : 2] , [850 : 2] , [851 : 2] , [852 : 2] , [853 : 2] , [854 : 2] , [855 : 2] , [856 : 2] , [857 : 2] , [858 : 2] , [859 : 2] , [860 : 2] , [861 : 2] , [862 : 2] , [863 : 2] , [864 : 2] , [865 : 2] , [866 : 2] , [867 : 2] , [868 : 2] , [869 : 2] , [870 : 2] , [871 : 2] , [872 : 2] , [873 : 2] , [874 : 2] , [875 : 2] , [876 : 2] , [877 : 2] , [878 : 2] , [879 : 2] , [880 : 2] , [881 : 2] , [882 : 2] , [883 : 2] 
Vehicle: 80 [Orders, Demands]: [884 : 2] , [885 : 2] , [886 : 2] , [887 : 2] , [888 : 2] , [889 : 2] , [890 : 2] , [891 : 2] , [892 : 2] , [893 : 2] , [894 : 2] , [895 : 2] , [896 : 2] , [897 : 2] , [898 : 2] , [899 : 2] , [900 : 2] , [901 : 2] , [902 : 2] , [903 : 2] , [904 : 2] , [919 : 1] , [920 : 1] , [921 : 1] , [922 : 1] , [923 : 1] , [924 : 1] , [925 : 1] , [926 : 1] , [927 : 1] , [928 : 1] , [929 : 1] , [930 : 1] , [931 : 1] , [932 : 1] , [933 : 1] , [934 : 1] , [935 : 1] , [936 : 1] , [937 : 1] , [938 : 1] , [939 : 1] , [940 : 1] , [941 : 1] , [942 : 1] , [943 : 1] , [944 : 1] , [945 : 1] , [946 : 1] , [947 : 1] , [948 : 1] , [949 : 1] , [950 : 1] , [951 : 1] , [952 : 1] , [953 : 1] , [954 : 1] , [955 : 1] , [956 : 1] , [957 : 1] , [958 : 1] , [959 : 1] , [960 : 1] , [961 : 1] , [962 : 1] , [963 : 1] , [964 : 1] , [965 : 1] , [966 : 1] , [967 : 1] , [968 : 1] , [969 : 1] , [970 : 1] , [971 : 1] , [972 : 1] , [973 : 1] , [974 : 1] , [975 : 1] , [976 : 1] 
Vehicle: 79 [Orders, Demands]: [977 : 1] , [978 : 1] , [979 : 1] , [980 : 1] , [981 : 1] , [982 : 1] , [983 : 1] , [984 : 1] , [985 : 1] , [986 : 1] , [987 : 1] , [988 : 1] , [989 : 1] , [990 : 1] , [991 : 1] , [992 : 1] , [993 : 1] , [994 : 1] , [995 : 1] , [996 : 1] , [997 : 1] , [998 : 1] , [999 : 1] 

Vehicle 159 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 158 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 157 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 156 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 155 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 154 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 153 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 152 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 151 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 150 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 149 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 148 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 147 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 146 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 145 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 144 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 143 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 142 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 141 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 140 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 139 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 138 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 137 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 136 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 135 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 134 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 133 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 132 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 131 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 130 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 129 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 128 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 127 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 126 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 125 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 124 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 123 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 122 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 121 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 120 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 119 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 118 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 117 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 116 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 115 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 114 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 113 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 112 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 111 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 110 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 109 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 108 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 107 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 106 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 105 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 23

Used vehicles 81 Sum of occupied capacities 8023
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT1000_ITV1_NT1_TS3_WT1_VT1_REP5.dat
Heuristic Result: 132169 Delay in milliseconds after print: 30
