Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2131

Suma de demandas 2131
Vehiculo: 41 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [148 : 5] 
Vehiculo: 40 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [149 : 5] 
Vehiculo: 39 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [110 : 10] 
Vehiculo: 38 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [111 : 10] 
Vehiculo: 37 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [112 : 10] 
Vehiculo: 36 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [51 : 15] 
Vehiculo: 35 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [52 : 15] 
Vehiculo: 34 [Ordenes, demandas]: [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 16] , [40 : 16] 
Vehiculo: 33 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [156 : 4] 
Vehiculo: 32 [Ordenes, demandas]: [47 : 16] , [48 : 16] , [49 : 16] , [50 : 16] , [53 : 15] , [54 : 15] , [146 : 6] 
Vehiculo: 31 [Ordenes, demandas]: [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] , [60 : 14] , [100 : 11] 
Vehiculo: 30 [Ordenes, demandas]: [61 : 14] , [62 : 14] , [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [178 : 2] 
Vehiculo: 29 [Ordenes, demandas]: [68 : 14] , [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [74 : 14] , [179 : 2] 
Vehiculo: 28 [Ordenes, demandas]: [75 : 14] , [76 : 14] , [77 : 14] , [78 : 13] , [79 : 13] , [80 : 13] , [81 : 13] , [147 : 6] 
Vehiculo: 27 [Ordenes, demandas]: [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [88 : 13] , [120 : 9] 
Vehiculo: 26 [Ordenes, demandas]: [89 : 13] , [90 : 13] , [91 : 13] , [92 : 13] , [93 : 13] , [94 : 12] , [95 : 12] , [101 : 11] 
Vehiculo: 25 [Ordenes, demandas]: [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [102 : 11] , [103 : 11] , [104 : 11] , [105 : 11] , [127 : 8] 
Vehiculo: 24 [Ordenes, demandas]: [106 : 11] , [107 : 11] , [108 : 11] , [109 : 11] , [113 : 10] , [114 : 10] , [115 : 10] , [116 : 10] , [117 : 10] , [150 : 5] , [187 : 1] 
Vehiculo: 23 [Ordenes, demandas]: [118 : 10] , [119 : 10] , [121 : 9] , [122 : 9] , [123 : 9] , [124 : 9] , [125 : 9] , [126 : 9] , [128 : 8] , [129 : 8] , [130 : 8] , [180 : 2] 
Vehiculo: 22 [Ordenes, demandas]: [131 : 8] , [132 : 8] , [133 : 8] , [134 : 8] , [135 : 7] , [136 : 7] , [137 : 7] , [138 : 7] , [139 : 7] , [140 : 7] , [141 : 7] , [142 : 7] , [143 : 7] , [151 : 5] 
Vehiculo: 21 [Ordenes, demandas]: [144 : 7] , [145 : 7] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [157 : 4] , [158 : 4] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 4] , [165 : 4] , [166 : 4] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [181 : 2] 
Vehiculo: 20 [Ordenes, demandas]: [175 : 3] , [176 : 3] , [177 : 3] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [188 : 1] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 41 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 31

vehiculos usados 22 Suma de capacidades ocupadas 2131
MPVSBPP_SET1_IT200_ITV2_NT1_TS3_WT1_VT1_REP9.dat
Heuristic Result: 23117
Delay in milliseconds after print: 0
