Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 4160

Suma de demandas 4160
Vehiculo: 163 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [23 : 17] 
Vehiculo: 162 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [393 : 3] 
Vehiculo: 161 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [22 : 18] , [298 : 6] 
Vehiculo: 160 [Ordenes, demandas]: [24 : 17] , [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [30 : 17] , [31 : 17] , [66 : 14] 
Vehiculo: 159 [Ordenes, demandas]: [32 : 17] , [33 : 16] , [34 : 16] , [35 : 16] , [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [328 : 5] 
Vehiculo: 158 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [48 : 16] , [49 : 16] , [299 : 6] 
Vehiculo: 157 [Ordenes, demandas]: [50 : 16] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [67 : 14] 
Vehiculo: 156 [Ordenes, demandas]: [59 : 15] , [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [65 : 15] , [68 : 14] , [69 : 14] , [70 : 14] , [394 : 3] 
Vehiculo: 155 [Ordenes, demandas]: [71 : 14] , [72 : 14] , [73 : 14] , [74 : 14] , [75 : 14] , [76 : 14] , [77 : 14] , [78 : 14] , [79 : 14] , [80 : 14] , [164 : 10] 
Vehiculo: 154 [Ordenes, demandas]: [81 : 14] , [82 : 14] , [83 : 14] , [84 : 14] , [85 : 14] , [86 : 13] , [87 : 13] , [88 : 13] , [89 : 13] , [90 : 13] , [91 : 13] , [435 : 2] 
Vehiculo: 153 [Ordenes, demandas]: [92 : 13] , [93 : 13] , [94 : 13] , [95 : 13] , [96 : 13] , [97 : 13] , [98 : 13] , [99 : 13] , [100 : 13] , [101 : 13] , [102 : 13] , [270 : 7] 
Vehiculo: 152 [Ordenes, demandas]: [103 : 13] , [104 : 13] , [105 : 13] , [106 : 13] , [107 : 13] , [108 : 13] , [109 : 13] , [110 : 12] , [111 : 12] , [112 : 12] , [113 : 12] , [125 : 11] 
Vehiculo: 151 [Ordenes, demandas]: [114 : 12] , [115 : 12] , [116 : 12] , [117 : 12] , [118 : 12] , [119 : 12] , [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [124 : 12] , [126 : 11] , [271 : 7] 
Vehiculo: 150 [Ordenes, demandas]: [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] , [133 : 11] , [134 : 11] , [135 : 11] , [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [272 : 7] 
Vehiculo: 149 [Ordenes, demandas]: [140 : 11] , [141 : 11] , [142 : 11] , [143 : 11] , [144 : 11] , [145 : 11] , [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [151 : 11] , [152 : 11] , [273 : 7] 
Vehiculo: 148 [Ordenes, demandas]: [153 : 11] , [154 : 11] , [155 : 11] , [156 : 11] , [157 : 11] , [158 : 11] , [159 : 11] , [160 : 11] , [161 : 11] , [162 : 11] , [163 : 11] , [165 : 10] , [166 : 10] , [197 : 9] 
Vehiculo: 147 [Ordenes, demandas]: [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] , [171 : 10] , [172 : 10] , [173 : 10] , [174 : 10] , [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] 
Vehiculo: 146 [Ordenes, demandas]: [182 : 10] , [183 : 10] , [184 : 10] , [185 : 10] , [186 : 10] , [187 : 10] , [188 : 10] , [189 : 10] , [190 : 10] , [191 : 10] , [192 : 10] , [193 : 10] , [194 : 10] , [195 : 10] , [196 : 10] 
Vehiculo: 145 [Ordenes, demandas]: [198 : 9] , [199 : 9] , [200 : 9] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [205 : 9] , [206 : 9] , [207 : 9] , [208 : 9] , [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [300 : 6] 
Vehiculo: 144 [Ordenes, demandas]: [214 : 9] , [215 : 9] , [216 : 9] , [217 : 9] , [218 : 9] , [219 : 9] , [220 : 9] , [221 : 9] , [222 : 9] , [223 : 9] , [224 : 9] , [225 : 9] , [226 : 9] , [227 : 9] , [228 : 9] , [229 : 9] , [301 : 6] 
Vehiculo: 143 [Ordenes, demandas]: [230 : 9] , [231 : 9] , [232 : 9] , [233 : 8] , [234 : 8] , [235 : 8] , [236 : 8] , [237 : 8] , [238 : 8] , [239 : 8] , [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [395 : 3] 
Vehiculo: 142 [Ordenes, demandas]: [248 : 8] , [249 : 8] , [250 : 8] , [251 : 8] , [252 : 8] , [253 : 8] , [254 : 8] , [255 : 8] , [256 : 8] , [257 : 8] , [258 : 8] , [259 : 8] , [260 : 8] , [261 : 8] , [262 : 8] , [263 : 8] , [264 : 8] , [265 : 8] , [302 : 6] 
Vehiculo: 141 [Ordenes, demandas]: [266 : 8] , [267 : 8] , [268 : 8] , [269 : 8] , [274 : 7] , [275 : 7] , [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] , [283 : 7] , [284 : 7] , [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [303 : 6] 
Vehiculo: 140 [Ordenes, demandas]: [290 : 7] , [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [295 : 7] , [296 : 7] , [297 : 7] , [304 : 6] , [305 : 6] , [306 : 6] , [307 : 6] , [308 : 6] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [313 : 6] , [314 : 6] , [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [367 : 4] 
Vehiculo: 139 [Ordenes, demandas]: [319 : 6] , [320 : 6] , [321 : 6] , [322 : 6] , [323 : 6] , [324 : 6] , [325 : 6] , [326 : 6] , [327 : 6] , [329 : 5] , [330 : 5] , [331 : 5] , [332 : 5] , [333 : 5] , [334 : 5] , [335 : 5] , [336 : 5] , [337 : 5] , [338 : 5] , [339 : 5] , [340 : 5] , [341 : 5] , [342 : 5] , [343 : 5] , [344 : 5] , [345 : 5] , [346 : 5] , [347 : 5] , [471 : 1] 
Vehiculo: 138 [Ordenes, demandas]: [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [352 : 5] , [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [363 : 5] , [364 : 5] , [365 : 5] , [366 : 5] , [368 : 4] , [369 : 4] , [370 : 4] , [371 : 4] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [377 : 4] , [378 : 4] , [379 : 4] , [380 : 4] , [396 : 3] 
Vehiculo: 137 [Ordenes, demandas]: [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [397 : 3] , [398 : 3] , [399 : 3] , [400 : 3] , [401 : 3] , [402 : 3] , [403 : 3] , [404 : 3] , [405 : 3] , [406 : 3] , [407 : 3] , [408 : 3] , [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] 
Vehiculo: 136 [Ordenes, demandas]: [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [436 : 2] , [437 : 2] , [438 : 2] , [439 : 2] , [440 : 2] , [441 : 2] , [442 : 2] , [443 : 2] , [444 : 2] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [472 : 1] , [473 : 1] , [474 : 1] , [475 : 1] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 163 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 162 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 161 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 160 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 159 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 158 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 157 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 156 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 155 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 154 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 153 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 152 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 151 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 150 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 149 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 148 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 147 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 146 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 145 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 144 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 143 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 142 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 141 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 140 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 139 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 138 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 137 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 136 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 110

vehiculos usados 28 Suma de capacidades ocupadas 4160
MPVSBPP_SET1_IT500_ITV1_NT2_TS3_WT1_VT1_REP9.dat
Heuristic Result: 47480
Delay in milliseconds after print: 1
