Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2077

Suma de demandas 2077
Vehiculo: 79 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [28 : 17] 
Vehiculo: 78 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 18] , [13 : 18] , [14 : 18] , [188 : 1] 
Vehiculo: 77 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [22 : 18] , [139 : 6] 
Vehiculo: 76 [Ordenes, demandas]: [23 : 18] , [24 : 18] , [25 : 18] , [26 : 18] , [27 : 18] , [29 : 17] , [30 : 17] , [31 : 17] , [110 : 9] 
Vehiculo: 75 [Ordenes, demandas]: [32 : 17] , [33 : 17] , [34 : 17] , [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 16] , [50 : 15] 
Vehiculo: 74 [Ordenes, demandas]: [40 : 16] , [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [48 : 16] , [140 : 6] 
Vehiculo: 73 [Ordenes, demandas]: [49 : 16] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [65 : 14] 
Vehiculo: 72 [Ordenes, demandas]: [59 : 15] , [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [66 : 14] , [67 : 14] , [68 : 14] , [69 : 14] , [156 : 4] 
Vehiculo: 71 [Ordenes, demandas]: [70 : 14] , [71 : 14] , [72 : 13] , [73 : 13] , [74 : 13] , [75 : 13] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [145 : 5] 
Vehiculo: 70 [Ordenes, demandas]: [81 : 13] , [82 : 12] , [83 : 12] , [84 : 12] , [85 : 12] , [86 : 12] , [87 : 12] , [88 : 12] , [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [146 : 5] 
Vehiculo: 69 [Ordenes, demandas]: [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [100 : 11] , [101 : 11] , [102 : 10] , [103 : 10] , [104 : 10] , [105 : 10] , [157 : 4] 
Vehiculo: 68 [Ordenes, demandas]: [106 : 10] , [107 : 10] , [108 : 10] , [109 : 10] , [111 : 9] , [112 : 9] , [113 : 9] , [114 : 9] , [115 : 9] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [120 : 8] , [121 : 8] , [122 : 8] , [147 : 5] 
Vehiculo: 67 [Ordenes, demandas]: [123 : 8] , [124 : 8] , [125 : 8] , [126 : 8] , [127 : 8] , [128 : 7] , [129 : 7] , [130 : 7] , [131 : 7] , [132 : 7] , [133 : 7] , [134 : 7] , [135 : 7] , [136 : 7] , [137 : 7] , [138 : 7] , [141 : 6] , [142 : 6] , [143 : 6] , [144 : 6] , [148 : 5] , [158 : 4] 
Vehiculo: 66 [Ordenes, demandas]: [149 : 5] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 79 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 78 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 77 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 76 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 75 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 74 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 73 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 72 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 71 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 70 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 69 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 68 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 67 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 66 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 127

vehiculos usados 14 Suma de capacidades ocupadas 2077
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP3.dat
Heuristic Result: 22219
Delay in milliseconds after print: 1
