Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1645

Suma de demandas 1645
Vehiculo: 31 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 18] , [118 : 6] 
Vehiculo: 30 [Ordenes, demandas]: [5 : 18] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 18] , [62 : 10] 
Vehiculo: 29 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 17] , [13 : 17] , [14 : 16] , [30 : 14] 
Vehiculo: 28 [Ordenes, demandas]: [15 : 16] , [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [143 : 4] 
Vehiculo: 27 [Ordenes, demandas]: [21 : 16] , [22 : 16] , [23 : 16] , [24 : 15] , [25 : 15] , [26 : 15] , [96 : 7] 
Vehiculo: 26 [Ordenes, demandas]: [27 : 15] , [28 : 15] , [29 : 15] , [31 : 14] , [32 : 14] , [33 : 14] , [38 : 13] 
Vehiculo: 25 [Ordenes, demandas]: [34 : 14] , [35 : 14] , [36 : 14] , [37 : 14] , [39 : 13] , [40 : 13] , [41 : 13] , [133 : 5] 
Vehiculo: 24 [Ordenes, demandas]: [42 : 13] , [43 : 13] , [44 : 13] , [45 : 12] , [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [188 : 1] 
Vehiculo: 23 [Ordenes, demandas]: [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [189 : 1] 
Vehiculo: 22 [Ordenes, demandas]: [59 : 11] , [60 : 11] , [61 : 11] , [63 : 10] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [97 : 7] 
Vehiculo: 21 [Ordenes, demandas]: [69 : 10] , [70 : 10] , [71 : 9] , [72 : 9] , [73 : 9] , [74 : 9] , [75 : 9] , [76 : 9] , [77 : 9] , [78 : 9] , [84 : 8] 
Vehiculo: 20 [Ordenes, demandas]: [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [85 : 8] , [86 : 8] , [87 : 8] , [88 : 8] , [89 : 8] , [90 : 8] , [98 : 7] 
Vehiculo: 19 [Ordenes, demandas]: [91 : 8] , [92 : 8] , [93 : 8] , [94 : 8] , [95 : 8] , [99 : 7] , [100 : 7] , [101 : 7] , [102 : 7] , [103 : 7] , [104 : 7] , [105 : 7] , [106 : 7] , [144 : 4] 
Vehiculo: 18 [Ordenes, demandas]: [107 : 7] , [108 : 7] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [119 : 6] , [120 : 6] , [121 : 6] , [134 : 5] 
Vehiculo: 17 [Ordenes, demandas]: [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [135 : 5] , [136 : 5] , [137 : 5] , [138 : 5] , [139 : 5] , [140 : 5] , [145 : 4] 
Vehiculo: 16 [Ordenes, demandas]: [141 : 5] , [142 : 5] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [154 : 4] , [155 : 4] , [156 : 4] , [157 : 4] , [158 : 4] , [159 : 3] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [174 : 2] 
Vehiculo: 15 [Ordenes, demandas]: [171 : 3] , [172 : 3] , [173 : 3] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 31 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 15 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 45

vehiculos usados 17 Suma de capacidades ocupadas 1645
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP6.dat
Heuristic Method Value: 19215 Delay in milliseconds: 2
