Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 4308

Suma de demandas 4308
Vehiculo: 171 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [32 : 17] 
Vehiculo: 170 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [33 : 17] 
Vehiculo: 169 [Ordenes, demandas]: [14 : 19] , [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 18] , [20 : 18] , [21 : 18] , [475 : 1] 
Vehiculo: 168 [Ordenes, demandas]: [22 : 18] , [23 : 18] , [24 : 18] , [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [304 : 6] 
Vehiculo: 167 [Ordenes, demandas]: [30 : 18] , [31 : 18] , [34 : 17] , [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 17] , [111 : 12] 
Vehiculo: 166 [Ordenes, demandas]: [40 : 17] , [41 : 17] , [42 : 17] , [43 : 17] , [44 : 17] , [45 : 17] , [46 : 17] , [47 : 17] , [86 : 14] 
Vehiculo: 165 [Ordenes, demandas]: [48 : 17] , [49 : 17] , [50 : 17] , [51 : 16] , [52 : 16] , [53 : 16] , [54 : 16] , [55 : 16] , [56 : 16] , [408 : 3] 
Vehiculo: 164 [Ordenes, demandas]: [57 : 16] , [58 : 16] , [59 : 16] , [60 : 16] , [61 : 16] , [62 : 16] , [63 : 16] , [64 : 16] , [65 : 16] , [305 : 6] 
Vehiculo: 163 [Ordenes, demandas]: [66 : 16] , [67 : 16] , [68 : 16] , [69 : 16] , [70 : 16] , [71 : 16] , [72 : 16] , [73 : 16] , [74 : 15] , [270 : 7] 
Vehiculo: 162 [Ordenes, demandas]: [75 : 15] , [76 : 15] , [77 : 15] , [78 : 15] , [79 : 15] , [80 : 15] , [81 : 15] , [82 : 15] , [83 : 15] , [84 : 15] 
Vehiculo: 161 [Ordenes, demandas]: [85 : 15] , [87 : 14] , [88 : 14] , [89 : 14] , [90 : 14] , [91 : 14] , [92 : 14] , [93 : 14] , [94 : 14] , [95 : 14] , [201 : 9] 
Vehiculo: 160 [Ordenes, demandas]: [96 : 14] , [97 : 13] , [98 : 13] , [99 : 13] , [100 : 13] , [101 : 13] , [102 : 13] , [103 : 13] , [104 : 13] , [105 : 13] , [106 : 13] , [306 : 6] 
Vehiculo: 159 [Ordenes, demandas]: [107 : 13] , [108 : 13] , [109 : 13] , [110 : 13] , [112 : 12] , [113 : 12] , [114 : 12] , [115 : 12] , [116 : 12] , [117 : 12] , [118 : 12] , [119 : 12] , [443 : 2] 
Vehiculo: 158 [Ordenes, demandas]: [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [124 : 12] , [125 : 11] , [126 : 11] , [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] , [444 : 2] 
Vehiculo: 157 [Ordenes, demandas]: [133 : 11] , [134 : 11] , [135 : 11] , [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [140 : 11] , [141 : 11] , [142 : 11] , [143 : 11] , [144 : 11] , [145 : 11] , [271 : 7] 
Vehiculo: 156 [Ordenes, demandas]: [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [151 : 11] , [152 : 11] , [153 : 11] , [154 : 11] , [155 : 11] , [156 : 11] , [157 : 11] , [158 : 11] , [272 : 7] 
Vehiculo: 155 [Ordenes, demandas]: [159 : 11] , [160 : 11] , [161 : 11] , [162 : 11] , [163 : 11] , [164 : 11] , [165 : 11] , [166 : 10] , [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] , [171 : 10] , [172 : 10] , [409 : 3] 
Vehiculo: 154 [Ordenes, demandas]: [173 : 10] , [174 : 10] , [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] , [182 : 10] , [183 : 10] , [184 : 10] , [185 : 10] , [186 : 10] , [187 : 10] 
Vehiculo: 153 [Ordenes, demandas]: [188 : 10] , [189 : 10] , [190 : 10] , [191 : 10] , [192 : 10] , [193 : 10] , [194 : 10] , [195 : 10] , [196 : 10] , [197 : 10] , [198 : 10] , [199 : 10] , [200 : 10] , [202 : 9] , [203 : 9] , [445 : 2] 
Vehiculo: 152 [Ordenes, demandas]: [204 : 9] , [205 : 9] , [206 : 9] , [207 : 9] , [208 : 9] , [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [216 : 9] , [217 : 9] , [218 : 9] , [219 : 9] , [307 : 6] 
Vehiculo: 151 [Ordenes, demandas]: [220 : 9] , [221 : 9] , [222 : 9] , [223 : 9] , [224 : 9] , [225 : 9] , [226 : 9] , [227 : 9] , [228 : 9] , [229 : 9] , [230 : 9] , [231 : 9] , [232 : 9] , [233 : 9] , [234 : 9] , [235 : 9] , [308 : 6] 
Vehiculo: 150 [Ordenes, demandas]: [236 : 9] , [237 : 9] , [238 : 9] , [239 : 8] , [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 8] , [251 : 8] , [252 : 8] , [253 : 8] , [410 : 3] 
Vehiculo: 149 [Ordenes, demandas]: [254 : 8] , [255 : 8] , [256 : 8] , [257 : 8] , [258 : 8] , [259 : 8] , [260 : 8] , [261 : 8] , [262 : 8] , [263 : 8] , [264 : 8] , [265 : 8] , [266 : 8] , [267 : 8] , [268 : 8] , [269 : 8] , [273 : 7] , [274 : 7] , [275 : 7] , [476 : 1] 
Vehiculo: 148 [Ordenes, demandas]: [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] , [283 : 7] , [284 : 7] , [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [290 : 7] , [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [295 : 7] , [296 : 7] , [411 : 3] 
Vehiculo: 147 [Ordenes, demandas]: [297 : 7] , [298 : 7] , [299 : 7] , [300 : 7] , [301 : 7] , [302 : 7] , [303 : 7] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [313 : 6] , [314 : 6] , [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [322 : 6] , [323 : 6] , [324 : 6] , [337 : 5] 
Vehiculo: 146 [Ordenes, demandas]: [325 : 6] , [326 : 6] , [327 : 6] , [328 : 6] , [329 : 6] , [330 : 6] , [331 : 6] , [332 : 6] , [333 : 6] , [334 : 6] , [335 : 6] , [336 : 6] , [338 : 5] , [339 : 5] , [340 : 5] , [341 : 5] , [342 : 5] , [343 : 5] , [344 : 5] , [345 : 5] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [352 : 5] , [412 : 3] 
Vehiculo: 145 [Ordenes, demandas]: [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [363 : 5] , [364 : 5] , [365 : 5] , [366 : 5] , [367 : 5] , [368 : 5] , [369 : 5] , [370 : 4] , [371 : 4] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [377 : 4] , [378 : 4] , [379 : 4] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [477 : 1] 
Vehiculo: 144 [Ordenes, demandas]: [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [393 : 4] , [394 : 4] , [395 : 4] , [396 : 4] , [397 : 4] , [398 : 4] , [399 : 4] , [400 : 4] , [401 : 4] , [402 : 4] , [403 : 4] , [404 : 4] , [405 : 4] , [406 : 4] , [407 : 4] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [446 : 2] 
Vehiculo: 143 [Ordenes, demandas]: [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [439 : 3] , [440 : 3] , [441 : 3] , [442 : 3] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [471 : 2] , [472 : 2] , [473 : 2] , [474 : 2] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 171 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 170 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 169 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 168 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 167 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 166 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 165 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 164 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 163 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 162 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 161 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 160 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 159 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 158 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 157 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 156 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 155 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 154 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 153 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 152 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 151 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 150 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 149 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 148 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 147 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 146 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 145 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 144 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 143 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 108

vehiculos usados 29 Suma de capacidades ocupadas 4308
MPVSBPP_SET1_IT500_ITV1_NT2_TS3_WT1_VT1_REP3.dat
Heuristic Result: 48636
Delay in milliseconds after print: 2
