Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1698

Suma de demandas 1698
Vehiculo: 63 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [17 : 17] 
Vehiculo: 62 [Ordenes, demandas]: [7 : 18] , [8 : 18] , [9 : 18] , [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [117 : 6] 
Vehiculo: 61 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [18 : 17] , [19 : 17] , [20 : 17] , [21 : 17] , [22 : 16] , [23 : 16] , [29 : 14] 
Vehiculo: 60 [Ordenes, demandas]: [24 : 15] , [25 : 15] , [26 : 15] , [27 : 15] , [28 : 15] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [34 : 13] , [118 : 6] 
Vehiculo: 59 [Ordenes, demandas]: [35 : 13] , [36 : 13] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [42 : 12] , [43 : 12] , [44 : 12] , [45 : 12] , [50 : 11] 
Vehiculo: 58 [Ordenes, demandas]: [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [160 : 3] 
Vehiculo: 57 [Ordenes, demandas]: [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 11] , [65 : 11] , [66 : 11] , [67 : 11] , [68 : 11] , [69 : 11] , [70 : 11] , [71 : 10] , [72 : 10] , [85 : 9] 
Vehiculo: 56 [Ordenes, demandas]: [73 : 10] , [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [78 : 10] , [79 : 10] , [80 : 10] , [81 : 10] , [82 : 10] , [83 : 10] , [84 : 10] , [86 : 9] , [87 : 9] , [88 : 9] , [161 : 3] 
Vehiculo: 55 [Ordenes, demandas]: [89 : 9] , [90 : 9] , [91 : 9] , [92 : 8] , [93 : 8] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [103 : 7] , [104 : 7] , [105 : 7] , [106 : 7] , [107 : 7] 
Vehiculo: 54 [Ordenes, demandas]: [108 : 7] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [119 : 6] , [120 : 6] , [121 : 6] , [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [162 : 3] 
Vehiculo: 53 [Ordenes, demandas]: [133 : 6] , [134 : 6] , [135 : 6] , [136 : 5] , [137 : 5] , [138 : 5] , [139 : 5] , [140 : 5] , [141 : 5] , [142 : 5] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [154 : 4] , [155 : 4] , [156 : 4] , [157 : 4] , [158 : 4] , [159 : 4] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [179 : 2] 
Vehiculo: 52 [Ordenes, demandas]: [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 3] , [178 : 3] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 1] , [185 : 1] , [186 : 1] , [187 : 1] , [188 : 1] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 63 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 62 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 61 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 60 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 59 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 58 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 57 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 56 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 55 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 54 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 53 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 52 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 48

vehiculos usados 12 Suma de capacidades ocupadas 1698
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP6.dat
Heuristic Result: 19326
Delay in milliseconds after print: 1
