Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1671

Suma de demandas 1671
Vehiculo: 63 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 18] , [7 : 18] 
Vehiculo: 62 [Ordenes, demandas]: [8 : 18] , [9 : 18] , [10 : 18] , [11 : 18] , [12 : 18] , [13 : 17] , [14 : 17] , [15 : 17] , [76 : 9] 
Vehiculo: 61 [Ordenes, demandas]: [16 : 16] , [17 : 15] , [18 : 15] , [19 : 15] , [20 : 15] , [21 : 15] , [22 : 15] , [23 : 15] , [24 : 15] , [25 : 14] 
Vehiculo: 60 [Ordenes, demandas]: [26 : 14] , [27 : 14] , [28 : 14] , [29 : 14] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [34 : 14] , [35 : 14] , [64 : 10] 
Vehiculo: 59 [Ordenes, demandas]: [36 : 13] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [42 : 12] , [43 : 12] , [44 : 12] , [45 : 12] , [46 : 12] , [47 : 12] 
Vehiculo: 58 [Ordenes, demandas]: [48 : 12] , [49 : 12] , [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [60 : 11] , [133 : 5] 
Vehiculo: 57 [Ordenes, demandas]: [61 : 11] , [62 : 11] , [63 : 11] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [74 : 10] , [75 : 10] , [109 : 7] 
Vehiculo: 56 [Ordenes, demandas]: [77 : 9] , [78 : 9] , [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [84 : 9] , [85 : 9] , [86 : 9] , [87 : 9] , [88 : 8] , [89 : 8] , [90 : 8] , [91 : 8] , [92 : 8] , [93 : 8] , [163 : 3] 
Vehiculo: 55 [Ordenes, demandas]: [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [107 : 8] , [108 : 8] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [174 : 2] 
Vehiculo: 54 [Ordenes, demandas]: [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [118 : 7] , [119 : 6] , [120 : 6] , [121 : 6] , [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [134 : 5] , [135 : 5] , [136 : 5] , [137 : 5] , [138 : 5] , [139 : 5] , [188 : 1] 
Vehiculo: 53 [Ordenes, demandas]: [140 : 5] , [141 : 5] , [142 : 5] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 5] , [147 : 5] , [148 : 5] , [149 : 5] , [150 : 5] , [151 : 5] , [152 : 4] , [153 : 4] , [154 : 4] , [155 : 4] , [156 : 4] , [157 : 4] , [158 : 4] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] 
Vehiculo: 52 [Ordenes, demandas]: [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 63 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 62 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 61 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 60 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 59 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 58 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 57 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 56 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 55 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 54 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 53 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 52 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 21

vehiculos usados 12 Suma de capacidades ocupadas 1671
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP7.dat
Heuristic Result: 19137
Delay in milliseconds after print: 1
