Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 4215
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 4215
Vehicle: 83 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [330 : 5] 
Vehicle: 82 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [331 : 5] 
Vehicle: 81 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [332 : 5] 
Vehicle: 80 [Orders, Demands]: [15 : 19] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [182 : 9] 
Vehicle: 79 [Orders, Demands]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [155 : 10] 
Vehicle: 78 [Orders, Demands]: [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [156 : 10] 
Vehicle: 77 [Orders, Demands]: [30 : 18] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [81 : 14] 
Vehicle: 76 [Orders, Demands]: [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 17] , [60 : 15] 
Vehicle: 75 [Orders, Demands]: [40 : 17] , [41 : 17] , [42 : 17] , [43 : 17] , [44 : 16] , [45 : 16] 
Vehicle: 74 [Orders, Demands]: [46 : 16] , [47 : 16] , [48 : 16] , [49 : 16] , [50 : 16] , [51 : 16] , [363 : 4] 
Vehicle: 73 [Orders, Demands]: [52 : 16] , [53 : 16] , [54 : 16] , [55 : 16] , [56 : 16] , [57 : 16] , [364 : 4] 
Vehicle: 72 [Orders, Demands]: [58 : 16] , [59 : 16] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [233 : 8] 
Vehicle: 71 [Orders, Demands]: [65 : 15] , [66 : 15] , [67 : 15] , [68 : 15] , [69 : 15] , [70 : 15] , [157 : 10] 
Vehicle: 70 [Orders, Demands]: [71 : 15] , [72 : 15] , [73 : 15] , [74 : 15] , [75 : 15] , [76 : 15] , [158 : 10] 
Vehicle: 69 [Orders, Demands]: [77 : 15] , [78 : 15] , [79 : 15] , [80 : 15] , [82 : 14] , [83 : 14] , [110 : 12] 
Vehicle: 68 [Orders, Demands]: [84 : 14] , [85 : 14] , [86 : 14] , [87 : 14] , [88 : 14] , [89 : 14] , [90 : 14] , [439 : 2] 
Vehicle: 67 [Orders, Demands]: [91 : 14] , [92 : 14] , [93 : 14] , [94 : 14] , [95 : 13] , [96 : 13] , [97 : 13] , [333 : 5] 
Vehicle: 66 [Orders, Demands]: [98 : 13] , [99 : 13] , [100 : 13] , [101 : 13] , [102 : 13] , [103 : 13] , [104 : 13] , [183 : 9] 
Vehicle: 65 [Orders, Demands]: [105 : 13] , [106 : 13] , [107 : 13] , [108 : 13] , [109 : 13] , [111 : 12] , [112 : 12] , [125 : 11] 
Vehicle: 64 [Orders, Demands]: [113 : 12] , [114 : 12] , [115 : 12] , [116 : 12] , [117 : 12] , [118 : 12] , [119 : 12] , [120 : 12] , [365 : 4] 
Vehicle: 63 [Orders, Demands]: [121 : 12] , [122 : 12] , [123 : 12] , [124 : 12] , [126 : 11] , [127 : 11] , [128 : 11] , [129 : 11] , [234 : 8] 
Vehicle: 62 [Orders, Demands]: [130 : 11] , [131 : 11] , [132 : 11] , [133 : 11] , [134 : 11] , [135 : 11] , [136 : 11] , [137 : 11] , [138 : 11] , [472 : 1] 
Vehicle: 61 [Orders, Demands]: [139 : 11] , [140 : 11] , [141 : 11] , [142 : 11] , [143 : 11] , [144 : 11] , [145 : 11] , [146 : 11] , [147 : 11] , [473 : 1] 
Vehicle: 60 [Orders, Demands]: [148 : 11] , [149 : 11] , [150 : 11] , [151 : 11] , [152 : 11] , [153 : 11] , [154 : 11] , [159 : 10] , [160 : 10] , [403 : 3] 
Vehicle: 59 [Orders, Demands]: [161 : 10] , [162 : 10] , [163 : 10] , [164 : 10] , [165 : 10] , [166 : 10] , [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] 
Vehicle: 58 [Orders, Demands]: [171 : 10] , [172 : 10] , [173 : 10] , [174 : 10] , [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] 
Vehicle: 57 [Orders, Demands]: [181 : 10] , [184 : 9] , [185 : 9] , [186 : 9] , [187 : 9] , [188 : 9] , [189 : 9] , [190 : 9] , [191 : 9] , [192 : 9] , [193 : 9] 
Vehicle: 56 [Orders, Demands]: [194 : 9] , [195 : 9] , [196 : 9] , [197 : 9] , [198 : 9] , [199 : 9] , [200 : 9] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [474 : 1] 
Vehicle: 55 [Orders, Demands]: [205 : 9] , [206 : 9] , [207 : 9] , [208 : 9] , [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [475 : 1] 
Vehicle: 54 [Orders, Demands]: [216 : 9] , [217 : 9] , [218 : 9] , [219 : 9] , [220 : 9] , [221 : 9] , [222 : 9] , [223 : 9] , [224 : 9] , [225 : 9] , [226 : 9] , [476 : 1] 
Vehicle: 53 [Orders, Demands]: [227 : 9] , [228 : 9] , [229 : 9] , [230 : 9] , [231 : 9] , [232 : 9] , [235 : 8] , [236 : 8] , [237 : 8] , [238 : 8] , [239 : 8] , [305 : 6] 
Vehicle: 52 [Orders, Demands]: [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 8] , [251 : 8] , [366 : 4] 
Vehicle: 51 [Orders, Demands]: [252 : 8] , [253 : 8] , [254 : 8] , [255 : 8] , [256 : 8] , [257 : 8] , [258 : 8] , [259 : 8] , [260 : 8] , [261 : 8] , [262 : 8] , [263 : 8] , [367 : 4] 
Vehicle: 50 [Orders, Demands]: [264 : 8] , [265 : 8] , [266 : 8] , [267 : 8] , [268 : 8] , [269 : 8] , [270 : 8] , [271 : 7] , [272 : 7] , [273 : 7] , [274 : 7] , [275 : 7] , [276 : 7] , [440 : 2] 
Vehicle: 49 [Orders, Demands]: [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] , [283 : 7] , [284 : 7] , [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [290 : 7] , [441 : 2] 
Vehicle: 48 [Orders, Demands]: [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [295 : 7] , [296 : 7] , [297 : 7] , [298 : 7] , [299 : 7] , [300 : 7] , [301 : 7] , [302 : 7] , [303 : 7] , [304 : 7] , [442 : 2] 
Vehicle: 47 [Orders, Demands]: [306 : 6] , [307 : 6] , [308 : 6] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [313 : 6] , [314 : 6] , [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [368 : 4] 
Vehicle: 46 [Orders, Demands]: [322 : 6] , [323 : 6] , [324 : 6] , [325 : 6] , [326 : 6] , [327 : 6] , [328 : 6] , [329 : 6] , [334 : 5] , [335 : 5] , [336 : 5] , [337 : 5] , [338 : 5] , [339 : 5] , [340 : 5] , [341 : 5] , [342 : 5] , [343 : 5] , [443 : 2] 
Vehicle: 45 [Orders, Demands]: [344 : 5] , [345 : 5] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [352 : 5] , [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [369 : 4] , [477 : 1] 
Vehicle: 44 [Orders, Demands]: [370 : 4] , [371 : 4] , [372 : 4] , [373 : 4] , [374 : 4] , [375 : 4] , [376 : 4] , [377 : 4] , [378 : 4] , [379 : 4] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [393 : 4] , [394 : 4] 
Vehicle: 43 [Orders, Demands]: [395 : 4] , [396 : 4] , [397 : 4] , [398 : 4] , [399 : 4] , [400 : 4] , [401 : 4] , [402 : 4] , [404 : 3] , [405 : 3] , [406 : 3] , [407 : 3] , [408 : 3] , [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [444 : 2] 
Vehicle: 42 [Orders, Demands]: [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] , [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [471 : 2] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] 
Vehicle: 41 [Orders, Demands]: [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 50 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 49 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 48 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 47 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 46 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 45 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 44 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 43 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 42 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 15

Used vehicles 43 Sum of occupied capacities 4215
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT500_ITV1_NT1_TS3_WT1_VT1_REP5.dat
Heuristic Result: 66945 Delay in milliseconds after print: 8
