Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1645

Suma de demandas 1645
Vehiculo: 63 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 18] , [6 : 18] , [7 : 18] , [183 : 1] 
Vehiculo: 62 [Ordenes, demandas]: [8 : 18] , [9 : 18] , [10 : 18] , [11 : 17] , [12 : 17] , [13 : 17] , [14 : 17] , [15 : 17] , [50 : 11] 
Vehiculo: 61 [Ordenes, demandas]: [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [21 : 16] , [22 : 16] , [23 : 16] , [24 : 16] , [121 : 6] 
Vehiculo: 60 [Ordenes, demandas]: [25 : 15] , [26 : 15] , [27 : 15] , [28 : 15] , [29 : 15] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [34 : 14] , [133 : 5] 
Vehiculo: 59 [Ordenes, demandas]: [35 : 14] , [36 : 14] , [37 : 14] , [38 : 14] , [39 : 14] , [40 : 13] , [41 : 13] , [42 : 13] , [43 : 13] , [44 : 13] , [45 : 13] , [170 : 2] 
Vehiculo: 58 [Ordenes, demandas]: [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [154 : 3] 
Vehiculo: 57 [Ordenes, demandas]: [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [122 : 6] 
Vehiculo: 56 [Ordenes, demandas]: [74 : 10] , [75 : 9] , [76 : 9] , [77 : 9] , [78 : 9] , [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 8] , [84 : 8] , [85 : 8] , [86 : 8] , [87 : 8] , [88 : 8] , [89 : 8] , [90 : 8] , [140 : 4] 
Vehiculo: 55 [Ordenes, demandas]: [91 : 8] , [92 : 8] , [93 : 8] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 7] , [100 : 7] , [101 : 7] , [102 : 7] , [103 : 7] , [104 : 7] , [105 : 7] , [106 : 7] , [107 : 7] , [108 : 7] , [109 : 7] , [110 : 7] , [171 : 2] 
Vehiculo: 54 [Ordenes, demandas]: [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [118 : 7] , [119 : 7] , [120 : 7] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [134 : 5] , [135 : 5] , [136 : 5] , [137 : 5] 
Vehiculo: 53 [Ordenes, demandas]: [138 : 5] , [139 : 5] , [141 : 4] , [142 : 4] , [143 : 4] , [144 : 4] , [145 : 4] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [155 : 3] , [156 : 3] , [157 : 3] , [158 : 3] , [159 : 3] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [172 : 2] , [173 : 2] , [174 : 2] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [184 : 1] , [185 : 1] , [186 : 1] , [187 : 1] , [188 : 1] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 63 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 62 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 61 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 60 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 59 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 58 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 57 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 56 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 55 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 54 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 53 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 145

vehiculos usados 11 Suma de capacidades ocupadas 1645
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP3.dat
Heuristic Method Value: 18835 Delay in milliseconds: 0
