Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 1634
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 1634
Vehicle: 31 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 18] , [4 : 18] , [101 : 7] 
Vehicle: 30 [Orders, Demands]: [5 : 18] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 18] , [69 : 10] 
Vehicle: 29 [Orders, Demands]: [10 : 17] , [11 : 17] , [12 : 17] , [13 : 17] , [14 : 17] , [22 : 15] 
Vehicle: 28 [Orders, Demands]: [15 : 16] , [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [131 : 4] 
Vehicle: 27 [Orders, Demands]: [21 : 16] , [23 : 15] , [24 : 15] , [25 : 15] , [26 : 15] , [27 : 15] , [88 : 9] 
Vehicle: 26 [Orders, Demands]: [28 : 15] , [29 : 14] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [34 : 14] , [187 : 1] 
Vehicle: 25 [Orders, Demands]: [35 : 14] , [36 : 14] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [102 : 7] 
Vehicle: 24 [Orders, Demands]: [42 : 12] , [43 : 12] , [44 : 12] , [45 : 12] , [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [132 : 4] 
Vehicle: 23 [Orders, Demands]: [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [188 : 1] 
Vehicle: 22 [Orders, Demands]: [59 : 11] , [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 11] , [65 : 11] , [66 : 11] , [67 : 11] , [189 : 1] 
Vehicle: 21 [Orders, Demands]: [68 : 11] , [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [89 : 9] 
Vehicle: 20 [Orders, Demands]: [78 : 10] , [79 : 10] , [80 : 10] , [81 : 10] , [82 : 10] , [83 : 10] , [84 : 10] , [85 : 10] , [86 : 10] , [87 : 10] 
Vehicle: 19 [Orders, Demands]: [90 : 9] , [91 : 9] , [92 : 9] , [93 : 9] , [94 : 9] , [95 : 9] , [96 : 9] , [97 : 9] , [98 : 9] , [99 : 9] , [100 : 8] , [169 : 2] 
Vehicle: 18 [Orders, Demands]: [103 : 7] , [104 : 7] , [105 : 7] , [106 : 7] , [107 : 7] , [108 : 7] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 6] , [114 : 6] , [115 : 6] , [116 : 6] , [117 : 6] 
Vehicle: 17 [Orders, Demands]: [118 : 5] , [119 : 5] , [120 : 5] , [121 : 5] , [122 : 5] , [123 : 5] , [124 : 5] , [125 : 5] , [126 : 5] , [127 : 5] , [128 : 5] , [129 : 5] , [130 : 5] , [133 : 4] , [134 : 4] , [135 : 4] , [136 : 4] , [137 : 4] , [138 : 4] , [139 : 4] , [140 : 4] , [150 : 3] 
Vehicle: 16 [Orders, Demands]: [141 : 4] , [142 : 4] , [143 : 4] , [144 : 4] , [145 : 4] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [151 : 3] , [152 : 3] , [153 : 3] , [154 : 3] , [155 : 3] , [156 : 3] , [157 : 3] , [158 : 3] , [159 : 3] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [170 : 2] , [171 : 2] , [172 : 2] , [173 : 2] , [174 : 2] 
Vehicle: 15 [Orders, Demands]: [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 15 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 34

Used vehicles 17 Sum of occupied capacities 1634
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP9.dat
Heuristic Result: 26602 Delay in milliseconds after print: 0
