Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 1728
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 1728
Vehiculo: 33 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 18] , [4 : 18] , [118 : 7] 
Vehiculo: 32 [Ordenes, demandas]: [5 : 18] , [6 : 17] , [7 : 17] , [8 : 17] , [9 : 17] , [27 : 14] 
Vehiculo: 31 [Ordenes, demandas]: [10 : 17] , [11 : 17] , [12 : 17] , [13 : 17] , [14 : 16] , [15 : 16] 
Vehiculo: 30 [Ordenes, demandas]: [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [21 : 16] , [155 : 4] 
Vehiculo: 29 [Ordenes, demandas]: [22 : 15] , [23 : 15] , [24 : 15] , [25 : 15] , [26 : 15] , [28 : 14] , [50 : 11] 
Vehiculo: 28 [Ordenes, demandas]: [29 : 14] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [34 : 14] , [35 : 14] , [180 : 2] 
Vehiculo: 27 [Ordenes, demandas]: [36 : 14] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [42 : 12] , [85 : 9] 
Vehiculo: 26 [Ordenes, demandas]: [43 : 12] , [44 : 12] , [45 : 12] , [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [51 : 11] , [138 : 5] 
Vehiculo: 25 [Ordenes, demandas]: [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [60 : 11] , [186 : 1] 
Vehiculo: 24 [Ordenes, demandas]: [61 : 11] , [62 : 11] , [63 : 11] , [64 : 11] , [65 : 11] , [66 : 11] , [67 : 11] , [68 : 11] , [69 : 11] , [187 : 1] 
Vehiculo: 23 [Ordenes, demandas]: [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [78 : 10] , [79 : 10] 
Vehiculo: 22 [Ordenes, demandas]: [80 : 10] , [81 : 10] , [82 : 10] , [83 : 10] , [84 : 10] , [86 : 9] , [87 : 9] , [88 : 9] , [89 : 9] , [90 : 9] , [139 : 5] 
Vehiculo: 21 [Ordenes, demandas]: [91 : 9] , [92 : 9] , [93 : 9] , [94 : 9] , [95 : 9] , [96 : 9] , [97 : 9] , [98 : 9] , [99 : 9] , [100 : 8] , [101 : 8] , [166 : 3] 
Vehiculo: 20 [Ordenes, demandas]: [102 : 8] , [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [107 : 8] , [108 : 8] , [109 : 8] , [110 : 8] , [111 : 8] , [112 : 8] , [113 : 8] , [156 : 4] 
Vehiculo: 19 [Ordenes, demandas]: [114 : 8] , [115 : 8] , [116 : 8] , [117 : 8] , [119 : 7] , [120 : 7] , [121 : 7] , [122 : 7] , [123 : 7] , [124 : 7] , [125 : 7] , [126 : 7] , [127 : 7] , [140 : 5] 
Vehiculo: 18 [Ordenes, demandas]: [128 : 7] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [133 : 6] , [134 : 6] , [135 : 6] , [136 : 6] , [137 : 6] , [141 : 5] , [142 : 5] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 5] , [147 : 5] , [157 : 4] 
Vehiculo: 17 [Ordenes, demandas]: [148 : 5] , [149 : 5] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [158 : 4] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 4] , [165 : 4] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 3] 
Vehiculo: 16 [Ordenes, demandas]: [178 : 3] , [179 : 3] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [188 : 1] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 28

vehiculos usados 18 Suma de capacidades ocupadas 1728
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP1.dat
Heuristic Method Value: 26984 Delay in milliseconds: 0
