Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 2145
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 2145
Vehicle: 41 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [157 : 5] 
Vehicle: 40 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [158 : 5] 
Vehicle: 39 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 18] , [13 : 18] , [14 : 18] , [126 : 8] 
Vehicle: 38 [Orders, Demands]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [105 : 10] 
Vehicle: 37 [Orders, Demands]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [106 : 10] 
Vehicle: 36 [Orders, Demands]: [25 : 18] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [65 : 14] 
Vehicle: 35 [Orders, Demands]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 16] , [34 : 16] , [35 : 16] , [189 : 1] 
Vehicle: 34 [Orders, Demands]: [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [41 : 16] , [163 : 4] 
Vehicle: 33 [Orders, Demands]: [42 : 16] , [43 : 16] , [44 : 16] , [45 : 15] , [46 : 15] , [47 : 15] , [139 : 7] 
Vehicle: 32 [Orders, Demands]: [48 : 15] , [49 : 15] , [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [107 : 10] 
Vehicle: 31 [Orders, Demands]: [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] , [108 : 10] 
Vehicle: 30 [Orders, Demands]: [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [66 : 14] , [100 : 11] 
Vehicle: 29 [Orders, Demands]: [67 : 14] , [68 : 14] , [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [181 : 2] 
Vehicle: 28 [Orders, Demands]: [74 : 14] , [75 : 14] , [76 : 14] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [150 : 6] 
Vehicle: 27 [Orders, Demands]: [81 : 13] , [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [116 : 9] 
Vehicle: 26 [Orders, Demands]: [88 : 13] , [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [172 : 3] 
Vehicle: 25 [Orders, Demands]: [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [101 : 11] , [102 : 11] , [103 : 11] , [104 : 11] , [127 : 8] 
Vehicle: 24 [Orders, Demands]: [109 : 10] , [110 : 10] , [111 : 10] , [112 : 10] , [113 : 10] , [114 : 10] , [115 : 10] , [117 : 9] , [118 : 9] , [119 : 9] , [173 : 3] 
Vehicle: 23 [Orders, Demands]: [120 : 9] , [121 : 9] , [122 : 9] , [123 : 9] , [124 : 9] , [125 : 9] , [128 : 8] , [129 : 8] , [130 : 8] , [131 : 8] , [132 : 8] , [151 : 6] 
Vehicle: 22 [Orders, Demands]: [133 : 8] , [134 : 8] , [135 : 8] , [136 : 8] , [137 : 8] , [138 : 8] , [140 : 7] , [141 : 7] , [142 : 7] , [143 : 7] , [144 : 7] , [145 : 7] , [146 : 7] , [174 : 3] 
Vehicle: 21 [Orders, Demands]: [147 : 7] , [148 : 7] , [149 : 7] , [152 : 6] , [153 : 6] , [154 : 6] , [155 : 6] , [156 : 6] , [159 : 5] , [160 : 5] , [161 : 5] , [162 : 5] , [164 : 4] , [165 : 4] , [166 : 4] , [167 : 4] , [168 : 4] , [169 : 4] , [170 : 4] , [190 : 1] 
Vehicle: 20 [Orders, Demands]: [171 : 4] , [175 : 3] , [176 : 3] , [177 : 3] , [178 : 3] , [179 : 3] , [180 : 3] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 2] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 45

Used vehicles 22 Sum of occupied capacities 2145
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP5.dat
Heuristic Result: 28635 Delay in milliseconds after print: 0
