Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1644

Suma de demandas 1644
Vehiculo: 31 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [126 : 5] 
Vehiculo: 30 [Ordenes, demandas]: [5 : 19] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 18] , [73 : 9] 
Vehiculo: 29 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 17] , [50 : 11] 
Vehiculo: 28 [Ordenes, demandas]: [15 : 17] , [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [157 : 3] 
Vehiculo: 27 [Ordenes, demandas]: [21 : 16] , [22 : 16] , [23 : 16] , [24 : 15] , [25 : 15] , [26 : 15] , [104 : 7] 
Vehiculo: 26 [Ordenes, demandas]: [27 : 15] , [28 : 14] , [29 : 14] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [189 : 1] 
Vehiculo: 25 [Ordenes, demandas]: [34 : 14] , [35 : 14] , [36 : 13] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [105 : 7] 
Vehiculo: 24 [Ordenes, demandas]: [41 : 13] , [42 : 13] , [43 : 13] , [44 : 13] , [45 : 12] , [46 : 12] , [47 : 12] , [48 : 12] 
Vehiculo: 23 [Ordenes, demandas]: [49 : 12] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] 
Vehiculo: 22 [Ordenes, demandas]: [59 : 11] , [60 : 11] , [61 : 11] , [62 : 11] , [63 : 10] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [115 : 6] 
Vehiculo: 21 [Ordenes, demandas]: [68 : 10] , [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [74 : 9] , [75 : 9] , [76 : 9] , [77 : 9] , [78 : 9] , [127 : 5] 
Vehiculo: 20 [Ordenes, demandas]: [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 8] , [84 : 8] , [85 : 8] , [86 : 8] , [87 : 8] , [88 : 8] , [89 : 8] , [90 : 8] 
Vehiculo: 19 [Ordenes, demandas]: [91 : 8] , [92 : 8] , [93 : 8] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [142 : 4] 
Vehiculo: 18 [Ordenes, demandas]: [103 : 8] , [106 : 7] , [107 : 7] , [108 : 7] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [116 : 6] , [117 : 6] , [118 : 6] , [119 : 6] , [128 : 5] 
Vehiculo: 17 [Ordenes, demandas]: [120 : 6] , [121 : 6] , [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [129 : 5] , [130 : 5] , [131 : 5] , [132 : 5] , [133 : 5] , [134 : 5] , [135 : 5] , [136 : 5] , [137 : 5] , [138 : 5] , [139 : 5] , [140 : 5] , [143 : 4] 
Vehiculo: 16 [Ordenes, demandas]: [141 : 5] , [144 : 4] , [145 : 4] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [154 : 4] , [155 : 4] , [156 : 4] , [158 : 3] , [159 : 3] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [190 : 1] 
Vehiculo: 15 [Ordenes, demandas]: [172 : 3] , [173 : 2] , [174 : 2] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 2] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 31 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 15 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 44

vehiculos usados 17 Suma de capacidades ocupadas 1644
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP8.dat
Heuristic Method Value: 19208 Delay in milliseconds: 0
