Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1753

Suma de demandas 1753
Vehiculo: 67 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [18 : 17] 
Vehiculo: 66 [Ordenes, demandas]: [7 : 18] , [8 : 18] , [9 : 18] , [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [126 : 6] 
Vehiculo: 65 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [19 : 17] , [20 : 17] , [21 : 16] , [22 : 16] , [23 : 16] , [35 : 14] 
Vehiculo: 64 [Ordenes, demandas]: [24 : 16] , [25 : 16] , [26 : 16] , [27 : 15] , [28 : 15] , [29 : 15] , [30 : 15] , [31 : 15] , [32 : 15] , [42 : 12] 
Vehiculo: 63 [Ordenes, demandas]: [33 : 15] , [34 : 15] , [36 : 14] , [37 : 14] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [43 : 12] , [44 : 12] , [45 : 12] , [154 : 4] 
Vehiculo: 62 [Ordenes, demandas]: [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [171 : 3] 
Vehiculo: 61 [Ordenes, demandas]: [59 : 11] , [60 : 11] , [61 : 11] , [62 : 11] , [63 : 10] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [127 : 6] 
Vehiculo: 60 [Ordenes, demandas]: [73 : 10] , [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [78 : 10] , [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [84 : 9] , [85 : 9] , [86 : 9] , [87 : 9] , [88 : 9] 
Vehiculo: 59 [Ordenes, demandas]: [89 : 9] , [90 : 9] , [91 : 9] , [92 : 9] , [93 : 9] , [94 : 9] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] 
Vehiculo: 58 [Ordenes, demandas]: [107 : 8] , [108 : 8] , [109 : 8] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [118 : 7] , [119 : 7] , [120 : 7] , [121 : 7] , [122 : 7] , [123 : 7] , [124 : 7] , [125 : 7] , [128 : 6] , [129 : 6] , [182 : 2] 
Vehiculo: 57 [Ordenes, demandas]: [130 : 6] , [131 : 6] , [132 : 6] , [133 : 6] , [134 : 6] , [135 : 6] , [136 : 6] , [137 : 6] , [138 : 6] , [139 : 6] , [140 : 6] , [141 : 6] , [142 : 6] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 5] , [147 : 5] , [148 : 5] , [149 : 5] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [155 : 4] , [156 : 4] , [157 : 4] , [158 : 4] , [192 : 1] 
Vehiculo: 56 [Ordenes, demandas]: [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 4] , [165 : 4] , [166 : 4] , [167 : 4] , [168 : 4] , [169 : 4] , [170 : 4] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 3] , [178 : 3] , [179 : 3] , [180 : 3] , [181 : 3] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 2] , [189 : 2] , [190 : 2] , [191 : 2] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 67 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 66 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 65 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 64 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 63 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 62 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 61 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 60 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 59 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 58 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 57 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 56 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 103

vehiculos usados 12 Suma de capacidades ocupadas 1753
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP2.dat
Heuristic Method Value: 19711 Delay in milliseconds: 0
