Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 5344

Suma de demandas 5344
Vehiculo: 105 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [377 : 5] 
Vehiculo: 104 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [378 : 5] 
Vehiculo: 103 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [379 : 5] 
Vehiculo: 102 [Ordenes, demandas]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [380 : 5] 
Vehiculo: 101 [Ordenes, demandas]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [381 : 5] 
Vehiculo: 100 [Ordenes, demandas]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 19] , [382 : 5] 
Vehiculo: 99 [Ordenes, demandas]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [274 : 10] 
Vehiculo: 98 [Ordenes, demandas]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [275 : 10] 
Vehiculo: 97 [Ordenes, demandas]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [276 : 10] 
Vehiculo: 96 [Ordenes, demandas]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [277 : 10] 
Vehiculo: 95 [Ordenes, demandas]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [278 : 10] 
Vehiculo: 94 [Ordenes, demandas]: [55 : 18] , [56 : 18] , [57 : 18] , [58 : 18] , [59 : 18] , [279 : 10] 
Vehiculo: 93 [Ordenes, demandas]: [60 : 18] , [61 : 18] , [62 : 17] , [63 : 17] , [64 : 17] , [195 : 13] 
Vehiculo: 92 [Ordenes, demandas]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [127 : 15] 
Vehiculo: 91 [Ordenes, demandas]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [128 : 15] 
Vehiculo: 90 [Ordenes, demandas]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [129 : 15] 
Vehiculo: 89 [Ordenes, demandas]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [130 : 15] 
Vehiculo: 88 [Ordenes, demandas]: [85 : 17] , [86 : 17] , [87 : 17] , [88 : 17] , [89 : 17] , [131 : 15] 
Vehiculo: 87 [Ordenes, demandas]: [90 : 17] , [91 : 17] , [92 : 17] , [93 : 17] , [94 : 17] , [132 : 15] 
Vehiculo: 86 [Ordenes, demandas]: [95 : 17] , [96 : 17] , [97 : 17] , [98 : 17] , [99 : 17] , [133 : 15] 
Vehiculo: 85 [Ordenes, demandas]: [100 : 17] , [101 : 17] , [102 : 17] , [103 : 16] , [104 : 16] , [105 : 16] , [472 : 1] 
Vehiculo: 84 [Ordenes, demandas]: [106 : 16] , [107 : 16] , [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [405 : 4] 
Vehiculo: 83 [Ordenes, demandas]: [112 : 16] , [113 : 16] , [114 : 16] , [115 : 16] , [116 : 16] , [117 : 16] , [406 : 4] 
Vehiculo: 82 [Ordenes, demandas]: [118 : 16] , [119 : 16] , [120 : 16] , [121 : 16] , [122 : 16] , [123 : 16] , [407 : 4] 
Vehiculo: 81 [Ordenes, demandas]: [124 : 16] , [125 : 16] , [126 : 16] , [134 : 15] , [135 : 15] , [136 : 15] , [330 : 7] 
Vehiculo: 80 [Ordenes, demandas]: [137 : 15] , [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [280 : 10] 
Vehiculo: 79 [Ordenes, demandas]: [143 : 15] , [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [281 : 10] 
Vehiculo: 78 [Ordenes, demandas]: [149 : 15] , [150 : 15] , [151 : 15] , [152 : 15] , [153 : 15] , [154 : 15] , [282 : 10] 
Vehiculo: 77 [Ordenes, demandas]: [155 : 15] , [156 : 15] , [157 : 15] , [158 : 14] , [159 : 14] , [160 : 14] , [196 : 13] 
Vehiculo: 76 [Ordenes, demandas]: [161 : 14] , [162 : 14] , [163 : 14] , [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [453 : 2] 
Vehiculo: 75 [Ordenes, demandas]: [168 : 14] , [169 : 14] , [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [454 : 2] 
Vehiculo: 74 [Ordenes, demandas]: [175 : 14] , [176 : 14] , [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [455 : 2] 
Vehiculo: 73 [Ordenes, demandas]: [182 : 14] , [183 : 14] , [184 : 14] , [185 : 14] , [186 : 14] , [187 : 14] , [188 : 14] , [456 : 2] 
Vehiculo: 72 [Ordenes, demandas]: [189 : 14] , [190 : 14] , [191 : 14] , [192 : 14] , [193 : 14] , [194 : 14] , [197 : 13] , [423 : 3] 
Vehiculo: 71 [Ordenes, demandas]: [198 : 13] , [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [297 : 9] 
Vehiculo: 70 [Ordenes, demandas]: [205 : 13] , [206 : 13] , [207 : 13] , [208 : 13] , [209 : 13] , [210 : 13] , [211 : 13] , [298 : 9] 
Vehiculo: 69 [Ordenes, demandas]: [212 : 13] , [213 : 13] , [214 : 13] , [215 : 13] , [216 : 13] , [217 : 13] , [218 : 13] , [299 : 9] 
Vehiculo: 68 [Ordenes, demandas]: [219 : 13] , [220 : 13] , [221 : 13] , [222 : 13] , [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] 
Vehiculo: 67 [Ordenes, demandas]: [227 : 12] , [228 : 12] , [229 : 12] , [230 : 12] , [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [408 : 4] 
Vehiculo: 66 [Ordenes, demandas]: [235 : 12] , [236 : 12] , [237 : 12] , [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [409 : 4] 
Vehiculo: 65 [Ordenes, demandas]: [243 : 12] , [244 : 12] , [245 : 12] , [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [250 : 11] , [383 : 5] 
Vehiculo: 64 [Ordenes, demandas]: [251 : 11] , [252 : 11] , [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [473 : 1] 
Vehiculo: 63 [Ordenes, demandas]: [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [474 : 1] 
Vehiculo: 62 [Ordenes, demandas]: [269 : 11] , [270 : 11] , [271 : 11] , [272 : 11] , [273 : 11] , [283 : 10] , [284 : 10] , [285 : 10] , [286 : 10] , [384 : 5] 
Vehiculo: 61 [Ordenes, demandas]: [287 : 10] , [288 : 10] , [289 : 10] , [290 : 10] , [291 : 10] , [292 : 10] , [293 : 10] , [294 : 10] , [295 : 10] , [296 : 10] 
Vehiculo: 60 [Ordenes, demandas]: [300 : 9] , [301 : 9] , [302 : 9] , [303 : 9] , [304 : 9] , [305 : 9] , [306 : 9] , [307 : 9] , [308 : 9] , [309 : 9] , [310 : 9] , [475 : 1] 
Vehiculo: 59 [Ordenes, demandas]: [311 : 9] , [312 : 9] , [313 : 9] , [314 : 9] , [315 : 8] , [316 : 8] , [317 : 8] , [318 : 8] , [319 : 8] , [320 : 8] , [321 : 8] , [322 : 8] 
Vehiculo: 58 [Ordenes, demandas]: [323 : 8] , [324 : 8] , [325 : 8] , [326 : 8] , [327 : 8] , [328 : 8] , [329 : 8] , [331 : 7] , [332 : 7] , [333 : 7] , [334 : 7] , [335 : 7] , [336 : 7] , [457 : 2] 
Vehiculo: 57 [Ordenes, demandas]: [337 : 7] , [338 : 7] , [339 : 7] , [340 : 7] , [341 : 7] , [342 : 7] , [343 : 7] , [344 : 7] , [345 : 7] , [346 : 7] , [347 : 7] , [348 : 7] , [349 : 7] , [350 : 6] , [424 : 3] 
Vehiculo: 56 [Ordenes, demandas]: [351 : 6] , [352 : 6] , [353 : 6] , [354 : 6] , [355 : 6] , [356 : 6] , [357 : 6] , [358 : 6] , [359 : 6] , [360 : 6] , [361 : 6] , [362 : 6] , [363 : 6] , [364 : 6] , [365 : 6] , [366 : 6] , [410 : 4] 
Vehiculo: 55 [Ordenes, demandas]: [367 : 6] , [368 : 6] , [369 : 6] , [370 : 6] , [371 : 6] , [372 : 6] , [373 : 6] , [374 : 6] , [375 : 6] , [376 : 6] , [385 : 5] , [386 : 5] , [387 : 5] , [388 : 5] , [389 : 5] , [390 : 5] , [391 : 5] , [392 : 5] 
Vehiculo: 54 [Ordenes, demandas]: [393 : 5] , [394 : 5] , [395 : 5] , [396 : 5] , [397 : 5] , [398 : 5] , [399 : 5] , [400 : 5] , [401 : 5] , [402 : 5] , [403 : 5] , [404 : 5] , [411 : 4] , [412 : 4] , [413 : 4] , [414 : 4] , [415 : 4] , [416 : 4] , [417 : 4] , [418 : 4] , [419 : 4] , [420 : 4] 
Vehiculo: 53 [Ordenes, demandas]: [421 : 4] , [422 : 4] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [432 : 3] , [433 : 3] , [434 : 3] , [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [439 : 3] , [440 : 3] , [441 : 3] , [442 : 3] , [443 : 3] , [444 : 3] , [445 : 3] , [446 : 3] , [447 : 3] , [448 : 3] , [449 : 3] , [450 : 3] , [451 : 3] , [452 : 3] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] 
Vehiculo: 52 [Ordenes, demandas]: [462 : 2] , [463 : 2] , [464 : 2] , [465 : 2] , [466 : 2] , [467 : 2] , [468 : 2] , [469 : 2] , [470 : 2] , [471 : 2] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 105 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 44

vehiculos usados 54 Suma de capacidades ocupadas 5344
MPVSBPP_SET1_IT500_ITV2_NT1_TS3_WT1_VT1_REP1.dat
Heuristic Result: 57808
Delay in milliseconds after print: 1
