Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2110

Suma de demandas 2110
Vehiculo: 83 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [33 : 17] 
Vehiculo: 82 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [34 : 17] 
Vehiculo: 81 [Ordenes, demandas]: [14 : 19] , [15 : 19] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [158 : 4] 
Vehiculo: 80 [Ordenes, demandas]: [22 : 18] , [23 : 18] , [24 : 18] , [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [138 : 6] 
Vehiculo: 79 [Ordenes, demandas]: [30 : 18] , [31 : 18] , [32 : 18] , [35 : 17] , [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [51 : 15] 
Vehiculo: 78 [Ordenes, demandas]: [40 : 16] , [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [48 : 16] , [139 : 6] 
Vehiculo: 77 [Ordenes, demandas]: [49 : 16] , [50 : 16] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [74 : 13] 
Vehiculo: 76 [Ordenes, demandas]: [59 : 15] , [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [68 : 14] , [147 : 5] 
Vehiculo: 75 [Ordenes, demandas]: [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [75 : 13] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [177 : 2] 
Vehiculo: 74 [Ordenes, demandas]: [81 : 13] , [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [88 : 13] , [89 : 13] , [90 : 13] , [91 : 13] , [128 : 7] 
Vehiculo: 73 [Ordenes, demandas]: [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [100 : 11] , [101 : 11] , [102 : 11] , [103 : 11] , [109 : 10] 
Vehiculo: 72 [Ordenes, demandas]: [104 : 11] , [105 : 11] , [106 : 11] , [107 : 11] , [108 : 11] , [110 : 10] , [111 : 10] , [112 : 10] , [113 : 10] , [114 : 9] , [115 : 9] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [188 : 1] 
Vehiculo: 71 [Ordenes, demandas]: [120 : 8] , [121 : 8] , [122 : 8] , [123 : 8] , [124 : 8] , [125 : 8] , [126 : 8] , [127 : 8] , [129 : 7] , [130 : 7] , [131 : 7] , [132 : 7] , [133 : 7] , [134 : 7] , [135 : 7] , [136 : 7] , [137 : 7] , [140 : 6] , [141 : 6] , [142 : 6] , [148 : 5] 
Vehiculo: 70 [Ordenes, demandas]: [143 : 6] , [144 : 6] , [145 : 6] , [146 : 6] , [149 : 5] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [156 : 5] , [157 : 5] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 4] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [189 : 1] 
Vehiculo: 69 [Ordenes, demandas]: [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 83 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 82 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 81 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 80 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 79 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 78 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 77 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 76 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 75 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 74 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 73 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 72 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 71 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 70 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 69 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 10

vehiculos usados 15 Suma de capacidades ocupadas 2110
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP7.dat
Heuristic Method Value: 22570 Delay in milliseconds: 0
