Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 2113
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 2113
Vehiculo: 41 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [158 : 5] 
Vehiculo: 40 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 18] , [8 : 18] , [9 : 18] , [123 : 8] 
Vehiculo: 39 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [105 : 10] 
Vehiculo: 38 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [106 : 10] 
Vehiculo: 37 [Ordenes, demandas]: [20 : 17] , [21 : 17] , [22 : 17] , [23 : 17] , [24 : 17] , [40 : 15] 
Vehiculo: 36 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 16] , [30 : 16] 
Vehiculo: 35 [Ordenes, demandas]: [31 : 16] , [32 : 16] , [33 : 16] , [34 : 16] , [35 : 16] , [36 : 16] , [167 : 4] 
Vehiculo: 34 [Ordenes, demandas]: [37 : 16] , [38 : 16] , [39 : 16] , [41 : 15] , [42 : 15] , [43 : 15] , [136 : 7] 
Vehiculo: 33 [Ordenes, demandas]: [44 : 15] , [45 : 15] , [46 : 15] , [47 : 15] , [48 : 15] , [49 : 15] , [107 : 10] 
Vehiculo: 32 [Ordenes, demandas]: [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 14] , [55 : 14] , [87 : 12] 
Vehiculo: 31 [Ordenes, demandas]: [56 : 14] , [57 : 14] , [58 : 14] , [59 : 14] , [60 : 14] , [61 : 14] , [62 : 14] , [185 : 2] 
Vehiculo: 30 [Ordenes, demandas]: [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [67 : 14] , [68 : 14] , [69 : 14] , [186 : 2] 
Vehiculo: 29 [Ordenes, demandas]: [70 : 14] , [71 : 13] , [72 : 13] , [73 : 13] , [74 : 13] , [75 : 13] , [76 : 13] , [124 : 8] 
Vehiculo: 28 [Ordenes, demandas]: [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [81 : 13] , [82 : 13] , [83 : 13] , [112 : 9] 
Vehiculo: 27 [Ordenes, demandas]: [84 : 13] , [85 : 13] , [86 : 13] , [88 : 12] , [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [193 : 1] 
Vehiculo: 26 [Ordenes, demandas]: [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [100 : 11] , [159 : 5] 
Vehiculo: 25 [Ordenes, demandas]: [101 : 11] , [102 : 11] , [103 : 11] , [104 : 11] , [108 : 10] , [109 : 10] , [110 : 10] , [111 : 10] , [113 : 9] , [137 : 7] 
Vehiculo: 24 [Ordenes, demandas]: [114 : 9] , [115 : 9] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [120 : 9] , [121 : 9] , [122 : 9] , [125 : 8] , [126 : 8] , [177 : 3] 
Vehiculo: 23 [Ordenes, demandas]: [127 : 8] , [128 : 8] , [129 : 8] , [130 : 8] , [131 : 8] , [132 : 8] , [133 : 8] , [134 : 8] , [135 : 8] , [138 : 7] , [139 : 7] , [140 : 7] , [141 : 7] 
Vehiculo: 22 [Ordenes, demandas]: [142 : 7] , [143 : 7] , [144 : 7] , [145 : 7] , [146 : 7] , [147 : 7] , [148 : 7] , [149 : 6] , [150 : 6] , [151 : 6] , [152 : 6] , [153 : 6] , [154 : 6] , [155 : 6] , [156 : 6] , [178 : 3] 
Vehiculo: 21 [Ordenes, demandas]: [157 : 6] , [160 : 5] , [161 : 5] , [162 : 5] , [163 : 5] , [164 : 5] , [165 : 5] , [166 : 5] , [168 : 4] , [169 : 4] , [170 : 4] , [171 : 4] , [172 : 4] , [173 : 4] , [174 : 4] , [175 : 4] , [176 : 4] , [179 : 3] , [180 : 3] , [181 : 3] , [182 : 3] , [183 : 3] , [184 : 3] , [187 : 2] , [188 : 2] , [194 : 1] 
Vehiculo: 20 [Ordenes, demandas]: [189 : 2] , [190 : 2] , [191 : 2] , [192 : 2] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 39 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 13

vehiculos usados 22 Suma de capacidades ocupadas 2113
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP9.dat
Heuristic Method Value: 28539 Delay in milliseconds: 0
