Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 2077
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 2077
Vehiculo: 39 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [145 : 5] 
Vehiculo: 38 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [146 : 5] 
Vehiculo: 37 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 18] , [13 : 18] , [14 : 18] , [120 : 8] 
Vehiculo: 36 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [102 : 10] 
Vehiculo: 35 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 18] , [24 : 18] , [103 : 10] 
Vehiculo: 34 [Ordenes, demandas]: [25 : 18] , [26 : 18] , [27 : 18] , [28 : 17] , [29 : 17] , [82 : 12] 
Vehiculo: 33 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [50 : 15] 
Vehiculo: 32 [Ordenes, demandas]: [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 16] , [40 : 16] 
Vehiculo: 31 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [156 : 4] 
Vehiculo: 30 [Ordenes, demandas]: [47 : 16] , [48 : 16] , [49 : 16] , [51 : 15] , [52 : 15] , [53 : 15] , [128 : 7] 
Vehiculo: 29 [Ordenes, demandas]: [54 : 15] , [55 : 15] , [56 : 15] , [57 : 15] , [58 : 15] , [59 : 15] , [104 : 10] 
Vehiculo: 28 [Ordenes, demandas]: [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [65 : 14] , [100 : 11] 
Vehiculo: 27 [Ordenes, demandas]: [66 : 14] , [67 : 14] , [68 : 14] , [69 : 14] , [70 : 14] , [71 : 14] , [72 : 13] , [164 : 3] 
Vehiculo: 26 [Ordenes, demandas]: [73 : 13] , [74 : 13] , [75 : 13] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [110 : 9] 
Vehiculo: 25 [Ordenes, demandas]: [80 : 13] , [81 : 13] , [83 : 12] , [84 : 12] , [85 : 12] , [86 : 12] , [87 : 12] , [88 : 12] , [177 : 2] 
Vehiculo: 24 [Ordenes, demandas]: [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [157 : 4] 
Vehiculo: 23 [Ordenes, demandas]: [97 : 12] , [98 : 12] , [99 : 12] , [101 : 11] , [105 : 10] , [106 : 10] , [107 : 10] , [108 : 10] , [109 : 10] , [165 : 3] 
Vehiculo: 22 [Ordenes, demandas]: [111 : 9] , [112 : 9] , [113 : 9] , [114 : 9] , [115 : 9] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [121 : 8] , [122 : 8] , [166 : 3] 
Vehiculo: 21 [Ordenes, demandas]: [123 : 8] , [124 : 8] , [125 : 8] , [126 : 8] , [127 : 8] , [129 : 7] , [130 : 7] , [131 : 7] , [132 : 7] , [133 : 7] , [134 : 7] , [135 : 7] , [136 : 7] , [158 : 4] 
Vehiculo: 20 [Ordenes, demandas]: [137 : 7] , [138 : 7] , [139 : 6] , [140 : 6] , [141 : 6] , [142 : 6] , [143 : 6] , [144 : 6] , [147 : 5] , [148 : 5] , [149 : 5] , [150 : 5] , [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [159 : 4] , [188 : 1] 
Vehiculo: 19 [Ordenes, demandas]: [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [189 : 1] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 39 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 38 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 37 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 36 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 35 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 34 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 77

vehiculos usados 21 Suma de capacidades ocupadas 2077
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP3.dat
Heuristic Method Value: 28331 Delay in milliseconds: 0
