Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 1685

Suma de demandas 1685
Vehiculo: 31 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [129 : 5] 
Vehiculo: 30 [Ordenes, demandas]: [5 : 19] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 18] , [75 : 9] 
Vehiculo: 29 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 17] , [14 : 17] , [45 : 12] 
Vehiculo: 28 [Ordenes, demandas]: [15 : 17] , [16 : 17] , [17 : 17] , [18 : 17] , [19 : 16] , [20 : 16] 
Vehiculo: 27 [Ordenes, demandas]: [21 : 16] , [22 : 16] , [23 : 16] , [24 : 16] , [25 : 16] , [26 : 15] , [130 : 5] 
Vehiculo: 26 [Ordenes, demandas]: [27 : 15] , [28 : 15] , [29 : 15] , [30 : 15] , [31 : 15] , [32 : 15] , [69 : 10] 
Vehiculo: 25 [Ordenes, demandas]: [33 : 15] , [34 : 15] , [35 : 14] , [36 : 14] , [37 : 14] , [38 : 14] , [39 : 14] 
Vehiculo: 24 [Ordenes, demandas]: [40 : 14] , [41 : 13] , [42 : 13] , [43 : 13] , [44 : 13] , [46 : 12] , [47 : 12] , [70 : 10] 
Vehiculo: 23 [Ordenes, demandas]: [48 : 12] , [49 : 12] , [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [71 : 10] 
Vehiculo: 22 [Ordenes, demandas]: [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 11] , [189 : 1] 
Vehiculo: 21 [Ordenes, demandas]: [65 : 11] , [66 : 11] , [67 : 11] , [68 : 11] , [72 : 10] , [73 : 10] , [74 : 10] , [76 : 9] , [77 : 9] , [92 : 8] 
Vehiculo: 20 [Ordenes, demandas]: [78 : 9] , [79 : 9] , [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [84 : 9] , [85 : 9] , [86 : 9] , [87 : 9] , [88 : 9] , [190 : 1] 
Vehiculo: 19 [Ordenes, demandas]: [89 : 9] , [90 : 9] , [91 : 9] , [93 : 8] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [191 : 1] 
Vehiculo: 18 [Ordenes, demandas]: [102 : 8] , [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [107 : 7] , [108 : 7] , [109 : 7] , [110 : 7] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [138 : 4] 
Vehiculo: 17 [Ordenes, demandas]: [115 : 7] , [116 : 7] , [117 : 6] , [118 : 6] , [119 : 6] , [120 : 6] , [121 : 6] , [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [131 : 5] , [132 : 5] , [139 : 4] 
Vehiculo: 16 [Ordenes, demandas]: [133 : 5] , [134 : 5] , [135 : 5] , [136 : 5] , [137 : 5] , [140 : 4] , [141 : 4] , [142 : 4] , [143 : 4] , [144 : 4] , [145 : 4] , [146 : 4] , [147 : 4] , [148 : 4] , [149 : 4] , [150 : 4] , [151 : 4] , [152 : 4] , [153 : 4] , [154 : 4] , [155 : 4] , [156 : 4] , [157 : 4] , [159 : 3] 
Vehiculo: 15 [Ordenes, demandas]: [158 : 4] , [160 : 3] , [161 : 3] , [162 : 3] , [163 : 3] , [164 : 3] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 2] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 31 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 100
Vehicle 15 Type 1 Capacity Total 100 TimeSlot 2: Total Demands 85

vehiculos usados 17 Suma de capacidades ocupadas 1685
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP4.dat
Heuristic Method Value: 19495 Delay in milliseconds: 0
