Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2175

Suma de demandas 2175
Vehiculo: 83 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [24 : 17] 
Vehiculo: 82 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 18] , [10 : 18] , [11 : 18] , [12 : 18] , [13 : 18] , [14 : 18] , [176 : 4] 
Vehiculo: 81 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [22 : 18] , [152 : 6] 
Vehiculo: 80 [Ordenes, demandas]: [23 : 18] , [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [30 : 17] , [31 : 17] , [67 : 13] 
Vehiculo: 79 [Ordenes, demandas]: [32 : 17] , [33 : 17] , [34 : 17] , [35 : 17] , [36 : 17] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [195 : 1] 
Vehiculo: 78 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 15] , [44 : 15] , [45 : 15] , [46 : 15] , [47 : 15] , [48 : 15] , [49 : 15] , [68 : 13] 
Vehiculo: 77 [Ordenes, demandas]: [50 : 15] , [51 : 15] , [52 : 15] , [53 : 15] , [54 : 15] , [55 : 15] , [56 : 15] , [57 : 14] , [58 : 14] , [59 : 14] , [182 : 3] 
Vehiculo: 76 [Ordenes, demandas]: [60 : 14] , [61 : 14] , [62 : 14] , [63 : 14] , [64 : 14] , [65 : 14] , [66 : 14] , [69 : 13] , [70 : 13] , [71 : 13] , [72 : 13] 
Vehiculo: 75 [Ordenes, demandas]: [73 : 13] , [74 : 13] , [75 : 13] , [76 : 13] , [77 : 13] , [78 : 13] , [79 : 13] , [80 : 13] , [81 : 13] , [82 : 13] , [83 : 13] , [139 : 7] 
Vehiculo: 74 [Ordenes, demandas]: [84 : 13] , [85 : 13] , [86 : 13] , [87 : 12] , [88 : 12] , [89 : 12] , [90 : 12] , [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [183 : 3] 
Vehiculo: 73 [Ordenes, demandas]: [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [100 : 11] , [101 : 11] , [102 : 11] , [103 : 11] , [104 : 11] , [105 : 11] , [106 : 11] , [107 : 11] , [108 : 10] , [177 : 4] 
Vehiculo: 72 [Ordenes, demandas]: [109 : 10] , [110 : 10] , [111 : 10] , [112 : 10] , [113 : 10] , [114 : 10] , [115 : 10] , [116 : 9] , [117 : 9] , [118 : 9] , [119 : 9] , [120 : 9] , [121 : 9] , [122 : 9] , [123 : 9] , [128 : 8] 
Vehiculo: 71 [Ordenes, demandas]: [124 : 9] , [125 : 9] , [126 : 9] , [127 : 9] , [129 : 8] , [130 : 8] , [131 : 8] , [132 : 8] , [133 : 8] , [134 : 8] , [135 : 8] , [136 : 8] , [137 : 8] , [138 : 8] , [140 : 7] , [141 : 7] , [142 : 7] , [143 : 7] , [153 : 6] 
Vehiculo: 70 [Ordenes, demandas]: [144 : 7] , [145 : 7] , [146 : 7] , [147 : 7] , [148 : 7] , [149 : 7] , [150 : 7] , [151 : 7] , [154 : 6] , [155 : 6] , [156 : 6] , [157 : 6] , [158 : 6] , [159 : 6] , [160 : 6] , [161 : 6] , [162 : 6] , [163 : 6] , [164 : 6] , [165 : 5] , [166 : 5] , [167 : 5] , [168 : 5] , [169 : 5] , [184 : 3] 
Vehiculo: 69 [Ordenes, demandas]: [170 : 5] , [171 : 5] , [172 : 5] , [173 : 5] , [174 : 5] , [175 : 5] , [178 : 4] , [179 : 4] , [180 : 4] , [181 : 4] , [185 : 3] , [186 : 3] , [187 : 3] , [188 : 3] , [189 : 3] , [190 : 2] , [191 : 2] , [192 : 2] , [193 : 2] , [194 : 2] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 83 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 82 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 81 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 80 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 79 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 78 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 77 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 76 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 75 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 74 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 73 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 72 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 71 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 70 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 69 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 75

vehiculos usados 15 Suma de capacidades ocupadas 2175
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP6.dat
Heuristic Result: 23025
Delay in milliseconds after print: 0
