Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 2210

Suma de demandas 2210
Vehiculo: 87 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [30 : 17] 
Vehiculo: 86 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 19] , [13 : 18] , [14 : 18] 
Vehiculo: 85 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [20 : 18] , [21 : 18] , [22 : 18] , [150 : 6] 
Vehiculo: 84 [Ordenes, demandas]: [23 : 18] , [24 : 18] , [25 : 18] , [26 : 18] , [27 : 18] , [28 : 18] , [29 : 18] , [31 : 17] , [143 : 7] 
Vehiculo: 83 [Ordenes, demandas]: [32 : 17] , [33 : 17] , [34 : 17] , [35 : 17] , [36 : 17] , [37 : 17] , [38 : 17] , [39 : 17] , [64 : 14] 
Vehiculo: 82 [Ordenes, demandas]: [40 : 17] , [41 : 17] , [42 : 17] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [47 : 16] , [48 : 16] , [176 : 3] 
Vehiculo: 81 [Ordenes, demandas]: [49 : 16] , [50 : 16] , [51 : 16] , [52 : 16] , [53 : 16] , [54 : 16] , [55 : 15] , [56 : 15] , [57 : 15] , [123 : 9] 
Vehiculo: 80 [Ordenes, demandas]: [58 : 15] , [59 : 15] , [60 : 15] , [61 : 15] , [62 : 15] , [63 : 15] , [65 : 14] , [66 : 14] , [67 : 14] , [68 : 14] , [165 : 4] 
Vehiculo: 79 [Ordenes, demandas]: [69 : 14] , [70 : 14] , [71 : 14] , [72 : 14] , [73 : 14] , [74 : 14] , [75 : 14] , [76 : 14] , [77 : 14] , [78 : 13] , [100 : 11] 
Vehiculo: 78 [Ordenes, demandas]: [79 : 13] , [80 : 13] , [81 : 13] , [82 : 13] , [83 : 13] , [84 : 13] , [85 : 13] , [86 : 13] , [87 : 13] , [88 : 12] , [89 : 12] , [124 : 9] 
Vehiculo: 77 [Ordenes, demandas]: [90 : 12] , [91 : 12] , [92 : 12] , [93 : 12] , [94 : 12] , [95 : 12] , [96 : 12] , [97 : 12] , [98 : 12] , [99 : 12] , [101 : 11] , [102 : 11] , [135 : 8] 
Vehiculo: 76 [Ordenes, demandas]: [103 : 11] , [104 : 11] , [105 : 11] , [106 : 11] , [107 : 11] , [108 : 11] , [109 : 11] , [110 : 10] , [111 : 10] , [112 : 10] , [113 : 10] , [114 : 10] , [115 : 10] , [116 : 10] , [177 : 3] 
Vehiculo: 75 [Ordenes, demandas]: [117 : 10] , [118 : 10] , [119 : 10] , [120 : 10] , [121 : 10] , [122 : 10] , [125 : 9] , [126 : 9] , [127 : 9] , [128 : 9] , [129 : 9] , [130 : 9] , [131 : 9] , [132 : 9] , [133 : 9] , [134 : 9] 
Vehiculo: 74 [Ordenes, demandas]: [136 : 8] , [137 : 8] , [138 : 8] , [139 : 8] , [140 : 8] , [141 : 8] , [142 : 8] , [144 : 7] , [145 : 7] , [146 : 7] , [147 : 7] , [148 : 7] , [149 : 7] , [151 : 6] , [152 : 6] , [153 : 6] , [154 : 6] , [155 : 6] , [156 : 6] , [157 : 6] , [158 : 5] , [159 : 5] 
Vehiculo: 73 [Ordenes, demandas]: [160 : 5] , [161 : 5] , [162 : 5] , [163 : 5] , [164 : 5] , [166 : 4] , [167 : 4] , [168 : 4] , [169 : 4] , [170 : 4] , [171 : 4] , [172 : 4] , [173 : 4] , [174 : 4] , [175 : 4] , [178 : 3] , [179 : 3] , [180 : 3] , [181 : 3] , [182 : 3] , [183 : 3] , [184 : 3] , [185 : 2] , [186 : 2] , [187 : 2] , [188 : 2] , [189 : 2] , [190 : 2] , [191 : 2] , [192 : 2] , [193 : 2] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 87 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 86 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 85 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 84 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 83 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 82 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 81 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 80 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 79 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 78 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 77 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 76 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 75 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 74 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 73 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 110

vehiculos usados 15 Suma de capacidades ocupadas 2210
MPVSBPP_SET1_IT200_ITV2_NT2_TS3_WT1_VT1_REP4.dat
Heuristic Result: 23270
Delay in milliseconds after print: 1
