Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 8389
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 8389
Vehiculo: 165 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [666 : 5] 
Vehiculo: 164 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [667 : 5] 
Vehiculo: 163 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [668 : 5] 
Vehiculo: 162 [Ordenes, demandas]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [669 : 5] 
Vehiculo: 161 [Ordenes, demandas]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [670 : 5] 
Vehiculo: 160 [Ordenes, demandas]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 19] , [671 : 5] 
Vehiculo: 159 [Ordenes, demandas]: [30 : 19] , [31 : 19] , [32 : 18] , [33 : 18] , [34 : 18] , [449 : 8] 
Vehiculo: 158 [Ordenes, demandas]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [317 : 10] 
Vehiculo: 157 [Ordenes, demandas]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [318 : 10] 
Vehiculo: 156 [Ordenes, demandas]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [319 : 10] 
Vehiculo: 155 [Ordenes, demandas]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [320 : 10] 
Vehiculo: 154 [Ordenes, demandas]: [55 : 18] , [56 : 18] , [57 : 18] , [58 : 18] , [59 : 18] , [321 : 10] 
Vehiculo: 153 [Ordenes, demandas]: [60 : 18] , [61 : 18] , [62 : 18] , [63 : 17] , [64 : 17] , [223 : 12] 
Vehiculo: 152 [Ordenes, demandas]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [125 : 15] 
Vehiculo: 151 [Ordenes, demandas]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [126 : 15] 
Vehiculo: 150 [Ordenes, demandas]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [127 : 15] 
Vehiculo: 149 [Ordenes, demandas]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [128 : 15] 
Vehiculo: 148 [Ordenes, demandas]: [85 : 17] , [86 : 17] , [87 : 17] , [88 : 17] , [89 : 17] , [129 : 15] 
Vehiculo: 147 [Ordenes, demandas]: [90 : 17] , [91 : 17] , [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [871 : 2] 
Vehiculo: 146 [Ordenes, demandas]: [96 : 16] , [97 : 16] , [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [728 : 4] 
Vehiculo: 145 [Ordenes, demandas]: [102 : 16] , [103 : 16] , [104 : 16] , [105 : 16] , [106 : 16] , [107 : 16] , [729 : 4] 
Vehiculo: 144 [Ordenes, demandas]: [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [730 : 4] 
Vehiculo: 143 [Ordenes, demandas]: [114 : 16] , [115 : 16] , [116 : 16] , [117 : 16] , [118 : 16] , [119 : 16] , [731 : 4] 
Vehiculo: 142 [Ordenes, demandas]: [120 : 16] , [121 : 16] , [122 : 16] , [123 : 16] , [124 : 16] , [130 : 15] , [672 : 5] 
Vehiculo: 141 [Ordenes, demandas]: [131 : 15] , [132 : 15] , [133 : 15] , [134 : 15] , [135 : 15] , [136 : 15] , [322 : 10] 
Vehiculo: 140 [Ordenes, demandas]: [137 : 15] , [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [323 : 10] 
Vehiculo: 139 [Ordenes, demandas]: [143 : 15] , [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [324 : 10] 
Vehiculo: 138 [Ordenes, demandas]: [149 : 15] , [150 : 15] , [151 : 15] , [152 : 15] , [153 : 15] , [154 : 15] , [325 : 10] 
Vehiculo: 137 [Ordenes, demandas]: [155 : 15] , [156 : 15] , [157 : 15] , [158 : 14] , [159 : 14] , [160 : 14] , [186 : 13] 
Vehiculo: 136 [Ordenes, demandas]: [161 : 14] , [162 : 14] , [163 : 14] , [164 : 14] , [165 : 14] , [166 : 14] , [167 : 14] , [872 : 2] 
Vehiculo: 135 [Ordenes, demandas]: [168 : 14] , [169 : 14] , [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [873 : 2] 
Vehiculo: 134 [Ordenes, demandas]: [175 : 14] , [176 : 14] , [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [874 : 2] 
Vehiculo: 133 [Ordenes, demandas]: [182 : 14] , [183 : 14] , [184 : 14] , [185 : 14] , [187 : 13] , [188 : 13] , [189 : 13] , [673 : 5] 
Vehiculo: 132 [Ordenes, demandas]: [190 : 13] , [191 : 13] , [192 : 13] , [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [387 : 9] 
Vehiculo: 131 [Ordenes, demandas]: [197 : 13] , [198 : 13] , [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [388 : 9] 
Vehiculo: 130 [Ordenes, demandas]: [204 : 13] , [205 : 13] , [206 : 13] , [207 : 13] , [208 : 13] , [209 : 13] , [210 : 13] , [389 : 9] 
Vehiculo: 129 [Ordenes, demandas]: [211 : 13] , [212 : 13] , [213 : 13] , [214 : 13] , [215 : 13] , [216 : 13] , [217 : 13] , [390 : 9] 
Vehiculo: 128 [Ordenes, demandas]: [218 : 13] , [219 : 13] , [220 : 13] , [221 : 13] , [222 : 13] , [224 : 12] , [225 : 12] , [250 : 11] 
Vehiculo: 127 [Ordenes, demandas]: [226 : 12] , [227 : 12] , [228 : 12] , [229 : 12] , [230 : 12] , [231 : 12] , [232 : 12] , [233 : 12] , [732 : 4] 
Vehiculo: 126 [Ordenes, demandas]: [234 : 12] , [235 : 12] , [236 : 12] , [237 : 12] , [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [733 : 4] 
Vehiculo: 125 [Ordenes, demandas]: [242 : 12] , [243 : 12] , [244 : 12] , [245 : 12] , [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [734 : 4] 
Vehiculo: 124 [Ordenes, demandas]: [251 : 11] , [252 : 11] , [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [257 : 11] , [258 : 11] , [259 : 11] , [939 : 1] 
Vehiculo: 123 [Ordenes, demandas]: [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [940 : 1] 
Vehiculo: 122 [Ordenes, demandas]: [269 : 11] , [270 : 11] , [271 : 11] , [272 : 11] , [273 : 11] , [274 : 11] , [275 : 11] , [276 : 11] , [277 : 11] , [941 : 1] 
Vehiculo: 121 [Ordenes, demandas]: [278 : 11] , [279 : 11] , [280 : 11] , [281 : 11] , [282 : 11] , [283 : 11] , [284 : 11] , [285 : 11] , [286 : 11] , [942 : 1] 
Vehiculo: 120 [Ordenes, demandas]: [287 : 11] , [288 : 11] , [289 : 11] , [290 : 11] , [291 : 11] , [292 : 11] , [293 : 11] , [294 : 11] , [295 : 11] , [943 : 1] 
Vehiculo: 119 [Ordenes, demandas]: [296 : 11] , [297 : 11] , [298 : 11] , [299 : 11] , [300 : 11] , [301 : 11] , [302 : 11] , [303 : 11] , [304 : 11] , [944 : 1] 
Vehiculo: 118 [Ordenes, demandas]: [305 : 11] , [306 : 11] , [307 : 11] , [308 : 11] , [309 : 11] , [310 : 11] , [311 : 11] , [312 : 11] , [313 : 11] , [945 : 1] 
Vehiculo: 117 [Ordenes, demandas]: [314 : 11] , [315 : 11] , [316 : 11] , [326 : 10] , [327 : 10] , [328 : 10] , [329 : 10] , [330 : 10] , [331 : 10] , [517 : 7] 
Vehiculo: 116 [Ordenes, demandas]: [332 : 10] , [333 : 10] , [334 : 10] , [335 : 10] , [336 : 10] , [337 : 10] , [338 : 10] , [339 : 10] , [340 : 10] , [341 : 10] 
Vehiculo: 115 [Ordenes, demandas]: [342 : 10] , [343 : 10] , [344 : 10] , [345 : 10] , [346 : 10] , [347 : 10] , [348 : 10] , [349 : 10] , [350 : 10] , [351 : 10] 
Vehiculo: 114 [Ordenes, demandas]: [352 : 10] , [353 : 10] , [354 : 10] , [355 : 10] , [356 : 10] , [357 : 10] , [358 : 10] , [359 : 10] , [360 : 10] , [361 : 10] 
Vehiculo: 113 [Ordenes, demandas]: [362 : 10] , [363 : 10] , [364 : 10] , [365 : 10] , [366 : 10] , [367 : 10] , [368 : 10] , [369 : 10] , [370 : 10] , [371 : 10] 
Vehiculo: 112 [Ordenes, demandas]: [372 : 10] , [373 : 10] , [374 : 10] , [375 : 10] , [376 : 10] , [377 : 10] , [378 : 10] , [379 : 10] , [380 : 10] , [381 : 10] 
Vehiculo: 111 [Ordenes, demandas]: [382 : 10] , [383 : 10] , [384 : 10] , [385 : 10] , [386 : 10] , [391 : 9] , [392 : 9] , [393 : 9] , [394 : 9] , [395 : 9] , [674 : 5] 
Vehiculo: 110 [Ordenes, demandas]: [396 : 9] , [397 : 9] , [398 : 9] , [399 : 9] , [400 : 9] , [401 : 9] , [402 : 9] , [403 : 9] , [404 : 9] , [405 : 9] , [406 : 9] , [946 : 1] 
Vehiculo: 109 [Ordenes, demandas]: [407 : 9] , [408 : 9] , [409 : 9] , [410 : 9] , [411 : 9] , [412 : 9] , [413 : 9] , [414 : 9] , [415 : 9] , [416 : 9] , [417 : 9] , [947 : 1] 
Vehiculo: 108 [Ordenes, demandas]: [418 : 9] , [419 : 9] , [420 : 9] , [421 : 9] , [422 : 9] , [423 : 9] , [424 : 9] , [425 : 9] , [426 : 9] , [427 : 9] , [428 : 9] , [948 : 1] 
Vehiculo: 107 [Ordenes, demandas]: [429 : 9] , [430 : 9] , [431 : 9] , [432 : 9] , [433 : 9] , [434 : 9] , [435 : 9] , [436 : 9] , [437 : 9] , [438 : 9] , [439 : 9] , [949 : 1] 
Vehiculo: 106 [Ordenes, demandas]: [440 : 9] , [441 : 9] , [442 : 9] , [443 : 9] , [444 : 9] , [445 : 9] , [446 : 9] , [447 : 9] , [448 : 9] , [450 : 8] , [451 : 8] , [800 : 3] 
Vehiculo: 105 [Ordenes, demandas]: [452 : 8] , [453 : 8] , [454 : 8] , [455 : 8] , [456 : 8] , [457 : 8] , [458 : 8] , [459 : 8] , [460 : 8] , [461 : 8] , [462 : 8] , [463 : 8] , [735 : 4] 
Vehiculo: 104 [Ordenes, demandas]: [464 : 8] , [465 : 8] , [466 : 8] , [467 : 8] , [468 : 8] , [469 : 8] , [470 : 8] , [471 : 8] , [472 : 8] , [473 : 8] , [474 : 8] , [475 : 8] , [736 : 4] 
Vehiculo: 103 [Ordenes, demandas]: [476 : 8] , [477 : 8] , [478 : 8] , [479 : 8] , [480 : 8] , [481 : 8] , [482 : 8] , [483 : 8] , [484 : 8] , [485 : 8] , [486 : 8] , [487 : 8] , [737 : 4] 
Vehiculo: 102 [Ordenes, demandas]: [488 : 8] , [489 : 8] , [490 : 8] , [491 : 8] , [492 : 8] , [493 : 8] , [494 : 8] , [495 : 8] , [496 : 8] , [497 : 8] , [498 : 8] , [499 : 8] , [738 : 4] 
Vehiculo: 101 [Ordenes, demandas]: [500 : 8] , [501 : 8] , [502 : 8] , [503 : 8] , [504 : 8] , [505 : 8] , [506 : 8] , [507 : 8] , [508 : 8] , [509 : 8] , [510 : 8] , [511 : 8] , [739 : 4] 
Vehiculo: 100 [Ordenes, demandas]: [512 : 8] , [513 : 8] , [514 : 8] , [515 : 8] , [516 : 8] , [518 : 7] , [519 : 7] , [520 : 7] , [521 : 7] , [522 : 7] , [523 : 7] , [524 : 7] , [525 : 7] , [740 : 4] 
Vehiculo: 99 [Ordenes, demandas]: [526 : 7] , [527 : 7] , [528 : 7] , [529 : 7] , [530 : 7] , [531 : 7] , [532 : 7] , [533 : 7] , [534 : 7] , [535 : 7] , [536 : 7] , [537 : 7] , [538 : 7] , [539 : 7] , [875 : 2] 
Vehiculo: 98 [Ordenes, demandas]: [540 : 7] , [541 : 7] , [542 : 7] , [543 : 7] , [544 : 7] , [545 : 7] , [546 : 7] , [547 : 7] , [548 : 7] , [549 : 7] , [550 : 7] , [551 : 7] , [552 : 7] , [553 : 7] , [876 : 2] 
Vehiculo: 97 [Ordenes, demandas]: [554 : 7] , [555 : 7] , [556 : 7] , [557 : 7] , [558 : 7] , [559 : 7] , [560 : 7] , [561 : 7] , [562 : 7] , [563 : 7] , [564 : 7] , [565 : 7] , [566 : 7] , [567 : 7] , [877 : 2] 
Vehiculo: 96 [Ordenes, demandas]: [568 : 7] , [569 : 7] , [570 : 7] , [571 : 7] , [572 : 7] , [573 : 7] , [574 : 7] , [575 : 7] , [576 : 7] , [577 : 7] , [578 : 7] , [579 : 7] , [580 : 7] , [581 : 7] , [878 : 2] 
Vehiculo: 95 [Ordenes, demandas]: [582 : 7] , [583 : 7] , [584 : 7] , [585 : 7] , [586 : 6] , [587 : 6] , [588 : 6] , [589 : 6] , [590 : 6] , [591 : 6] , [592 : 6] , [593 : 6] , [594 : 6] , [595 : 6] , [596 : 6] , [597 : 6] 
Vehiculo: 94 [Ordenes, demandas]: [598 : 6] , [599 : 6] , [600 : 6] , [601 : 6] , [602 : 6] , [603 : 6] , [604 : 6] , [605 : 6] , [606 : 6] , [607 : 6] , [608 : 6] , [609 : 6] , [610 : 6] , [611 : 6] , [612 : 6] , [613 : 6] , [741 : 4] 
Vehiculo: 93 [Ordenes, demandas]: [614 : 6] , [615 : 6] , [616 : 6] , [617 : 6] , [618 : 6] , [619 : 6] , [620 : 6] , [621 : 6] , [622 : 6] , [623 : 6] , [624 : 6] , [625 : 6] , [626 : 6] , [627 : 6] , [628 : 6] , [629 : 6] , [742 : 4] 
Vehiculo: 92 [Ordenes, demandas]: [630 : 6] , [631 : 6] , [632 : 6] , [633 : 6] , [634 : 6] , [635 : 6] , [636 : 6] , [637 : 6] , [638 : 6] , [639 : 6] , [640 : 6] , [641 : 6] , [642 : 6] , [643 : 6] , [644 : 6] , [645 : 6] , [743 : 4] 
Vehiculo: 91 [Ordenes, demandas]: [646 : 6] , [647 : 6] , [648 : 6] , [649 : 6] , [650 : 6] , [651 : 6] , [652 : 6] , [653 : 6] , [654 : 6] , [655 : 6] , [656 : 6] , [657 : 6] , [658 : 6] , [659 : 6] , [660 : 6] , [661 : 6] , [744 : 4] 
Vehiculo: 90 [Ordenes, demandas]: [662 : 6] , [663 : 6] , [664 : 6] , [665 : 6] , [675 : 5] , [676 : 5] , [677 : 5] , [678 : 5] , [679 : 5] , [680 : 5] , [681 : 5] , [682 : 5] , [683 : 5] , [684 : 5] , [685 : 5] , [686 : 5] , [687 : 5] , [688 : 5] , [689 : 5] , [950 : 1] 
Vehiculo: 89 [Ordenes, demandas]: [690 : 5] , [691 : 5] , [692 : 5] , [693 : 5] , [694 : 5] , [695 : 5] , [696 : 5] , [697 : 5] , [698 : 5] , [699 : 5] , [700 : 5] , [701 : 5] , [702 : 5] , [703 : 5] , [704 : 5] , [705 : 5] , [706 : 5] , [707 : 5] , [708 : 5] , [709 : 5] 
Vehiculo: 88 [Ordenes, demandas]: [710 : 5] , [711 : 5] , [712 : 5] , [713 : 5] , [714 : 5] , [715 : 5] , [716 : 5] , [717 : 5] , [718 : 5] , [719 : 5] , [720 : 5] , [721 : 5] , [722 : 5] , [723 : 5] , [724 : 5] , [725 : 5] , [726 : 5] , [727 : 5] , [745 : 4] , [746 : 4] , [879 : 2] 
Vehiculo: 87 [Ordenes, demandas]: [747 : 4] , [748 : 4] , [749 : 4] , [750 : 4] , [751 : 4] , [752 : 4] , [753 : 4] , [754 : 4] , [755 : 4] , [756 : 4] , [757 : 4] , [758 : 4] , [759 : 4] , [760 : 4] , [761 : 4] , [762 : 4] , [763 : 4] , [764 : 4] , [765 : 4] , [766 : 4] , [767 : 4] , [768 : 4] , [769 : 4] , [770 : 4] , [771 : 4] 
Vehiculo: 86 [Ordenes, demandas]: [772 : 4] , [773 : 4] , [774 : 4] , [775 : 4] , [776 : 4] , [777 : 4] , [778 : 4] , [779 : 4] , [780 : 4] , [781 : 4] , [782 : 4] , [783 : 4] , [784 : 4] , [785 : 4] , [786 : 4] , [787 : 4] , [788 : 4] , [789 : 4] , [790 : 4] , [791 : 4] , [792 : 4] , [793 : 4] , [794 : 4] , [795 : 4] , [796 : 4] 
Vehiculo: 85 [Ordenes, demandas]: [797 : 4] , [798 : 4] , [799 : 4] , [801 : 3] , [802 : 3] , [803 : 3] , [804 : 3] , [805 : 3] , [806 : 3] , [807 : 3] , [808 : 3] , [809 : 3] , [810 : 3] , [811 : 3] , [812 : 3] , [813 : 3] , [814 : 3] , [815 : 3] , [816 : 3] , [817 : 3] , [818 : 3] , [819 : 3] , [820 : 3] , [821 : 3] , [822 : 3] , [823 : 3] , [824 : 3] , [825 : 3] , [826 : 3] , [827 : 3] , [828 : 3] , [829 : 3] , [951 : 1] 
Vehiculo: 84 [Ordenes, demandas]: [830 : 3] , [831 : 3] , [832 : 3] , [833 : 3] , [834 : 3] , [835 : 3] , [836 : 3] , [837 : 3] , [838 : 3] , [839 : 3] , [840 : 3] , [841 : 3] , [842 : 3] , [843 : 3] , [844 : 3] , [845 : 3] , [846 : 3] , [847 : 3] , [848 : 3] , [849 : 3] , [850 : 3] , [851 : 3] , [852 : 3] , [853 : 3] , [854 : 3] , [855 : 3] , [856 : 3] , [857 : 3] , [858 : 3] , [859 : 3] , [860 : 3] , [861 : 3] , [862 : 3] , [952 : 1] 
Vehiculo: 83 [Ordenes, demandas]: [863 : 3] , [864 : 3] , [865 : 3] , [866 : 3] , [867 : 3] , [868 : 3] , [869 : 3] , [870 : 3] , [880 : 2] , [881 : 2] , [882 : 2] , [883 : 2] , [884 : 2] , [885 : 2] , [886 : 2] , [887 : 2] , [888 : 2] , [889 : 2] , [890 : 2] , [891 : 2] , [892 : 2] , [893 : 2] , [894 : 2] , [895 : 2] , [896 : 2] , [897 : 2] , [898 : 2] , [899 : 2] , [900 : 2] , [901 : 2] , [902 : 2] , [903 : 2] , [904 : 2] , [905 : 2] , [906 : 2] , [907 : 2] , [908 : 2] , [909 : 2] , [910 : 2] , [911 : 2] , [912 : 2] , [913 : 2] , [914 : 2] , [915 : 2] , [916 : 2] , [917 : 2] 
Vehiculo: 82 [Ordenes, demandas]: [918 : 2] , [919 : 2] , [920 : 2] , [921 : 2] , [922 : 2] , [923 : 2] , [924 : 2] , [925 : 2] , [926 : 2] , [927 : 2] , [928 : 2] , [929 : 2] , [930 : 2] , [931 : 2] , [932 : 2] , [933 : 2] , [934 : 2] , [935 : 2] , [936 : 2] , [937 : 2] , [938 : 2] , [953 : 1] , [954 : 1] , [955 : 1] , [956 : 1] , [957 : 1] , [958 : 1] , [959 : 1] , [960 : 1] , [961 : 1] , [962 : 1] , [963 : 1] , [964 : 1] , [965 : 1] , [966 : 1] , [967 : 1] , [968 : 1] , [969 : 1] , [970 : 1] , [971 : 1] , [972 : 1] , [973 : 1] , [974 : 1] , [975 : 1] , [976 : 1] , [977 : 1] , [978 : 1] , [979 : 1] , [980 : 1] , [981 : 1] , [982 : 1] , [983 : 1] , [984 : 1] , [985 : 1] , [986 : 1] , [987 : 1] , [988 : 1] , [989 : 1] , [990 : 1] , [991 : 1] , [992 : 1] , [993 : 1] , [994 : 1] , [995 : 1] , [996 : 1] , [997 : 1] , [998 : 1] , [999 : 1] 

Vehicle 165 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 164 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 163 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 162 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 161 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 160 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 159 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 158 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 157 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 156 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 155 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 154 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 153 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 152 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 151 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 150 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 149 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 148 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 147 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 146 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 145 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 144 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 143 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 142 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 141 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 140 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 139 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 138 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 137 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 136 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 135 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 134 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 133 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 132 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 131 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 130 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 129 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 128 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 127 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 126 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 125 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 124 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 123 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 122 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 121 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 120 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 119 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 118 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 117 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 116 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 115 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 114 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 113 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 112 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 111 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 110 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 109 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 108 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 107 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 106 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 105 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 89

vehiculos usados 84 Suma de capacidades ocupadas 8389
MPVSBPP_SET1_IT1000_ITV1_NT1_TS3_WT1_VT1_REP3.dat
Heuristic Method Value: 133567 Delay in milliseconds: 16
