Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 0
Satelite TimeSlot 2 Capacity Total 30000 Used 8371

Suma de demandas 8371
Vehiculo: 331 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [5 : 19] , [6 : 19] , [56 : 17] 
Vehiculo: 330 [Ordenes, demandas]: [7 : 19] , [8 : 19] , [9 : 19] , [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [57 : 17] 
Vehiculo: 329 [Ordenes, demandas]: [14 : 19] , [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [20 : 19] , [58 : 17] 
Vehiculo: 328 [Ordenes, demandas]: [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [25 : 19] , [26 : 19] , [27 : 19] , [59 : 17] 
Vehiculo: 327 [Ordenes, demandas]: [28 : 19] , [29 : 19] , [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [35 : 18] , [731 : 4] 
Vehiculo: 326 [Ordenes, demandas]: [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [590 : 6] 
Vehiculo: 325 [Ordenes, demandas]: [44 : 18] , [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [50 : 18] , [51 : 18] , [591 : 6] 
Vehiculo: 324 [Ordenes, demandas]: [52 : 18] , [53 : 18] , [54 : 18] , [55 : 18] , [60 : 17] , [61 : 17] , [62 : 17] , [63 : 17] , [319 : 10] 
Vehiculo: 323 [Ordenes, demandas]: [64 : 17] , [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [70 : 17] , [71 : 17] , [149 : 14] 
Vehiculo: 322 [Ordenes, demandas]: [72 : 17] , [73 : 17] , [74 : 17] , [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [150 : 14] 
Vehiculo: 321 [Ordenes, demandas]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [85 : 17] , [86 : 17] , [87 : 17] , [151 : 14] 
Vehiculo: 320 [Ordenes, demandas]: [88 : 17] , [89 : 17] , [90 : 17] , [91 : 16] , [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [96 : 16] , [791 : 3] 
Vehiculo: 319 [Ordenes, demandas]: [97 : 16] , [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [102 : 16] , [103 : 16] , [104 : 16] , [105 : 16] , [592 : 6] 
Vehiculo: 318 [Ordenes, demandas]: [106 : 16] , [107 : 16] , [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [114 : 16] , [593 : 6] 
Vehiculo: 317 [Ordenes, demandas]: [115 : 16] , [116 : 16] , [117 : 16] , [118 : 16] , [119 : 16] , [120 : 16] , [121 : 16] , [122 : 16] , [123 : 15] , [527 : 7] 
Vehiculo: 316 [Ordenes, demandas]: [124 : 15] , [125 : 15] , [126 : 15] , [127 : 15] , [128 : 15] , [129 : 15] , [130 : 15] , [131 : 15] , [132 : 15] , [133 : 15] 
Vehiculo: 315 [Ordenes, demandas]: [134 : 15] , [135 : 15] , [136 : 15] , [137 : 15] , [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [143 : 15] 
Vehiculo: 314 [Ordenes, demandas]: [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [152 : 14] , [153 : 14] , [154 : 14] , [155 : 14] , [156 : 14] , [664 : 5] 
Vehiculo: 313 [Ordenes, demandas]: [157 : 14] , [158 : 14] , [159 : 14] , [160 : 14] , [161 : 14] , [162 : 14] , [163 : 14] , [164 : 14] , [165 : 14] , [166 : 14] , [320 : 10] 
Vehiculo: 312 [Ordenes, demandas]: [167 : 14] , [168 : 14] , [169 : 14] , [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [174 : 14] , [175 : 14] , [176 : 14] , [321 : 10] 
Vehiculo: 311 [Ordenes, demandas]: [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [181 : 14] , [182 : 14] , [183 : 14] , [184 : 14] , [185 : 14] , [186 : 14] , [322 : 10] 
Vehiculo: 310 [Ordenes, demandas]: [187 : 13] , [188 : 13] , [189 : 13] , [190 : 13] , [191 : 13] , [192 : 13] , [193 : 13] , [194 : 13] , [195 : 13] , [196 : 13] , [197 : 13] , [528 : 7] 
Vehiculo: 309 [Ordenes, demandas]: [198 : 13] , [199 : 13] , [200 : 13] , [201 : 13] , [202 : 13] , [203 : 13] , [204 : 13] , [205 : 13] , [206 : 13] , [207 : 13] , [208 : 13] , [529 : 7] 
Vehiculo: 308 [Ordenes, demandas]: [209 : 13] , [210 : 13] , [211 : 13] , [212 : 13] , [213 : 13] , [214 : 12] , [215 : 12] , [216 : 12] , [217 : 12] , [218 : 12] , [219 : 12] , [220 : 12] , [925 : 1] 
Vehiculo: 307 [Ordenes, demandas]: [221 : 12] , [222 : 12] , [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] , [227 : 12] , [228 : 12] , [229 : 12] , [230 : 12] , [231 : 12] , [232 : 12] , [594 : 6] 
Vehiculo: 306 [Ordenes, demandas]: [233 : 12] , [234 : 12] , [235 : 12] , [236 : 12] , [237 : 12] , [238 : 12] , [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [244 : 12] , [595 : 6] 
Vehiculo: 305 [Ordenes, demandas]: [245 : 12] , [246 : 12] , [247 : 12] , [248 : 12] , [249 : 12] , [250 : 11] , [251 : 11] , [252 : 11] , [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [257 : 11] , [858 : 2] 
Vehiculo: 304 [Ordenes, demandas]: [258 : 11] , [259 : 11] , [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [264 : 11] , [265 : 11] , [266 : 11] , [267 : 11] , [268 : 11] , [269 : 11] , [270 : 11] , [530 : 7] 
Vehiculo: 303 [Ordenes, demandas]: [271 : 11] , [272 : 11] , [273 : 11] , [274 : 11] , [275 : 11] , [276 : 11] , [277 : 11] , [278 : 11] , [279 : 11] , [280 : 11] , [281 : 11] , [282 : 11] , [283 : 11] , [531 : 7] 
Vehiculo: 302 [Ordenes, demandas]: [284 : 11] , [285 : 11] , [286 : 11] , [287 : 11] , [288 : 11] , [289 : 11] , [290 : 11] , [291 : 11] , [292 : 11] , [293 : 11] , [294 : 11] , [295 : 11] , [296 : 11] , [532 : 7] 
Vehiculo: 301 [Ordenes, demandas]: [297 : 11] , [298 : 11] , [299 : 11] , [300 : 11] , [301 : 11] , [302 : 11] , [303 : 11] , [304 : 11] , [305 : 11] , [306 : 11] , [307 : 11] , [308 : 11] , [309 : 11] , [533 : 7] 
Vehiculo: 300 [Ordenes, demandas]: [310 : 11] , [311 : 11] , [312 : 11] , [313 : 11] , [314 : 11] , [315 : 11] , [316 : 11] , [317 : 11] , [318 : 11] , [323 : 10] , [324 : 10] , [325 : 10] , [326 : 10] , [327 : 10] , [926 : 1] 
Vehiculo: 299 [Ordenes, demandas]: [328 : 10] , [329 : 10] , [330 : 10] , [331 : 10] , [332 : 10] , [333 : 10] , [334 : 10] , [335 : 10] , [336 : 10] , [337 : 10] , [338 : 10] , [339 : 10] , [340 : 10] , [341 : 10] , [342 : 10] 
Vehiculo: 298 [Ordenes, demandas]: [343 : 10] , [344 : 10] , [345 : 10] , [346 : 10] , [347 : 10] , [348 : 10] , [349 : 10] , [350 : 10] , [351 : 10] , [352 : 10] , [353 : 10] , [354 : 10] , [355 : 10] , [356 : 10] , [357 : 10] 
Vehiculo: 297 [Ordenes, demandas]: [358 : 10] , [359 : 10] , [360 : 10] , [361 : 10] , [362 : 10] , [363 : 10] , [364 : 10] , [365 : 10] , [366 : 10] , [367 : 10] , [368 : 10] , [369 : 10] , [370 : 10] , [371 : 10] , [372 : 10] 
Vehiculo: 296 [Ordenes, demandas]: [373 : 10] , [374 : 10] , [375 : 10] , [376 : 10] , [377 : 10] , [378 : 10] , [379 : 10] , [380 : 10] , [381 : 10] , [382 : 10] , [383 : 10] , [384 : 10] , [385 : 10] , [386 : 10] , [387 : 10] 
Vehiculo: 295 [Ordenes, demandas]: [388 : 10] , [389 : 10] , [390 : 10] , [391 : 10] , [392 : 10] , [393 : 10] , [394 : 10] , [395 : 10] , [396 : 10] , [397 : 9] , [398 : 9] , [399 : 9] , [400 : 9] , [401 : 9] , [402 : 9] , [596 : 6] 
Vehiculo: 294 [Ordenes, demandas]: [403 : 9] , [404 : 9] , [405 : 9] , [406 : 9] , [407 : 9] , [408 : 9] , [409 : 9] , [410 : 9] , [411 : 9] , [412 : 9] , [413 : 9] , [414 : 9] , [415 : 9] , [416 : 9] , [417 : 9] , [418 : 9] , [597 : 6] 
Vehiculo: 293 [Ordenes, demandas]: [419 : 9] , [420 : 9] , [421 : 9] , [422 : 9] , [423 : 9] , [424 : 9] , [425 : 9] , [426 : 9] , [427 : 9] , [428 : 9] , [429 : 9] , [430 : 9] , [431 : 9] , [432 : 9] , [433 : 9] , [434 : 9] , [598 : 6] 
Vehiculo: 292 [Ordenes, demandas]: [435 : 9] , [436 : 9] , [437 : 9] , [438 : 9] , [439 : 9] , [440 : 9] , [441 : 9] , [442 : 9] , [443 : 9] , [444 : 9] , [445 : 9] , [446 : 9] , [447 : 9] , [448 : 9] , [449 : 9] , [450 : 9] , [599 : 6] 
Vehiculo: 291 [Ordenes, demandas]: [451 : 9] , [452 : 9] , [453 : 9] , [454 : 9] , [455 : 9] , [456 : 9] , [457 : 9] , [458 : 9] , [459 : 9] , [460 : 9] , [461 : 9] , [462 : 9] , [463 : 9] , [464 : 9] , [465 : 9] , [466 : 9] , [600 : 6] 
Vehiculo: 290 [Ordenes, demandas]: [467 : 9] , [468 : 9] , [469 : 8] , [470 : 8] , [471 : 8] , [472 : 8] , [473 : 8] , [474 : 8] , [475 : 8] , [476 : 8] , [477 : 8] , [478 : 8] , [479 : 8] , [480 : 8] , [481 : 8] , [482 : 8] , [483 : 8] , [484 : 8] , [732 : 4] 
Vehiculo: 289 [Ordenes, demandas]: [485 : 8] , [486 : 8] , [487 : 8] , [488 : 8] , [489 : 8] , [490 : 8] , [491 : 8] , [492 : 8] , [493 : 8] , [494 : 8] , [495 : 8] , [496 : 8] , [497 : 8] , [498 : 8] , [499 : 8] , [500 : 8] , [501 : 8] , [502 : 8] , [601 : 6] 
Vehiculo: 288 [Ordenes, demandas]: [503 : 8] , [504 : 8] , [505 : 8] , [506 : 8] , [507 : 8] , [508 : 8] , [509 : 8] , [510 : 8] , [511 : 8] , [512 : 8] , [513 : 8] , [514 : 8] , [515 : 8] , [516 : 8] , [517 : 8] , [518 : 8] , [519 : 8] , [520 : 8] , [602 : 6] 
Vehiculo: 287 [Ordenes, demandas]: [521 : 8] , [522 : 8] , [523 : 8] , [524 : 8] , [525 : 8] , [526 : 8] , [534 : 7] , [535 : 7] , [536 : 7] , [537 : 7] , [538 : 7] , [539 : 7] , [540 : 7] , [541 : 7] , [542 : 7] , [543 : 7] , [544 : 7] , [545 : 7] , [546 : 7] , [547 : 7] , [733 : 4] 
Vehiculo: 286 [Ordenes, demandas]: [548 : 7] , [549 : 7] , [550 : 7] , [551 : 7] , [552 : 7] , [553 : 7] , [554 : 7] , [555 : 7] , [556 : 7] , [557 : 7] , [558 : 7] , [559 : 7] , [560 : 7] , [561 : 7] , [562 : 7] , [563 : 7] , [564 : 7] , [565 : 7] , [566 : 7] , [567 : 7] , [568 : 7] , [792 : 3] 
Vehiculo: 285 [Ordenes, demandas]: [569 : 7] , [570 : 7] , [571 : 7] , [572 : 7] , [573 : 7] , [574 : 7] , [575 : 7] , [576 : 7] , [577 : 7] , [578 : 7] , [579 : 7] , [580 : 7] , [581 : 7] , [582 : 7] , [583 : 7] , [584 : 7] , [585 : 7] , [586 : 7] , [587 : 7] , [588 : 7] , [589 : 7] , [793 : 3] 
Vehiculo: 284 [Ordenes, demandas]: [603 : 6] , [604 : 6] , [605 : 6] , [606 : 6] , [607 : 6] , [608 : 6] , [609 : 6] , [610 : 6] , [611 : 6] , [612 : 6] , [613 : 6] , [614 : 6] , [615 : 6] , [616 : 6] , [617 : 6] , [618 : 6] , [619 : 6] , [620 : 6] , [621 : 6] , [622 : 6] , [623 : 6] , [624 : 6] , [625 : 6] , [626 : 6] , [627 : 6] 
Vehiculo: 283 [Ordenes, demandas]: [628 : 6] , [629 : 6] , [630 : 6] , [631 : 6] , [632 : 6] , [633 : 6] , [634 : 6] , [635 : 6] , [636 : 6] , [637 : 6] , [638 : 6] , [639 : 6] , [640 : 6] , [641 : 6] , [642 : 6] , [643 : 6] , [644 : 6] , [645 : 6] , [646 : 6] , [647 : 6] , [648 : 6] , [649 : 6] , [650 : 6] , [651 : 6] , [652 : 6] 
Vehiculo: 282 [Ordenes, demandas]: [653 : 6] , [654 : 6] , [655 : 6] , [656 : 6] , [657 : 6] , [658 : 6] , [659 : 6] , [660 : 6] , [661 : 6] , [662 : 6] , [663 : 6] , [665 : 5] , [666 : 5] , [667 : 5] , [668 : 5] , [669 : 5] , [670 : 5] , [671 : 5] , [672 : 5] , [673 : 5] , [674 : 5] , [675 : 5] , [676 : 5] , [677 : 5] , [678 : 5] , [679 : 5] , [680 : 5] , [734 : 4] 
Vehiculo: 281 [Ordenes, demandas]: [681 : 5] , [682 : 5] , [683 : 5] , [684 : 5] , [685 : 5] , [686 : 5] , [687 : 5] , [688 : 5] , [689 : 5] , [690 : 5] , [691 : 5] , [692 : 5] , [693 : 5] , [694 : 5] , [695 : 5] , [696 : 5] , [697 : 5] , [698 : 5] , [699 : 5] , [700 : 5] , [701 : 5] , [702 : 5] , [703 : 5] , [704 : 5] , [705 : 5] , [706 : 5] , [707 : 5] , [708 : 5] , [709 : 5] , [710 : 5] 
Vehiculo: 280 [Ordenes, demandas]: [711 : 5] , [712 : 5] , [713 : 5] , [714 : 5] , [715 : 5] , [716 : 5] , [717 : 5] , [718 : 5] , [719 : 5] , [720 : 5] , [721 : 5] , [722 : 5] , [723 : 5] , [724 : 5] , [725 : 5] , [726 : 5] , [727 : 5] , [728 : 5] , [729 : 5] , [730 : 5] , [735 : 4] , [736 : 4] , [737 : 4] , [738 : 4] , [739 : 4] , [740 : 4] , [741 : 4] , [742 : 4] , [743 : 4] , [744 : 4] , [745 : 4] , [746 : 4] , [859 : 2] 
Vehiculo: 279 [Ordenes, demandas]: [747 : 4] , [748 : 4] , [749 : 4] , [750 : 4] , [751 : 4] , [752 : 4] , [753 : 4] , [754 : 4] , [755 : 4] , [756 : 4] , [757 : 4] , [758 : 4] , [759 : 4] , [760 : 4] , [761 : 4] , [762 : 4] , [763 : 4] , [764 : 4] , [765 : 4] , [766 : 4] , [767 : 4] , [768 : 4] , [769 : 4] , [770 : 4] , [771 : 4] , [772 : 4] , [773 : 4] , [774 : 4] , [775 : 4] , [776 : 4] , [777 : 4] , [778 : 4] , [779 : 4] , [780 : 4] , [781 : 4] , [782 : 4] , [783 : 4] , [860 : 2] 
Vehiculo: 278 [Ordenes, demandas]: [784 : 4] , [785 : 4] , [786 : 4] , [787 : 4] , [788 : 4] , [789 : 4] , [790 : 4] , [794 : 3] , [795 : 3] , [796 : 3] , [797 : 3] , [798 : 3] , [799 : 3] , [800 : 3] , [801 : 3] , [802 : 3] , [803 : 3] , [804 : 3] , [805 : 3] , [806 : 3] , [807 : 3] , [808 : 3] , [809 : 3] , [810 : 3] , [811 : 3] , [812 : 3] , [813 : 3] , [814 : 3] , [815 : 3] , [816 : 3] , [817 : 3] , [818 : 3] , [819 : 3] , [820 : 3] , [821 : 3] , [822 : 3] , [823 : 3] , [824 : 3] , [825 : 3] , [826 : 3] , [827 : 3] , [828 : 3] , [829 : 3] , [830 : 3] , [831 : 3] , [832 : 3] , [833 : 3] , [861 : 2] 
Vehiculo: 277 [Ordenes, demandas]: [834 : 3] , [835 : 3] , [836 : 3] , [837 : 3] , [838 : 3] , [839 : 3] , [840 : 3] , [841 : 3] , [842 : 3] , [843 : 3] , [844 : 3] , [845 : 3] , [846 : 3] , [847 : 3] , [848 : 3] , [849 : 3] , [850 : 3] , [851 : 3] , [852 : 3] , [853 : 3] , [854 : 3] , [855 : 3] , [856 : 3] , [857 : 3] , [862 : 2] , [863 : 2] , [864 : 2] , [865 : 2] , [866 : 2] , [867 : 2] , [868 : 2] , [869 : 2] , [870 : 2] , [871 : 2] , [872 : 2] , [873 : 2] , [874 : 2] , [875 : 2] , [876 : 2] , [877 : 2] , [878 : 2] , [879 : 2] , [880 : 2] , [881 : 2] , [882 : 2] , [883 : 2] , [884 : 2] , [885 : 2] , [886 : 2] , [887 : 2] , [888 : 2] , [889 : 2] , [890 : 2] , [891 : 2] , [892 : 2] , [893 : 2] , [894 : 2] , [895 : 2] , [896 : 2] , [897 : 2] , [898 : 2] , [899 : 2] , [900 : 2] 
Vehiculo: 276 [Ordenes, demandas]: [901 : 2] , [902 : 2] , [903 : 2] , [904 : 2] , [905 : 2] , [906 : 2] , [907 : 2] , [908 : 2] , [909 : 2] , [910 : 2] , [911 : 2] , [912 : 2] , [913 : 2] , [914 : 2] , [915 : 2] , [916 : 2] , [917 : 2] , [918 : 2] , [919 : 2] , [920 : 2] , [921 : 2] , [922 : 2] , [923 : 2] , [924 : 2] , [927 : 1] , [928 : 1] , [929 : 1] , [930 : 1] , [931 : 1] , [932 : 1] , [933 : 1] , [934 : 1] , [935 : 1] , [936 : 1] , [937 : 1] , [938 : 1] , [939 : 1] , [940 : 1] , [941 : 1] , [942 : 1] , [943 : 1] , [944 : 1] , [945 : 1] , [946 : 1] , [947 : 1] , [948 : 1] , [949 : 1] , [950 : 1] , [951 : 1] , [952 : 1] , [953 : 1] , [954 : 1] , [955 : 1] , [956 : 1] , [957 : 1] , [958 : 1] , [959 : 1] , [960 : 1] , [961 : 1] , [962 : 1] , [963 : 1] , [964 : 1] , [965 : 1] , [966 : 1] , [967 : 1] , [968 : 1] , [969 : 1] , [970 : 1] , [971 : 1] , [972 : 1] , [973 : 1] , [974 : 1] , [975 : 1] , [976 : 1] , [977 : 1] , [978 : 1] , [979 : 1] , [980 : 1] , [981 : 1] , [982 : 1] , [983 : 1] , [984 : 1] , [985 : 1] , [986 : 1] , [987 : 1] , [988 : 1] , [989 : 1] , [990 : 1] , [991 : 1] , [992 : 1] , [993 : 1] , [994 : 1] , [995 : 1] , [996 : 1] , [997 : 1] , [998 : 1] , [999 : 1] 

Vehicle 331 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 330 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 329 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 328 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 327 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 326 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 325 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 324 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 323 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 322 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 321 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 320 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 319 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 318 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 317 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 316 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 315 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 314 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 313 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 312 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 311 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 310 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 309 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 308 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 307 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 306 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 305 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 304 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 303 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 302 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 301 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 300 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 299 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 298 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 297 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 296 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 295 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 294 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 293 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 292 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 291 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 290 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 289 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 288 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 287 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 286 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 285 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 284 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 283 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 282 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 281 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 280 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 279 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 278 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 277 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 150
Vehicle 276 Type 2 Capacity Total 150 TimeSlot 2: Total Demands 121

vehiculos usados 56 Suma de capacidades ocupadas 8371
MPVSBPP_SET1_IT1000_ITV1_NT1_TS3_WT1_VT1_REP1.dat
Heuristic Method Value: 95317 Delay in milliseconds: 16
