Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 5392
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 5392
Vehicle: 105 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [390 : 5] 
Vehicle: 104 [Orders, Demands]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [391 : 5] 
Vehicle: 103 [Orders, Demands]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [392 : 5] 
Vehicle: 102 [Orders, Demands]: [15 : 19] , [16 : 19] , [17 : 19] , [18 : 19] , [19 : 19] , [393 : 5] 
Vehicle: 101 [Orders, Demands]: [20 : 19] , [21 : 19] , [22 : 19] , [23 : 19] , [24 : 19] , [394 : 5] 
Vehicle: 100 [Orders, Demands]: [25 : 19] , [26 : 19] , [27 : 19] , [28 : 19] , [29 : 19] , [395 : 5] 
Vehicle: 99 [Orders, Demands]: [30 : 18] , [31 : 18] , [32 : 18] , [33 : 18] , [34 : 18] , [273 : 10] 
Vehicle: 98 [Orders, Demands]: [35 : 18] , [36 : 18] , [37 : 18] , [38 : 18] , [39 : 18] , [274 : 10] 
Vehicle: 97 [Orders, Demands]: [40 : 18] , [41 : 18] , [42 : 18] , [43 : 18] , [44 : 18] , [275 : 10] 
Vehicle: 96 [Orders, Demands]: [45 : 18] , [46 : 18] , [47 : 18] , [48 : 18] , [49 : 18] , [276 : 10] 
Vehicle: 95 [Orders, Demands]: [50 : 18] , [51 : 18] , [52 : 18] , [53 : 18] , [54 : 18] , [277 : 10] 
Vehicle: 94 [Orders, Demands]: [55 : 18] , [56 : 18] , [57 : 18] , [58 : 18] , [59 : 18] , [278 : 10] 
Vehicle: 93 [Orders, Demands]: [60 : 18] , [61 : 18] , [62 : 18] , [63 : 18] , [64 : 17] , [250 : 11] 
Vehicle: 92 [Orders, Demands]: [65 : 17] , [66 : 17] , [67 : 17] , [68 : 17] , [69 : 17] , [129 : 15] 
Vehicle: 91 [Orders, Demands]: [70 : 17] , [71 : 17] , [72 : 17] , [73 : 17] , [74 : 17] , [130 : 15] 
Vehicle: 90 [Orders, Demands]: [75 : 17] , [76 : 17] , [77 : 17] , [78 : 17] , [79 : 17] , [131 : 15] 
Vehicle: 89 [Orders, Demands]: [80 : 17] , [81 : 17] , [82 : 17] , [83 : 17] , [84 : 17] , [132 : 15] 
Vehicle: 88 [Orders, Demands]: [85 : 17] , [86 : 17] , [87 : 17] , [88 : 17] , [89 : 17] , [133 : 15] 
Vehicle: 87 [Orders, Demands]: [90 : 16] , [91 : 16] , [92 : 16] , [93 : 16] , [94 : 16] , [95 : 16] , [416 : 4] 
Vehicle: 86 [Orders, Demands]: [96 : 16] , [97 : 16] , [98 : 16] , [99 : 16] , [100 : 16] , [101 : 16] , [417 : 4] 
Vehicle: 85 [Orders, Demands]: [102 : 16] , [103 : 16] , [104 : 16] , [105 : 16] , [106 : 16] , [107 : 16] , [418 : 4] 
Vehicle: 84 [Orders, Demands]: [108 : 16] , [109 : 16] , [110 : 16] , [111 : 16] , [112 : 16] , [113 : 16] , [419 : 4] 
Vehicle: 83 [Orders, Demands]: [114 : 16] , [115 : 16] , [116 : 16] , [117 : 16] , [118 : 16] , [119 : 16] , [420 : 4] 
Vehicle: 82 [Orders, Demands]: [120 : 16] , [121 : 16] , [122 : 16] , [123 : 16] , [124 : 16] , [125 : 16] , [421 : 4] 
Vehicle: 81 [Orders, Demands]: [126 : 16] , [127 : 16] , [128 : 16] , [134 : 15] , [135 : 15] , [136 : 15] , [345 : 7] 
Vehicle: 80 [Orders, Demands]: [137 : 15] , [138 : 15] , [139 : 15] , [140 : 15] , [141 : 15] , [142 : 15] , [279 : 10] 
Vehicle: 79 [Orders, Demands]: [143 : 15] , [144 : 15] , [145 : 15] , [146 : 15] , [147 : 15] , [148 : 15] , [280 : 10] 
Vehicle: 78 [Orders, Demands]: [149 : 15] , [150 : 15] , [151 : 15] , [152 : 15] , [153 : 15] , [154 : 15] , [281 : 10] 
Vehicle: 77 [Orders, Demands]: [155 : 15] , [156 : 15] , [157 : 15] , [158 : 15] , [159 : 15] , [160 : 15] , [282 : 10] 
Vehicle: 76 [Orders, Demands]: [161 : 15] , [162 : 15] , [163 : 15] , [164 : 15] , [165 : 15] , [166 : 14] , [251 : 11] 
Vehicle: 75 [Orders, Demands]: [167 : 14] , [168 : 14] , [169 : 14] , [170 : 14] , [171 : 14] , [172 : 14] , [173 : 14] , [446 : 2] 
Vehicle: 74 [Orders, Demands]: [174 : 14] , [175 : 14] , [176 : 14] , [177 : 14] , [178 : 14] , [179 : 14] , [180 : 14] , [447 : 2] 
Vehicle: 73 [Orders, Demands]: [181 : 14] , [182 : 14] , [183 : 14] , [184 : 14] , [185 : 14] , [186 : 14] , [187 : 14] , [448 : 2] 
Vehicle: 72 [Orders, Demands]: [188 : 14] , [189 : 14] , [190 : 13] , [191 : 13] , [192 : 13] , [193 : 13] , [194 : 13] , [346 : 7] 
Vehicle: 71 [Orders, Demands]: [195 : 13] , [196 : 13] , [197 : 13] , [198 : 13] , [199 : 13] , [200 : 13] , [201 : 13] , [295 : 9] 
Vehicle: 70 [Orders, Demands]: [202 : 13] , [203 : 13] , [204 : 13] , [205 : 13] , [206 : 13] , [207 : 13] , [208 : 13] , [296 : 9] 
Vehicle: 69 [Orders, Demands]: [209 : 13] , [210 : 13] , [211 : 13] , [212 : 13] , [213 : 13] , [214 : 13] , [215 : 13] , [297 : 9] 
Vehicle: 68 [Orders, Demands]: [216 : 13] , [217 : 13] , [218 : 13] , [219 : 13] , [220 : 13] , [221 : 13] , [222 : 12] , [283 : 10] 
Vehicle: 67 [Orders, Demands]: [223 : 12] , [224 : 12] , [225 : 12] , [226 : 12] , [227 : 12] , [228 : 12] , [229 : 12] , [230 : 12] , [422 : 4] 
Vehicle: 66 [Orders, Demands]: [231 : 12] , [232 : 12] , [233 : 12] , [234 : 12] , [235 : 12] , [236 : 12] , [237 : 12] , [238 : 12] , [423 : 4] 
Vehicle: 65 [Orders, Demands]: [239 : 12] , [240 : 12] , [241 : 12] , [242 : 12] , [243 : 12] , [244 : 12] , [245 : 12] , [246 : 12] , [424 : 4] 
Vehicle: 64 [Orders, Demands]: [247 : 12] , [248 : 12] , [249 : 12] , [252 : 11] , [253 : 11] , [254 : 11] , [255 : 11] , [256 : 11] , [298 : 9] 
Vehicle: 63 [Orders, Demands]: [257 : 11] , [258 : 11] , [259 : 11] , [260 : 11] , [261 : 11] , [262 : 11] , [263 : 11] , [264 : 11] , [265 : 11] , [465 : 1] 
Vehicle: 62 [Orders, Demands]: [266 : 11] , [267 : 11] , [268 : 11] , [269 : 11] , [270 : 11] , [271 : 11] , [272 : 11] , [284 : 10] , [285 : 10] , [434 : 3] 
Vehicle: 61 [Orders, Demands]: [286 : 10] , [287 : 10] , [288 : 10] , [289 : 10] , [290 : 10] , [291 : 10] , [292 : 10] , [293 : 10] , [294 : 10] , [299 : 9] , [466 : 1] 
Vehicle: 60 [Orders, Demands]: [300 : 9] , [301 : 9] , [302 : 9] , [303 : 9] , [304 : 9] , [305 : 9] , [306 : 9] , [307 : 9] , [308 : 9] , [309 : 9] , [310 : 9] , [467 : 1] 
Vehicle: 59 [Orders, Demands]: [311 : 9] , [312 : 9] , [313 : 9] , [314 : 9] , [315 : 8] , [316 : 8] , [317 : 8] , [318 : 8] , [319 : 8] , [320 : 8] , [321 : 8] , [322 : 8] 
Vehicle: 58 [Orders, Demands]: [323 : 8] , [324 : 8] , [325 : 8] , [326 : 8] , [327 : 8] , [328 : 8] , [329 : 8] , [330 : 8] , [331 : 8] , [332 : 8] , [333 : 8] , [334 : 8] , [425 : 4] 
Vehicle: 57 [Orders, Demands]: [335 : 8] , [336 : 8] , [337 : 8] , [338 : 8] , [339 : 8] , [340 : 8] , [341 : 8] , [342 : 8] , [343 : 8] , [344 : 8] , [347 : 7] , [348 : 7] , [372 : 6] 
Vehicle: 56 [Orders, Demands]: [349 : 7] , [350 : 7] , [351 : 7] , [352 : 7] , [353 : 7] , [354 : 7] , [355 : 7] , [356 : 7] , [357 : 7] , [358 : 7] , [359 : 7] , [360 : 7] , [361 : 7] , [362 : 7] , [449 : 2] 
Vehicle: 55 [Orders, Demands]: [363 : 7] , [364 : 7] , [365 : 7] , [366 : 7] , [367 : 7] , [368 : 7] , [369 : 7] , [370 : 7] , [371 : 7] , [373 : 6] , [374 : 6] , [375 : 6] , [376 : 6] , [377 : 6] , [378 : 6] , [468 : 1] 
Vehicle: 54 [Orders, Demands]: [379 : 6] , [380 : 6] , [381 : 6] , [382 : 6] , [383 : 6] , [384 : 6] , [385 : 6] , [386 : 6] , [387 : 6] , [388 : 6] , [389 : 6] , [396 : 5] , [397 : 5] , [398 : 5] , [399 : 5] , [400 : 5] , [401 : 5] , [426 : 4] 
Vehicle: 53 [Orders, Demands]: [402 : 5] , [403 : 5] , [404 : 5] , [405 : 5] , [406 : 5] , [407 : 5] , [408 : 5] , [409 : 5] , [410 : 5] , [411 : 5] , [412 : 5] , [413 : 5] , [414 : 5] , [415 : 5] , [427 : 4] , [428 : 4] , [429 : 4] , [430 : 4] , [431 : 4] , [432 : 4] , [433 : 4] , [450 : 2] 
Vehicle: 52 [Orders, Demands]: [435 : 3] , [436 : 3] , [437 : 3] , [438 : 3] , [439 : 3] , [440 : 3] , [441 : 3] , [442 : 3] , [443 : 3] , [444 : 3] , [445 : 3] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [459 : 2] , [460 : 2] , [461 : 2] , [462 : 2] , [463 : 2] , [464 : 2] , [469 : 1] , [470 : 1] , [471 : 1] , [472 : 1] , [473 : 1] , [474 : 1] , [475 : 1] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 105 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 104 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 103 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 102 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 101 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 100 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 99 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 98 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 97 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 96 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 95 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 94 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 93 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 92 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 91 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 90 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 89 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 88 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 87 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 86 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 85 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 84 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 83 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 82 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 92

Used vehicles 54 Sum of occupied capacities 5392
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT500_ITV2_NT2_TS3_WT1_VT1_REP5.dat
Heuristic Result: 71576 Delay in milliseconds after print: 0
