Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 1671
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 1671
Vehiculo: 31 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [133 : 5] 
Vehiculo: 30 [Ordenes, demandas]: [5 : 19] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 18] , [76 : 9] 
Vehiculo: 29 [Ordenes, demandas]: [10 : 18] , [11 : 18] , [12 : 18] , [13 : 17] , [14 : 17] , [42 : 12] 
Vehiculo: 28 [Ordenes, demandas]: [15 : 17] , [16 : 16] , [17 : 15] , [18 : 15] , [19 : 15] , [20 : 15] , [109 : 7] 
Vehiculo: 27 [Ordenes, demandas]: [21 : 15] , [22 : 15] , [23 : 15] , [24 : 15] , [25 : 14] , [26 : 14] , [43 : 12] 
Vehiculo: 26 [Ordenes, demandas]: [27 : 14] , [28 : 14] , [29 : 14] , [30 : 14] , [31 : 14] , [32 : 14] , [33 : 14] , [174 : 2] 
Vehiculo: 25 [Ordenes, demandas]: [34 : 14] , [35 : 14] , [36 : 13] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [110 : 7] 
Vehiculo: 24 [Ordenes, demandas]: [41 : 13] , [44 : 12] , [45 : 12] , [46 : 12] , [47 : 12] , [48 : 12] , [49 : 12] , [50 : 11] , [152 : 4] 
Vehiculo: 23 [Ordenes, demandas]: [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] , [58 : 11] , [59 : 11] , [188 : 1] 
Vehiculo: 22 [Ordenes, demandas]: [60 : 11] , [61 : 11] , [62 : 11] , [63 : 11] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [119 : 6] 
Vehiculo: 21 [Ordenes, demandas]: [69 : 10] , [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [74 : 10] , [75 : 10] , [77 : 9] , [78 : 9] , [79 : 9] , [163 : 3] 
Vehiculo: 20 [Ordenes, demandas]: [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [84 : 9] , [85 : 9] , [86 : 9] , [87 : 9] , [88 : 8] , [89 : 8] , [90 : 8] , [153 : 4] 
Vehiculo: 19 [Ordenes, demandas]: [91 : 8] , [92 : 8] , [93 : 8] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [154 : 4] 
Vehiculo: 18 [Ordenes, demandas]: [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [107 : 8] , [108 : 8] , [111 : 7] , [112 : 7] , [113 : 7] , [114 : 7] , [115 : 7] , [116 : 7] , [117 : 7] , [164 : 3] 
Vehiculo: 17 [Ordenes, demandas]: [118 : 7] , [120 : 6] , [121 : 6] , [122 : 6] , [123 : 6] , [124 : 6] , [125 : 6] , [126 : 6] , [127 : 6] , [128 : 6] , [129 : 6] , [130 : 6] , [131 : 6] , [132 : 6] , [134 : 5] , [135 : 5] , [136 : 5] 
Vehiculo: 16 [Ordenes, demandas]: [137 : 5] , [138 : 5] , [139 : 5] , [140 : 5] , [141 : 5] , [142 : 5] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 5] , [147 : 5] , [148 : 5] , [149 : 5] , [150 : 5] , [151 : 5] , [155 : 4] , [156 : 4] , [157 : 4] , [158 : 4] , [159 : 4] , [160 : 4] , [189 : 1] 
Vehiculo: 15 [Ordenes, demandas]: [161 : 4] , [162 : 4] , [165 : 3] , [166 : 3] , [167 : 3] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [175 : 2] , [176 : 2] , [177 : 2] , [178 : 2] , [179 : 2] , [180 : 2] , [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [190 : 1] , [191 : 1] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 15 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 71

vehiculos usados 17 Suma de capacidades ocupadas 1671
MPVSBPP_SET1_IT200_ITV1_NT2_TS3_WT1_VT1_REP7.dat
Heuristic Method Value: 26713 Delay in milliseconds: 0
