Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 1722
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Sum of demands 1722
Vehicle: 33 [Orders, Demands]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [139 : 5] 
Vehicle: 32 [Orders, Demands]: [5 : 19] , [6 : 18] , [7 : 18] , [8 : 18] , [9 : 17] , [61 : 10] 
Vehicle: 31 [Orders, Demands]: [10 : 17] , [11 : 17] , [12 : 17] , [13 : 16] , [14 : 16] , [15 : 16] , [188 : 1] 
Vehicle: 30 [Orders, Demands]: [16 : 16] , [17 : 16] , [18 : 16] , [19 : 16] , [20 : 16] , [21 : 16] , [157 : 4] 
Vehicle: 29 [Orders, Demands]: [22 : 15] , [23 : 15] , [24 : 15] , [25 : 15] , [26 : 15] , [27 : 15] , [62 : 10] 
Vehicle: 28 [Orders, Demands]: [28 : 15] , [29 : 15] , [30 : 15] , [31 : 14] , [32 : 14] , [33 : 14] , [36 : 13] 
Vehicle: 27 [Orders, Demands]: [34 : 14] , [35 : 14] , [37 : 13] , [38 : 13] , [39 : 13] , [40 : 13] , [41 : 13] , [115 : 7] 
Vehicle: 26 [Orders, Demands]: [42 : 13] , [43 : 13] , [44 : 13] , [45 : 13] , [46 : 13] , [47 : 13] , [48 : 12] , [63 : 10] 
Vehicle: 25 [Orders, Demands]: [49 : 12] , [50 : 11] , [51 : 11] , [52 : 11] , [53 : 11] , [54 : 11] , [55 : 11] , [56 : 11] , [57 : 11] 
Vehicle: 24 [Orders, Demands]: [58 : 11] , [59 : 11] , [60 : 11] , [64 : 10] , [65 : 10] , [66 : 10] , [67 : 10] , [68 : 10] , [69 : 10] , [116 : 7] 
Vehicle: 23 [Orders, Demands]: [70 : 10] , [71 : 10] , [72 : 10] , [73 : 10] , [74 : 10] , [75 : 10] , [76 : 10] , [77 : 10] , [78 : 10] , [79 : 9] , [189 : 1] 
Vehicle: 22 [Orders, Demands]: [80 : 9] , [81 : 9] , [82 : 9] , [83 : 9] , [84 : 9] , [85 : 9] , [86 : 9] , [87 : 9] , [88 : 9] , [89 : 9] , [90 : 9] , [190 : 1] 
Vehicle: 21 [Orders, Demands]: [91 : 9] , [92 : 9] , [93 : 9] , [94 : 8] , [95 : 8] , [96 : 8] , [97 : 8] , [98 : 8] , [99 : 8] , [100 : 8] , [101 : 8] , [102 : 8] , [191 : 1] 
Vehicle: 20 [Orders, Demands]: [103 : 8] , [104 : 8] , [105 : 8] , [106 : 8] , [107 : 8] , [108 : 8] , [109 : 8] , [110 : 8] , [111 : 8] , [112 : 8] , [113 : 8] , [114 : 8] , [158 : 4] 
Vehicle: 19 [Orders, Demands]: [117 : 7] , [118 : 7] , [119 : 7] , [120 : 7] , [121 : 7] , [122 : 7] , [123 : 7] , [124 : 7] , [125 : 7] , [126 : 7] , [127 : 7] , [128 : 6] , [129 : 6] , [130 : 6] , [140 : 5] 
Vehicle: 18 [Orders, Demands]: [131 : 6] , [132 : 6] , [133 : 6] , [134 : 6] , [135 : 6] , [136 : 6] , [137 : 6] , [138 : 6] , [141 : 5] , [142 : 5] , [143 : 5] , [144 : 5] , [145 : 5] , [146 : 5] , [147 : 5] , [148 : 5] , [149 : 5] , [150 : 5] , [178 : 2] 
Vehicle: 17 [Orders, Demands]: [151 : 5] , [152 : 5] , [153 : 5] , [154 : 5] , [155 : 5] , [156 : 5] , [159 : 4] , [160 : 4] , [161 : 4] , [162 : 4] , [163 : 4] , [164 : 4] , [165 : 4] , [166 : 4] , [167 : 4] , [168 : 3] , [169 : 3] , [170 : 3] , [171 : 3] , [172 : 3] , [173 : 3] , [174 : 3] , [175 : 3] , [176 : 3] , [177 : 3] , [179 : 2] , [180 : 2] 
Vehicle: 16 [Orders, Demands]: [181 : 2] , [182 : 2] , [183 : 2] , [184 : 2] , [185 : 2] , [186 : 2] , [187 : 2] , [192 : 1] , [193 : 1] , [194 : 1] , [195 : 1] , [196 : 1] , [197 : 1] , [198 : 1] , [199 : 1] 

Vehicle 33 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 32 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 31 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 30 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 29 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 28 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 27 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 26 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 25 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 24 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 23 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 22 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 21 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 20 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 19 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 18 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 17 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 16 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 22

Used vehicles 18 Sum of occupied capacities 1722
Obj Fuction ( d1*Th + Chk [+ &hk] [+ Ca])  ( 19 * 3 + 100 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 )  + ( 19 * 3 + 100 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 18 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 + 100 )  + ( 17 * 3 + 100 )  + ( 17 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 16 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 + 100 )  + ( 15 * 3 + 100 )  + ( 15 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 )  + ( 14 * 3 + 100 + 100 )  + ( 14 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 13 * 3 + 100 )  + ( 12 * 3 + 100 )  + ( 12 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 + 100 )  + ( 11 * 3 + 100 )  + ( 11 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 10 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 + 100 )  + ( 9 * 3 + 100 )  + ( 9 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 8 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 7 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 6 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 5 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 4 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 3 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 2 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 )  + ( 1 * 3 + 100 ) 
MPVSBPP_SET1_IT200_ITV1_NT1_TS3_WT1_VT1_REP10.dat
Heuristic Result: 26966 Delay in milliseconds after print: 0
