Satelite TimeSlot 0 Capacity Total 30000 Used 0
Satelite TimeSlot 1 Capacity Total 30000 Used 4154
Satelite TimeSlot 2 Capacity Total 30000 Used 0

Suma de demandas 4154
Vehiculo: 81 [Ordenes, demandas]: [0 : 19] , [1 : 19] , [2 : 19] , [3 : 19] , [4 : 19] , [342 : 5] 
Vehiculo: 80 [Ordenes, demandas]: [5 : 19] , [6 : 19] , [7 : 19] , [8 : 19] , [9 : 19] , [343 : 5] 
Vehiculo: 79 [Ordenes, demandas]: [10 : 19] , [11 : 19] , [12 : 19] , [13 : 19] , [14 : 19] , [344 : 5] 
Vehiculo: 78 [Ordenes, demandas]: [15 : 18] , [16 : 18] , [17 : 18] , [18 : 18] , [19 : 18] , [153 : 10] 
Vehiculo: 77 [Ordenes, demandas]: [20 : 18] , [21 : 18] , [22 : 18] , [23 : 17] , [24 : 17] , [109 : 12] 
Vehiculo: 76 [Ordenes, demandas]: [25 : 17] , [26 : 17] , [27 : 17] , [28 : 17] , [29 : 17] , [58 : 15] 
Vehiculo: 75 [Ordenes, demandas]: [30 : 17] , [31 : 17] , [32 : 17] , [33 : 17] , [34 : 17] , [59 : 15] 
Vehiculo: 74 [Ordenes, demandas]: [35 : 17] , [36 : 16] , [37 : 16] , [38 : 16] , [39 : 16] , [40 : 16] , [400 : 3] 
Vehiculo: 73 [Ordenes, demandas]: [41 : 16] , [42 : 16] , [43 : 16] , [44 : 16] , [45 : 16] , [46 : 16] , [373 : 4] 
Vehiculo: 72 [Ordenes, demandas]: [47 : 16] , [48 : 16] , [49 : 16] , [50 : 16] , [51 : 16] , [52 : 16] , [374 : 4] 
Vehiculo: 71 [Ordenes, demandas]: [53 : 16] , [54 : 16] , [55 : 16] , [56 : 16] , [57 : 16] , [60 : 15] , [345 : 5] 
Vehiculo: 70 [Ordenes, demandas]: [61 : 15] , [62 : 15] , [63 : 15] , [64 : 15] , [65 : 15] , [66 : 15] , [154 : 10] 
Vehiculo: 69 [Ordenes, demandas]: [67 : 15] , [68 : 15] , [69 : 15] , [70 : 15] , [71 : 15] , [72 : 15] , [155 : 10] 
Vehiculo: 68 [Ordenes, demandas]: [73 : 15] , [74 : 15] , [75 : 15] , [76 : 15] , [77 : 15] , [78 : 15] , [156 : 10] 
Vehiculo: 67 [Ordenes, demandas]: [79 : 15] , [80 : 15] , [81 : 14] , [82 : 14] , [83 : 14] , [84 : 14] , [85 : 14] 
Vehiculo: 66 [Ordenes, demandas]: [86 : 14] , [87 : 14] , [88 : 14] , [89 : 14] , [90 : 14] , [91 : 14] , [92 : 14] , [432 : 2] 
Vehiculo: 65 [Ordenes, demandas]: [93 : 13] , [94 : 13] , [95 : 13] , [96 : 13] , [97 : 13] , [98 : 13] , [99 : 13] , [185 : 9] 
Vehiculo: 64 [Ordenes, demandas]: [100 : 13] , [101 : 13] , [102 : 13] , [103 : 13] , [104 : 13] , [105 : 13] , [106 : 13] , [186 : 9] 
Vehiculo: 63 [Ordenes, demandas]: [107 : 13] , [108 : 13] , [110 : 12] , [111 : 12] , [112 : 12] , [113 : 12] , [114 : 12] , [115 : 12] , [433 : 2] 
Vehiculo: 62 [Ordenes, demandas]: [116 : 12] , [117 : 12] , [118 : 12] , [119 : 12] , [120 : 12] , [121 : 12] , [122 : 12] , [123 : 12] , [375 : 4] 
Vehiculo: 61 [Ordenes, demandas]: [124 : 12] , [125 : 11] , [126 : 11] , [127 : 11] , [128 : 11] , [129 : 11] , [130 : 11] , [131 : 11] , [132 : 11] 
Vehiculo: 60 [Ordenes, demandas]: [133 : 11] , [134 : 11] , [135 : 11] , [136 : 11] , [137 : 11] , [138 : 11] , [139 : 11] , [140 : 11] , [141 : 11] , [459 : 1] 
Vehiculo: 59 [Ordenes, demandas]: [142 : 11] , [143 : 11] , [144 : 11] , [145 : 11] , [146 : 11] , [147 : 11] , [148 : 11] , [149 : 11] , [150 : 11] , [460 : 1] 
Vehiculo: 58 [Ordenes, demandas]: [151 : 11] , [152 : 11] , [157 : 10] , [158 : 10] , [159 : 10] , [160 : 10] , [161 : 10] , [162 : 10] , [163 : 10] , [222 : 8] 
Vehiculo: 57 [Ordenes, demandas]: [164 : 10] , [165 : 10] , [166 : 10] , [167 : 10] , [168 : 10] , [169 : 10] , [170 : 10] , [171 : 10] , [172 : 10] , [173 : 10] 
Vehiculo: 56 [Ordenes, demandas]: [174 : 10] , [175 : 10] , [176 : 10] , [177 : 10] , [178 : 10] , [179 : 10] , [180 : 10] , [181 : 10] , [182 : 10] , [183 : 10] 
Vehiculo: 55 [Ordenes, demandas]: [184 : 10] , [187 : 9] , [188 : 9] , [189 : 9] , [190 : 9] , [191 : 9] , [192 : 9] , [193 : 9] , [194 : 9] , [195 : 9] , [196 : 9] 
Vehiculo: 54 [Ordenes, demandas]: [197 : 9] , [198 : 9] , [199 : 9] , [200 : 9] , [201 : 9] , [202 : 9] , [203 : 9] , [204 : 9] , [205 : 9] , [206 : 9] , [207 : 9] , [461 : 1] 
Vehiculo: 53 [Ordenes, demandas]: [208 : 9] , [209 : 9] , [210 : 9] , [211 : 9] , [212 : 9] , [213 : 9] , [214 : 9] , [215 : 9] , [216 : 9] , [217 : 9] , [218 : 9] , [462 : 1] 
Vehiculo: 52 [Ordenes, demandas]: [219 : 9] , [220 : 9] , [221 : 9] , [223 : 8] , [224 : 8] , [225 : 8] , [226 : 8] , [227 : 8] , [228 : 8] , [229 : 8] , [230 : 8] , [231 : 8] , [463 : 1] 
Vehiculo: 51 [Ordenes, demandas]: [232 : 8] , [233 : 8] , [234 : 8] , [235 : 8] , [236 : 8] , [237 : 8] , [238 : 8] , [239 : 8] , [240 : 8] , [241 : 8] , [242 : 8] , [243 : 8] , [376 : 4] 
Vehiculo: 50 [Ordenes, demandas]: [244 : 8] , [245 : 8] , [246 : 8] , [247 : 8] , [248 : 8] , [249 : 8] , [250 : 7] , [251 : 7] , [252 : 7] , [253 : 7] , [254 : 7] , [255 : 7] , [256 : 7] , [401 : 3] 
Vehiculo: 49 [Ordenes, demandas]: [257 : 7] , [258 : 7] , [259 : 7] , [260 : 7] , [261 : 7] , [262 : 7] , [263 : 7] , [264 : 7] , [265 : 7] , [266 : 7] , [267 : 7] , [268 : 7] , [269 : 7] , [270 : 7] , [434 : 2] 
Vehiculo: 48 [Ordenes, demandas]: [271 : 7] , [272 : 7] , [273 : 7] , [274 : 7] , [275 : 7] , [276 : 7] , [277 : 7] , [278 : 7] , [279 : 7] , [280 : 7] , [281 : 7] , [282 : 7] , [283 : 7] , [284 : 7] , [435 : 2] 
Vehiculo: 47 [Ordenes, demandas]: [285 : 7] , [286 : 7] , [287 : 7] , [288 : 7] , [289 : 7] , [290 : 7] , [291 : 7] , [292 : 7] , [293 : 7] , [294 : 7] , [295 : 7] , [296 : 7] , [297 : 7] , [298 : 6] , [402 : 3] 
Vehiculo: 46 [Ordenes, demandas]: [299 : 6] , [300 : 6] , [301 : 6] , [302 : 6] , [303 : 6] , [304 : 6] , [305 : 6] , [306 : 6] , [307 : 6] , [308 : 6] , [309 : 6] , [310 : 6] , [311 : 6] , [312 : 6] , [313 : 6] , [314 : 6] , [377 : 4] 
Vehiculo: 45 [Ordenes, demandas]: [315 : 6] , [316 : 6] , [317 : 6] , [318 : 6] , [319 : 6] , [320 : 6] , [321 : 6] , [322 : 6] , [323 : 6] , [324 : 6] , [325 : 6] , [326 : 6] , [327 : 6] , [328 : 6] , [329 : 6] , [330 : 6] , [378 : 4] 
Vehiculo: 44 [Ordenes, demandas]: [331 : 6] , [332 : 6] , [333 : 6] , [334 : 6] , [335 : 6] , [336 : 6] , [337 : 6] , [338 : 6] , [339 : 6] , [340 : 6] , [341 : 6] , [346 : 5] , [347 : 5] , [348 : 5] , [349 : 5] , [350 : 5] , [351 : 5] , [379 : 4] 
Vehiculo: 43 [Ordenes, demandas]: [352 : 5] , [353 : 5] , [354 : 5] , [355 : 5] , [356 : 5] , [357 : 5] , [358 : 5] , [359 : 5] , [360 : 5] , [361 : 5] , [362 : 5] , [363 : 5] , [364 : 5] , [365 : 5] , [366 : 5] , [367 : 5] , [368 : 5] , [369 : 5] , [370 : 5] , [371 : 5] 
Vehiculo: 42 [Ordenes, demandas]: [372 : 5] , [380 : 4] , [381 : 4] , [382 : 4] , [383 : 4] , [384 : 4] , [385 : 4] , [386 : 4] , [387 : 4] , [388 : 4] , [389 : 4] , [390 : 4] , [391 : 4] , [392 : 4] , [393 : 4] , [394 : 4] , [395 : 4] , [396 : 4] , [397 : 4] , [398 : 4] , [399 : 4] , [403 : 3] , [404 : 3] , [405 : 3] , [406 : 3] , [407 : 3] 
Vehiculo: 41 [Ordenes, demandas]: [408 : 3] , [409 : 3] , [410 : 3] , [411 : 3] , [412 : 3] , [413 : 3] , [414 : 3] , [415 : 3] , [416 : 3] , [417 : 3] , [418 : 3] , [419 : 3] , [420 : 3] , [421 : 3] , [422 : 3] , [423 : 3] , [424 : 3] , [425 : 3] , [426 : 3] , [427 : 3] , [428 : 3] , [429 : 3] , [430 : 3] , [431 : 3] , [436 : 2] , [437 : 2] , [438 : 2] , [439 : 2] , [440 : 2] , [441 : 2] , [442 : 2] , [443 : 2] , [444 : 2] , [445 : 2] , [446 : 2] , [447 : 2] , [448 : 2] , [449 : 2] 
Vehiculo: 40 [Ordenes, demandas]: [450 : 2] , [451 : 2] , [452 : 2] , [453 : 2] , [454 : 2] , [455 : 2] , [456 : 2] , [457 : 2] , [458 : 2] , [464 : 1] , [465 : 1] , [466 : 1] , [467 : 1] , [468 : 1] , [469 : 1] , [470 : 1] , [471 : 1] , [472 : 1] , [473 : 1] , [474 : 1] , [475 : 1] , [476 : 1] , [477 : 1] , [478 : 1] , [479 : 1] , [480 : 1] , [481 : 1] , [482 : 1] , [483 : 1] , [484 : 1] , [485 : 1] , [486 : 1] , [487 : 1] , [488 : 1] , [489 : 1] , [490 : 1] , [491 : 1] , [492 : 1] , [493 : 1] , [494 : 1] , [495 : 1] , [496 : 1] , [497 : 1] , [498 : 1] , [499 : 1] 

Vehicle 81 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 80 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 79 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 78 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 77 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 76 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 75 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 74 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 73 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 72 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 71 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 70 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 69 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 68 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 67 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 66 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 65 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 64 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 63 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 62 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 61 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 60 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 59 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 58 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 57 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 56 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 55 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 54 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 53 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 52 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 51 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 50 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 49 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 48 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 47 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 46 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 45 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 44 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 43 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 42 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 41 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 100
Vehicle 40 Type 1 Capacity Total 100 TimeSlot 1: Total Demands 54

vehiculos usados 42 Suma de capacidades ocupadas 4154
MPVSBPP_SET1_IT500_ITV1_NT1_TS3_WT1_VT1_REP8.dat
Heuristic Method Value: 66662 Delay in milliseconds: 0
